Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_18_19.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=5
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS - UPDATED
================================================================================
Main objective: min Σ_p w_p  (total waiting time)
Tie-breaker: + 0.001 × [Σ_k(ta_h,k,|R| - 420)]
Depot return is bounded per vehicle by Constraint (3).
================================================================================

================================================================================
CONSTRAINT (3): VEHICLE-BASED EPSILON ON F1
================================================================================
(3) Vehicle return limit: ta_h,k,|R| <= 9999  for each k
    Equivalent F1_k bound: ta_h,k,|R| - 420 <= 9579
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 465·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 465
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j = Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_18_19.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_18_19.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13585 nonzeros
Model fingerprint: 0x75b22fce
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2319 rows and 676 columns
Presolve time: 0.01s
Presolved: 398 rows, 137 columns, 2168 nonzeros
Variable types: 22 continuous, 115 integer (105 binary)
Found heuristic solution: objective 291.1190000
Root relaxation presolve removed 27 rows and 1 columns
Root relaxation presolved: 371 rows, 136 columns, 2106 nonzeros


Root relaxation: objective 2.000000e+01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0   10  291.11900   20.00000  93.1%     -    0s
     0     0   20.01308    0   29  291.11900   20.01308  93.1%     -    0s
H    0     0                     238.1170000   20.01600  91.6%     -    0s
     0     0   20.01600    0   31  238.11700   20.01600  91.6%     -    0s
     0     0   20.02125    0   30  238.11700   20.02125  91.6%     -    0s
H    0     0                     195.1100000   20.02700  89.7%     -    0s
     0     0   20.05700    0   32  195.11000   20.05700  89.7%     -    0s
     0     0   20.05700    0   30  195.11000   20.05700  89.7%     -    0s
H    0     0                     150.0910000   20.05700  86.6%     -    0s
     0     0   29.74858    0   31  150.09100   29.74858  80.2%     -    0s
     0     0   29.76017    0   37  150.09100   29.76017  80.2%     -    0s
     0     0   35.56802    0   34  150.09100   35.56802  76.3%     -    0s
     0     0   36.46218    0   33  150.09100   36.46218  75.7%     -    0s
     0     0   36.46218    0   33  150.09100   36.46218  75.7%     -    0s
     0     0   38.00373    0   42  150.09100   38.00373  74.7%     -    0s
     0     0   40.20481    0   41  150.09100   40.20481  73.2%     -    0s
     0     0   40.21359    0   42  150.09100   40.21359  73.2%     -    0s
     0     0   40.21359    0   42  150.09100   40.21359  73.2%     -    0s
     0     0   41.22494    0   28  150.09100   41.22494  72.5%     -    0s
H    0     0                     125.0840000   41.55442  66.8%     -    0s
     0     0   41.55442    0   32  125.08400   41.55442  66.8%     -    0s
     0     0   41.55442    0   31  125.08400   41.55442  66.8%     -    0s
     0     0   41.55442    0   35  125.08400   41.55442  66.8%     -    0s
     0     0   41.55442    0   36  125.08400   41.55442  66.8%     -    0s
     0     0   41.65699    0   37  125.08400   41.65699  66.7%     -    0s
     0     0   41.65699    0   37  125.08400   41.65699  66.7%     -    0s
     0     0   41.65699    0   37  125.08400   41.65699  66.7%     -    0s
     0     0   41.65699    0   37  125.08400   41.65699  66.7%     -    0s
     0     0   41.65699    0   36  125.08400   41.65699  66.7%     -    0s
H    0     2                     117.0820000   41.65699  64.4%     -    0s
     0     2   41.65699    0   36  117.08200   41.65699  64.4%     -    0s
H   26    75                     116.0910000   45.26702  61.0%  25.3    0s
H   66    75                     106.0940000   45.26702  57.3%  19.6    0s
H  549   373                     101.0800000   48.13192  52.4%  14.1    0s
*  728   449              13     100.0800000   48.89149  51.1%  13.5    0s
H 3256  1241                      98.0840000   54.62122  44.3%  13.4    0s

Cutting planes:
  Learned: 16
  Gomory: 2
  Cover: 3
  Implied bound: 45
  MIR: 41
  StrongCG: 2
  Flow cover: 79
  Inf proof: 24
  Zero half: 1
  RLT: 9
  Relax-and-lift: 35

Explored 19325 nodes (291421 simplex iterations) in 1.49 seconds (1.67 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 98.084 100.08 101.08 ... 238.117

Optimal solution found (tolerance 1.00e-02)
Best objective 9.808400000000e+01, best bound 9.808400000000e+01, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================

Results:
  Depot return time (Σ ta_hkr): 504.00 min
  F1 route duration (Σ(ta_hkr - SHIFT_START)): 84.00 min
  F2 total waiting time (Σ w_p): 98.00 min
  Objective Value [F2 + 0.001*F1]: 98.0840
  Runtime: 1.49s
  MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_18_19.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_18_19.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (11 aktif yay)
    3. f_pkr - Ürün atamaları (5 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (10 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (5 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (21 kayıt)
   11. delta_jkr - Yük değişimleri (10 kayıt)
   12. itinerary - Rota özeti (10 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_18_19.txt
================================================================================
