
Gurobi 12.0.0 (win64) logging started Fri Apr 24 14:30:29 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_14_30.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2710 rows, 811 columns and 13517 nonzeros
Model fingerprint: 0xfd550485
Variable types: 132 continuous, 679 integer (654 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2468 rows and 712 columns
Presolve time: 0.01s
Presolved: 242 rows, 99 columns, 1324 nonzeros
Variable types: 26 continuous, 73 integer (65 binary)
Root relaxation presolve removed 2 rows and 0 columns
Root relaxation presolved: 240 rows, 100 columns, 1306 nonzeros


Root relaxation: objective 1.600000e-02, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01600    0   16          -    0.01600      -     -    0s
H    0     0                     112.0620000    0.01600   100%     -    0s
     0     0    0.02989    0   25  112.06200    0.02989   100%     -    0s
H    0     0                      79.0690000    0.03098   100%     -    0s
     0     0    0.03098    0   27   79.06900    0.03098   100%     -    0s
     0     0    0.04853    0   31   79.06900    0.04853   100%     -    0s
H    0     0                      75.0660000    0.05052   100%     -    0s
     0     0    0.05052    0   29   75.06600    0.05052   100%     -    0s
     0     0   58.01600    0   38   75.06600   58.01600  22.7%     -    0s
     0     0   58.03300    0   31   75.06600   58.03300  22.7%     -    0s
     0     0   58.03577    0   20   75.06600   58.03577  22.7%     -    0s
     0     0   58.03577    0   23   75.06600   58.03577  22.7%     -    0s
     0     0   58.03577    0   18   75.06600   58.03577  22.7%     -    0s
     0     0   58.03577    0   18   75.06600   58.03577  22.7%     -    0s
     0     2   58.03577    0   18   75.06600   58.03577  22.7%     -    0s

Cutting planes:
  Learned: 16
  Cover: 14
  Implied bound: 34
  Clique: 1
  MIR: 74
  Inf proof: 1
  RLT: 12
  Relax-and-lift: 8
  PSD: 2

Explored 597 nodes (6621 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 75.066 79.069 112.062 

Optimal solution found (tolerance 1.00e-02)
Best objective 7.506600000000e+01, best bound 7.506600000000e+01, gap 0.0000%
