
Gurobi 12.0.0 (win64) logging started Fri Apr 24 17:22:38 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_17_22.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2710 rows, 811 columns and 13514 nonzeros
Model fingerprint: 0x380b15f6
Variable types: 132 continuous, 679 integer (654 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2586 rows and 754 columns
Presolve time: 0.00s
Presolved: 124 rows, 57 columns, 521 nonzeros
Variable types: 15 continuous, 42 integer (36 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 123 rows, 57 columns, 515 nonzeros


Root relaxation: objective 1.600000e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.00000    0   14          -   16.00000      -     -    0s
H    0     0                      89.0720000   16.00000  82.0%     -    0s
     0     0   16.12531    0   19   89.07200   16.12531  81.9%     -    0s
H    0     0                      89.0710000   16.46181  81.5%     -    0s
H    0     0                      77.0690000   16.58875  78.5%     -    0s
H    0     0                      71.0700000   16.58875  76.7%     -    0s
     0     0   19.05300    0   27   71.07000   19.05300  73.2%     -    0s
     0     0   71.07000    0   25   71.07000   71.07000  0.00%     -    0s

Cutting planes:
  Learned: 2
  Gomory: 7
  Implied bound: 14
  MIR: 21
  Zero half: 2
  Relax-and-lift: 2

Explored 1 nodes (239 simplex iterations) in 0.03 seconds (0.01 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 71.07 77.069 89.071 89.072 

Optimal solution found (tolerance 1.00e-02)
Best objective 7.107000000000e+01, best bound 7.106999999999e+01, gap 0.0000%
