
Gurobi 12.0.0 (win64) logging started Fri Apr 24 19:35:59 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_19_35.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13661 nonzeros
Model fingerprint: 0xd596f0ba
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2384 rows and 692 columns
Presolve time: 0.01s
Presolved: 340 rows, 123 columns, 1603 nonzeros
Variable types: 30 continuous, 93 integer (84 binary)
Root relaxation presolve removed 10 rows and 0 columns
Root relaxation presolved: 330 rows, 132 columns, 1576 nonzeros


Root relaxation: objective 1.100000e-01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.11000    0   20          -    0.11000      -     -    0s
H    0     0                     117.3220000    0.11000   100%     -    0s
H    0     0                     112.3290000    0.11000   100%     -    0s
     0     0    0.11000    0   27  112.32900    0.11000   100%     -    0s
H    0     0                     111.2840000    0.11000   100%     -    0s
     0     0    0.11000    0   25  111.28400    0.11000   100%     -    0s
H    0     0                     102.3050000    0.11000   100%     -    0s
     0     0    0.11385    0   31  102.30500    0.11385   100%     -    0s
H    0     0                     102.3000000    0.11385   100%     -    0s
     0     0    0.12021    0   38  102.30000    0.12021   100%     -    0s
H    0     0                      97.2430000    0.12169   100%     -    0s
     0     0    0.12169    0   38   97.24300    0.12169   100%     -    0s
H    0     0                      95.2360000    0.12169   100%     -    0s
     0     0    0.15423    0   39   95.23600    0.15423   100%     -    0s
     0     0    0.15879    0   31   95.23600    0.15879   100%     -    0s
     0     0    0.15926    0   35   95.23600    0.15926   100%     -    0s
     0     0    0.15928    0   34   95.23600    0.15928   100%     -    0s
     0     0    0.15958    0   35   95.23600    0.15958   100%     -    0s
     0     0    0.15962    0   37   95.23600    0.15962   100%     -    0s
     0     0    0.16007    0   35   95.23600    0.16007   100%     -    0s
     0     0    0.16007    0   40   95.23600    0.16007   100%     -    0s
     0     0    0.16053    0   37   95.23600    0.16053   100%     -    0s
     0     0    0.16066    0   40   95.23600    0.16066   100%     -    0s
     0     0    0.16068    0   40   95.23600    0.16068   100%     -    0s
     0     0    0.16071    0   41   95.23600    0.16071   100%     -    0s
     0     0    0.16071    0   41   95.23600    0.16071   100%     -    0s
     0     0    0.16071    0   41   95.23600    0.16071   100%     -    0s
     0     0    0.16071    0   41   95.23600    0.16071   100%     -    0s
     0     0    0.16071    0   40   95.23600    0.16071   100%     -    0s
     0     2    0.16073    0   40   95.23600    0.16073   100%     -    0s
H   31    76                      93.2330000    0.16356   100%  33.6    0s
H  555   408                      91.2270000    0.16586   100%  16.5    0s

Cutting planes:
  Learned: 10
  Gomory: 9
  Cover: 22
  Implied bound: 48
  Clique: 5
  MIR: 100
  StrongCG: 4
  Flow cover: 177
  Inf proof: 34
  RLT: 34
  Relax-and-lift: 20

Explored 11083 nodes (267602 simplex iterations) in 1.84 seconds (1.73 work units)
Thread count was 16 (of 16 available processors)

Solution count 9: 91.227 93.233 95.236 ... 117.322

Optimal solution found (tolerance 1.00e-02)
Best objective 9.122700000000e+01, best bound 9.122700000000e+01, gap 0.0000%
