
Gurobi 12.0.0 (win64) logging started Fri Apr 24 19:39:01 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_19_39.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13661 nonzeros
Model fingerprint: 0x009c9820
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2409 rows and 693 columns
Presolve time: 0.01s
Presolved: 315 rows, 122 columns, 1959 nonzeros
Variable types: 29 continuous, 93 integer (84 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 314 rows, 122 columns, 1941 nonzeros


Root relaxation: objective 1.100000e-01, 60 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.11000    0   19          -    0.11000      -     -    0s
     0     0    0.11000    0   22          -    0.11000      -     -    0s
     0     0    0.11000    0   22          -    0.11000      -     -    0s
     0     0    0.14282    0   31          -    0.14282      -     -    0s
     0     0    0.14415    0   32          -    0.14415      -     -    0s
     0     0    0.16268    0   35          -    0.16268      -     -    0s
     0     0    0.16275    0   36          -    0.16275      -     -    0s
     0     0    0.17616    0   30          -    0.17616      -     -    0s
     0     0    0.18107    0   30          -    0.18107      -     -    0s
     0     0    0.18107    0   30          -    0.18107      -     -    0s
     0     0    0.19134    0   24          -    0.19134      -     -    0s
     0     0    0.19134    0   29          -    0.19134      -     -    0s
     0     0    0.19134    0   27          -    0.19134      -     -    0s
     0     0    0.19134    0   31          -    0.19134      -     -    0s
     0     0    0.19134    0   32          -    0.19134      -     -    0s
     0     0    0.19134    0   32          -    0.19134      -     -    0s
     0     0    0.19134    0   33          -    0.19134      -     -    0s
     0     0    0.19134    0   29          -    0.19134      -     -    0s
     0     0    0.19134    0   28          -    0.19134      -     -    0s
     0     0    0.19134    0   32          -    0.19134      -     -    0s
     0     0    0.19134    0   31          -    0.19134      -     -    0s
     0     0    0.19134    0   32          -    0.19134      -     -    0s
     0     0    0.19134    0   33          -    0.19134      -     -    0s
     0     0    0.19134    0   30          -    0.19134      -     -    0s
     0     0    0.19134    0   30          -    0.19134      -     -    0s
     0     2    0.19518    0   25          -    0.19518      -     -    0s
* 4084  1472              26      96.2240000    3.91631  95.9%   1.6    0s
H 4333  1393                      94.2080000    3.91631  95.8%   2.7    0s

Cutting planes:
  Implied bound: 5
  MIR: 15
  Relax-and-lift: 1

Explored 10323 nodes (134501 simplex iterations) in 0.70 seconds (0.78 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 94.208 96.224 

Optimal solution found (tolerance 1.00e-02)
Best objective 9.420800000000e+01, best bound 9.420800000000e+01, gap 0.0000%
