
Gurobi 12.0.0 (win64) logging started Fri Apr 24 19:41:03 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_19_41.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13661 nonzeros
Model fingerprint: 0x8292bca6
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2409 rows and 693 columns
Presolve time: 0.01s
Presolved: 315 rows, 122 columns, 1961 nonzeros
Variable types: 29 continuous, 93 integer (84 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 314 rows, 122 columns, 1943 nonzeros


Root relaxation: objective 1.100000e-01, 65 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.11000    0   17          -    0.11000      -     -    0s
     0     0    0.11006    0   17          -    0.11006      -     -    0s
     0     0    0.11457    0   18          -    0.11457      -     -    0s
     0     0    0.14591    0   23          -    0.14591      -     -    0s
     0     0    0.15318    0   35          -    0.15318      -     -    0s
     0     0    0.16120    0   34          -    0.16120      -     -    0s
     0     0    0.16151    0   40          -    0.16151      -     -    0s
     0     0    0.17149    0   33          -    0.17149      -     -    0s
     0     0    0.17150    0   34          -    0.17150      -     -    0s
     0     0    0.17270    0   35          -    0.17270      -     -    0s
     0     0    0.17273    0   35          -    0.17273      -     -    0s
     0     0    0.17446    0   32          -    0.17446      -     -    0s
     0     0    0.17666    0   38          -    0.17666      -     -    0s
     0     0    0.17990    0   28          -    0.17990      -     -    0s
     0     0    0.18032    0   33          -    0.18032      -     -    0s
     0     0    0.18114    0   29          -    0.18114      -     -    0s
     0     0    0.18138    0   31          -    0.18138      -     -    0s
     0     0    0.18283    0   33          -    0.18283      -     -    0s
     0     0    0.18300    0   33          -    0.18300      -     -    0s
     0     0    0.18300    0   25          -    0.18300      -     -    0s
     0     0    0.18300    0   29          -    0.18300      -     -    0s
     0     0    0.18650    0   25          -    0.18650      -     -    0s
     0     0    0.18650    0   25          -    0.18650      -     -    0s
     0     2    0.18650    0   25          -    0.18650      -     -    0s
* 5677  1208              22      94.2080000   59.11237  37.3%  10.3    0s

Cutting planes:
  Implied bound: 4
  MIR: 10
  RLT: 1
  Relax-and-lift: 1

Explored 10489 nodes (140653 simplex iterations) in 0.81 seconds (0.84 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 94.208 

Optimal solution found (tolerance 1.00e-02)
Best objective 9.420800000000e+01, best bound 9.420800000000e+01, gap 0.0000%
