
Gurobi 12.0.0 (win64) logging started Fri Apr 24 18:16:54 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_18_16.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13589 nonzeros
Model fingerprint: 0x69936c1b
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2324 rows and 666 columns
Presolve time: 0.01s
Presolved: 393 rows, 147 columns, 2546 nonzeros
Variable types: 32 continuous, 115 integer (105 binary)
Root relaxation presolve removed 2 rows and 0 columns
Root relaxation presolved: 391 rows, 148 columns, 2534 nonzeros


Root relaxation: objective 2.000000e-02, 66 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.02000    0   20          -    0.02000      -     -    0s
     0     0    0.02515    0   30          -    0.02515      -     -    0s
     0     0    0.02568    0   29          -    0.02568      -     -    0s
     0     0    0.04504    0   41          -    0.04504      -     -    0s
     0     0    0.04895    0   42          -    0.04895      -     -    0s
     0     0    0.05812    0   37          -    0.05812      -     -    0s
     0     0    0.05888    0   43          -    0.05888      -     -    0s
     0     0    0.06251    0   40          -    0.06251      -     -    0s
     0     0    0.06298    0   36          -    0.06298      -     -    0s
     0     0    0.06679    0   40          -    0.06679      -     -    0s
     0     0    0.06715    0   47          -    0.06715      -     -    0s
     0     0    0.06750    0   48          -    0.06750      -     -    0s
     0     0    0.06783    0   50          -    0.06783      -     -    0s
     0     0    0.06998    0   46          -    0.06998      -     -    0s
     0     0    0.07024    0   50          -    0.07024      -     -    0s
     0     0    0.07044    0   51          -    0.07044      -     -    0s
     0     0    0.07045    0   51          -    0.07045      -     -    0s
     0     0    0.07052    0   51          -    0.07052      -     -    0s
     0     0    0.07056    0   51          -    0.07056      -     -    0s
     0     0    0.07056    0   51          -    0.07056      -     -    0s
     0     0    0.07059    0   51          -    0.07059      -     -    0s
     0     2    0.07061    0   51          -    0.07061      -     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 9
  Projected implied bound: 1
  MIR: 12
  Flow cover: 49
  Inf proof: 1
  RLT: 1
  Relax-and-lift: 6

Explored 10749 nodes (228441 simplex iterations) in 3.49 seconds (3.43 work units)
Thread count was 16 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0      2717         -         0       158         -           0s
        4      2659         -         0       156         -           3s

Non-minimal IIS computed: 2659 constraints, 156 bounds
IIS runtime: 3.36 seconds (3.89 work units)
