Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_18_14.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=5
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=480.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS
================================================================================
(1) Primary: min Σ_k ta_h,k,|R| - |K|*420  (total arrival times)
(2) Secondary: min Σ_p w_p  (total waiting time)
    Weighted: 0.001 × secondary
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT
================================================================================
(3) Σ_p w_p <= 9999
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 480
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j >= Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_18_14.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_18_14.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13589 nonzeros
Model fingerprint: 0xba809ae4
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2298 rows and 665 columns
Presolve time: 0.01s
Presolved: 419 rows, 148 columns, 2061 nonzeros
Variable types: 33 continuous, 115 integer (105 binary)
Root relaxation presolve removed 12 rows and 0 columns
Root relaxation presolved: 407 rows, 159 columns, 2039 nonzeros


Root relaxation: objective 2.000000e-02, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.02000    0   11          -    0.02000      -     -    0s
H    0     0                    10040.299000    0.02000   100%     -    0s
     0     0    0.02000    0   30 10040.2990    0.02000   100%     -    0s
     0     0    0.02000    0   24 10040.2990    0.02000   100%     -    0s
H    0     0                     131.3720000    0.02000   100%     -    0s
H    0     0                     108.1900000    0.02000   100%     -    0s
     0     0    0.02000    0   20  108.19000    0.02000   100%     -    0s
H    0     0                     108.1800000    0.02000   100%     -    0s
     0     0    0.03300    0   31  108.18000    0.03300   100%     -    0s
     0     0    0.03300    0   29  108.18000    0.03300   100%     -    0s
     0     0    0.03300    0   28  108.18000    0.03300   100%     -    0s
     0     0    0.03776    0   43  108.18000    0.03776   100%     -    0s
     0     0    0.03855    0   42  108.18000    0.03855   100%     -    0s
     0     0    0.05566    0   32  108.18000    0.05566   100%     -    0s
H    0     0                     104.1610000    0.05579   100%     -    0s
     0     0    0.05650    0   38  104.16100    0.05650   100%     -    0s
H    0     0                     101.1910000    0.05650   100%     -    0s
     0     0    0.06331    0   35  101.19100    0.06331   100%     -    0s
     0     0    0.06450    0   41  101.19100    0.06450   100%     -    0s
H    0     0                      96.1880000    0.06644   100%     -    0s
     0     0    0.06644    0   39   96.18800    0.06644   100%     -    0s
H    0     0                      94.1880000    0.06646   100%     -    0s
     0     0    0.06646    0   39   94.18800    0.06646   100%     -    0s
H    0     0                      86.1480000    0.06646   100%     -    0s
     0     0    0.06673    0   40   86.14800    0.06673   100%     -    0s
     0     0    0.06680    0   40   86.14800    0.06680   100%     -    0s
     0     0    0.06688    0   35   86.14800    0.06688   100%     -    0s
     0     0    0.06694    0   39   86.14800    0.06694   100%     -    0s
     0     0    0.06694    0   40   86.14800    0.06694   100%     -    0s
     0     0    0.06699    0   41   86.14800    0.06699   100%     -    0s
     0     0    0.06699    0   33   86.14800    0.06699   100%     -    0s
     0     0    0.06699    0   33   86.14800    0.06699   100%     -    0s
     0     2    0.06699    0   22   86.14800    0.06699   100%     -    0s
H  140   169                      86.1350000    0.07204   100%  24.2    0s
H  398   298                      86.1070000    0.07254   100%  18.4    0s
H  718   524                      84.1050000    0.07254   100%  15.7    0s
H  782   588                      82.1300000    0.07285   100%  15.5    0s
H 1015   663                      82.1170000    0.07516   100%  14.9    0s
* 4894  1229              44      80.1010000    0.09420   100%  27.4    1s
H 6039   915                      80.1000000    0.09906   100%  30.3    1s

Cutting planes:
  Learned: 11
  Gomory: 1
  Cover: 7
  Implied bound: 57
  Projected implied bound: 4
  Clique: 3
  MIR: 200
  StrongCG: 10
  Flow cover: 403
  Inf proof: 32
  Zero half: 4
  Mod-K: 1
  RLT: 49
  Relax-and-lift: 48
  PSD: 8

Explored 9988 nodes (377190 simplex iterations) in 2.66 seconds (2.72 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 80.1 80.101 82.117 ... 96.188

Optimal solution found (tolerance 1.00e-02)
Best objective 8.010000000000e+01, best bound 8.010000000000e+01, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================

Results:
  Primary Objective (Σ ta_hkr): 500.00 min
  Secondary Objective (Σ w_p): 100.00 min
  Objective Value: 80.10
  Runtime: 2.66s
  MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_tightM_2026_04_24_18_14.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_tightM_2026_04_24_18_14.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (11 aktif yay)
    3. f_pkr - Ürün atamaları (5 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (10 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (5 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (8 kayıt)
   11. delta_jkr - Yük değişimleri (8 kayıt)
   12. itinerary - Rota özeti (10 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_18_14.txt
================================================================================
