
Gurobi 12.0.0 (win64) logging started Wed Apr 29 22:09:43 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_09.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13589 nonzeros
Model fingerprint: 0xb76b93d4
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2344 rows and 677 columns
Presolve time: 0.15s
Presolved: 373 rows, 136 columns, 2651 nonzeros
Variable types: 21 continuous, 115 integer (105 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 372 rows, 136 columns, 2641 nonzeros


Root relaxation: objective 1.500000e-02, 72 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01500    0   15          -    0.01500      -     -    0s
     0     0    0.01500    0   28          -    0.01500      -     -    0s
     0     0    0.01500    0   12          -    0.01500      -     -    0s
     0     0    0.04110    0   28          -    0.04110      -     -    0s
     0     0    0.04150    0   30          -    0.04150      -     -    0s
     0     0    0.04833    0   39          -    0.04833      -     -    0s
     0     0    0.04836    0   38          -    0.04836      -     -    0s
     0     0    0.05177    0   38          -    0.05177      -     -    0s
     0     0    0.05191    0   42          -    0.05191      -     -    0s
     0     0    0.05531    0   28          -    0.05531      -     -    0s
     0     0    0.05605    0   34          -    0.05605      -     -    0s
     0     0    0.05731    0   27          -    0.05731      -     -    0s
     0     0    0.05766    0   39          -    0.05766      -     -    0s
     0     0    0.05833    0   48          -    0.05833      -     -    0s
     0     0    0.05861    0   47          -    0.05861      -     -    0s
     0     0    0.06017    0   43          -    0.06017      -     -    0s
     0     0    0.06022    0   47          -    0.06022      -     -    0s
     0     0    0.06030    0   44          -    0.06030      -     -    0s
     0     0    0.06034    0   50          -    0.06034      -     -    0s
     0     0    0.06036    0   48          -    0.06036      -     -    0s
     0     0    0.06038    0   48          -    0.06038      -     -    0s
     0     0    0.06047    0   47          -    0.06047      -     -    0s
     0     0    0.06049    0   47          -    0.06049      -     -    0s
     0     2    0.06051    0   46          -    0.06051      -     -    0s
* 4563  1117              38      81.0890000   29.04000  64.2%   9.2    1s
* 6859   197              33      79.0900000   52.05882  34.2%  20.7    2s

Cutting planes:
  Learned: 6
  Gomory: 7
  Cover: 7
  Implied bound: 49
  Projected implied bound: 11
  MIR: 193
  Mixing: 27
  StrongCG: 36
  Flow cover: 698
  Inf proof: 10
  Zero half: 7
  Mod-K: 1
  RLT: 41
  Relax-and-lift: 37
  PSD: 3

Explored 8573 nodes (259845 simplex iterations) in 3.44 seconds (3.26 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 79.09 81.089 

Optimal solution found (tolerance 1.00e-02)
Best objective 7.909000000000e+01, best bound 7.909000000000e+01, gap 0.0000%
