Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_12.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=5
K=['V1']
R=[1]
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTION
================================================================================
Primary objective: min route_duration
Secondary weighted term: + 0.001 × total_wait
route_duration = Σ_k ta_h,k,|R| - |K| × SHIFT_START
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT ON WAITING TIME
================================================================================
(3) total_wait <= 88
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4)-(9) Route structure constraints added.
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10)-(12) Assignment and pickup/delivery visit constraints added.
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13)-(15) Route timing constraints added.
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY
================================================================================
(16) Time consistency constraints added.
================================================================================

================================================================================
CONSTRAINTS (17)-(19): SERVICE TIMES
================================================================================
(17)-(19) Service and ready-time constraints added.
================================================================================

================================================================================
CONSTRAINTS (20)-(22): PRECEDENCE / ROUTE TIMING / WAITING
================================================================================
(20)-(22) Precedence, route timing and waiting constraints added.
================================================================================

================================================================================
CONSTRAINTS (23)-(27): LOAD
================================================================================
(23)-(27) Load constraints added.
================================================================================

================================================================================
CONSTRAINTS (28)-(32): MTZ AND ROUTE ORDER
================================================================================
(28)-(32) MTZ and pickup-before-delivery constraints added.
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_12.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_12.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13589 nonzeros
Model fingerprint: 0x700f78fa
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2344 rows and 677 columns
Presolve time: 0.00s
Presolved: 373 rows, 136 columns, 2651 nonzeros
Variable types: 21 continuous, 115 integer (105 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 372 rows, 136 columns, 2641 nonzeros


Root relaxation: objective 1.500000e-02, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01500    0   15          -    0.01500      -     -    0s
     0     0    0.02000    0   23          -    0.02000      -     -    0s
     0     0    0.02004    0   31          -    0.02004      -     -    0s
     0     0    0.04072    0   38          -    0.04072      -     -    0s
     0     0    0.04742    0   40          -    0.04742      -     -    0s
     0     0    0.05478    0   42          -    0.05478      -     -    0s
     0     0    0.05494    0   44          -    0.05494      -     -    0s
     0     0    0.05572    0   41          -    0.05572      -     -    0s
     0     0    0.05718    0   40          -    0.05718      -     -    0s
     0     0    0.05943    0   39          -    0.05943      -     -    0s
     0     0    0.05966    0   40          -    0.05966      -     -    0s
     0     0    0.05966    0   39          -    0.05966      -     -    0s
     0     0    0.05977    0   39          -    0.05977      -     -    0s
     0     0    0.06010    0   44          -    0.06010      -     -    0s
     0     0    0.06041    0   46          -    0.06041      -     -    0s
     0     0    0.06078    0   44          -    0.06078      -     -    0s
     0     0    0.06097    0   46          -    0.06097      -     -    0s
     0     0    0.06121    0   47          -    0.06121      -     -    0s
     0     0    0.06125    0   50          -    0.06125      -     -    0s
     0     0    0.06126    0   48          -    0.06126      -     -    0s
     0     0    0.06130    0   49          -    0.06130      -     -    0s
     0     0    0.06130    0   50          -    0.06130      -     -    0s
     0     0    0.06130    0   47          -    0.06130      -     -    0s
     0     2    0.06139    0   47          -    0.06139      -     -    0s

Cutting planes:
  Learned: 1
  Implied bound: 9
  MIR: 19
  StrongCG: 3
  Flow cover: 44
  RLT: 3
  Relax-and-lift: 8

Explored 6549 nodes (163192 simplex iterations) in 3.52 seconds (3.35 work units)
Thread count was 16 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

================================================================================
MODEL IS INFEASIBLE
================================================================================
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0      2717         -         0       158         -           0s
        1      2659         -         0       156         -           5s
        3      2659         -         0       156         -           7s

Non-minimal IIS computed: 2659 constraints, 156 bounds
IIS runtime: 7.11 seconds (8.18 work units)
IIS file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\infeasible_route_duration_primary_2026_04_29_22_12.ilp

================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_12.txt
================================================================================
