Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_09.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=5
K=['V1']
R=[1]
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTION
================================================================================
Primary objective: min route_duration
Secondary weighted term: + 0.001 × total_wait
route_duration = Σ_k ta_h,k,|R| - |K| × SHIFT_START
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT ON WAITING TIME
================================================================================
(3) total_wait <= 90
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4)-(9) Route structure constraints added.
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10)-(12) Assignment and pickup/delivery visit constraints added.
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13)-(15) Route timing constraints added.
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY
================================================================================
(16) Time consistency constraints added.
================================================================================

================================================================================
CONSTRAINTS (17)-(19): SERVICE TIMES
================================================================================
(17)-(19) Service and ready-time constraints added.
================================================================================

================================================================================
CONSTRAINTS (20)-(22): PRECEDENCE / ROUTE TIMING / WAITING
================================================================================
(20)-(22) Precedence, route timing and waiting constraints added.
================================================================================

================================================================================
CONSTRAINTS (23)-(27): LOAD
================================================================================
(23)-(27) Load constraints added.
================================================================================

================================================================================
CONSTRAINTS (28)-(32): MTZ AND ROUTE ORDER
================================================================================
(28)-(32) MTZ and pickup-before-delivery constraints added.
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_09.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_09.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13589 nonzeros
Model fingerprint: 0xb76b93d4
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2344 rows and 677 columns
Presolve time: 0.15s
Presolved: 373 rows, 136 columns, 2651 nonzeros
Variable types: 21 continuous, 115 integer (105 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 372 rows, 136 columns, 2641 nonzeros


Root relaxation: objective 1.500000e-02, 72 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01500    0   15          -    0.01500      -     -    0s
     0     0    0.01500    0   28          -    0.01500      -     -    0s
     0     0    0.01500    0   12          -    0.01500      -     -    0s
     0     0    0.04110    0   28          -    0.04110      -     -    0s
     0     0    0.04150    0   30          -    0.04150      -     -    0s
     0     0    0.04833    0   39          -    0.04833      -     -    0s
     0     0    0.04836    0   38          -    0.04836      -     -    0s
     0     0    0.05177    0   38          -    0.05177      -     -    0s
     0     0    0.05191    0   42          -    0.05191      -     -    0s
     0     0    0.05531    0   28          -    0.05531      -     -    0s
     0     0    0.05605    0   34          -    0.05605      -     -    0s
     0     0    0.05731    0   27          -    0.05731      -     -    0s
     0     0    0.05766    0   39          -    0.05766      -     -    0s
     0     0    0.05833    0   48          -    0.05833      -     -    0s
     0     0    0.05861    0   47          -    0.05861      -     -    0s
     0     0    0.06017    0   43          -    0.06017      -     -    0s
     0     0    0.06022    0   47          -    0.06022      -     -    0s
     0     0    0.06030    0   44          -    0.06030      -     -    0s
     0     0    0.06034    0   50          -    0.06034      -     -    0s
     0     0    0.06036    0   48          -    0.06036      -     -    0s
     0     0    0.06038    0   48          -    0.06038      -     -    0s
     0     0    0.06047    0   47          -    0.06047      -     -    0s
     0     0    0.06049    0   47          -    0.06049      -     -    0s
     0     2    0.06051    0   46          -    0.06051      -     -    0s
* 4563  1117              38      81.0890000   29.04000  64.2%   9.2    1s
* 6859   197              33      79.0900000   52.05882  34.2%  20.7    2s

Cutting planes:
  Learned: 6
  Gomory: 7
  Cover: 7
  Implied bound: 49
  Projected implied bound: 11
  MIR: 193
  Mixing: 27
  StrongCG: 36
  Flow cover: 698
  Inf proof: 10
  Zero half: 7
  Mod-K: 1
  RLT: 41
  Relax-and-lift: 37
  PSD: 3

Explored 8573 nodes (259845 simplex iterations) in 3.44 seconds (3.26 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 79.09 81.089 

Optimal solution found (tolerance 1.00e-02)
Best objective 7.909000000000e+01, best bound 7.909000000000e+01, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================
Route duration: 79.00
Total wait: 90.00
Objective value: 79.0900
Runtime: 3.44s
MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_09.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_09.xlsx

================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_09.txt
================================================================================
