Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_08.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=5
K=['V1']
R=[1]
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTION
================================================================================
Primary objective: min route_duration
Secondary weighted term: + 0.001 × total_wait
route_duration = Σ_k ta_h,k,|R| - |K| × SHIFT_START
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT ON WAITING TIME
================================================================================
(3) total_wait <= 9999
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4)-(9) Route structure constraints added.
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10)-(12) Assignment and pickup/delivery visit constraints added.
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13)-(15) Route timing constraints added.
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY
================================================================================
(16) Time consistency constraints added.
================================================================================

================================================================================
CONSTRAINTS (17)-(19): SERVICE TIMES
================================================================================
(17)-(19) Service and ready-time constraints added.
================================================================================

================================================================================
CONSTRAINTS (20)-(22): PRECEDENCE / ROUTE TIMING / WAITING
================================================================================
(20)-(22) Precedence, route timing and waiting constraints added.
================================================================================

================================================================================
CONSTRAINTS (23)-(27): LOAD
================================================================================
(23)-(27) Load constraints added.
================================================================================

================================================================================
CONSTRAINTS (28)-(32): MTZ AND ROUTE ORDER
================================================================================
(28)-(32) MTZ and pickup-before-delivery constraints added.
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_08.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_08.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13589 nonzeros
Model fingerprint: 0x2af0497e
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2318 rows and 676 columns
Presolve time: 0.13s
Presolved: 399 rows, 137 columns, 2173 nonzeros
Variable types: 22 continuous, 115 integer (105 binary)
Root relaxation presolve removed 11 rows and 0 columns
Root relaxation presolved: 388 rows, 147 columns, 2153 nonzeros


Root relaxation: objective 1.500000e-02, 78 iterations, 0.05 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01500    0   12          -    0.01500      -     -    0s
H    0     0                     107.2570000    0.01500   100%     -    0s
     0     0    0.01500    0   30  107.25700    0.01500   100%     -    0s
     0     0    0.01500    0   29  107.25700    0.01500   100%     -    0s
     0     0    0.01500    0   18  107.25700    0.01500   100%     -    0s
H    0     0                     106.2520000    0.01500   100%     -    0s
     0     0    0.01500    0   32  106.25200    0.01500   100%     -    0s
H    0     0                     103.2300000    0.01500   100%     -    0s
     0     0    0.02153    0   27  103.23000    0.02153   100%     -    0s
     0     0    0.02248    0   24  103.23000    0.02248   100%     -    0s
     0     0    0.03449    0   40  103.23000    0.03449   100%     -    0s
     0     0    0.03458    0   40  103.23000    0.03458   100%     -    0s
     0     0    0.04221    0   34  103.23000    0.04221   100%     -    0s
     0     0    0.04332    0   37  103.23000    0.04332   100%     -    0s
     0     0    0.05412    0   36  103.23000    0.05412   100%     -    0s
H    0     0                      93.1850000    0.05414   100%     -    0s
     0     0    0.05464    0   37   93.18500    0.05464   100%     -    0s
     0     0    0.05625    0   40   93.18500    0.05625   100%     -    0s
     0     0    0.05644    0   40   93.18500    0.05644   100%     -    0s
     0     0    0.05854    0   39   93.18500    0.05854   100%     -    0s
     0     0    0.05865    0   42   93.18500    0.05865   100%     -    0s
     0     0    0.05916    0   41   93.18500    0.05916   100%     -    0s
     0     0    0.05949    0   45   93.18500    0.05949   100%     -    0s
     0     0    0.05949    0   45   93.18500    0.05949   100%     -    0s
     0     0    0.05949    0   43   93.18500    0.05949   100%     -    0s
     0     0    0.05949    0   42   93.18500    0.05949   100%     -    0s
     0     2    0.05949    0   41   93.18500    0.05949   100%     -    0s
H   26    73                      92.1880000    0.06223   100%  32.8    0s
H   31    73                      90.1940000    0.06256   100%  34.4    0s
H  130   162                      89.1910000    0.06256   100%  25.5    0s
H  135   162                      82.1640000    0.06256   100%  25.2    0s
H  345   296                      81.1260000    0.06256   100%  20.0    0s
H  864   587                      80.1220000    0.06690   100%  16.6    0s
H 1871  1046                      79.1240000    0.07136   100%  14.7    0s
H 2639  1364                      77.1150000    0.07237   100%  17.2    1s
* 2999  1300              29      77.1020000    0.07237   100%  20.2    1s
* 4444  1203              32      77.0920000    0.07724   100%  26.1    1s
H 8694  1278                      77.0910000    0.08640   100%  33.8    2s

Cutting planes:
  Learned: 16
  Gomory: 7
  Cover: 31
  Implied bound: 63
  Projected implied bound: 6
  MIR: 165
  StrongCG: 22
  Flow cover: 400
  Inf proof: 64
  Zero half: 7
  RLT: 53
  Relax-and-lift: 99
  PSD: 3

Explored 16514 nodes (652770 simplex iterations) in 4.04 seconds (4.12 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 77.091 77.092 77.102 ... 90.194

Optimal solution found (tolerance 1.00e-02)
Best objective 7.709100000000e+01, best bound 7.709100000000e+01, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================
Route duration: 77.00
Total wait: 91.00
Objective value: 77.0910
Runtime: 4.04s
MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_08.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_08.xlsx

================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_08.txt
================================================================================
