Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_22_18.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=6
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS - UPDATED
================================================================================
Main objective: min Σ_p w_p  (total waiting time)
Tie-breaker: + 0.001 × [Σ_k(ta_h,k,|R| - 420)]
Depot return is bounded per vehicle by Constraint (3).
================================================================================

================================================================================
CONSTRAINT (3): VEHICLE-BASED EPSILON ON F1
================================================================================
(3) Vehicle return limit: ta_h,k,|R| <= 506  for each k
    Equivalent F1_k bound: ta_h,k,|R| - 420 <= 86
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 465·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 465
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j = Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 1200
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_22_18.txt"
Time Limit: 1200s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_22_18.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13656 nonzeros
Model fingerprint: 0x888164a9
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2176 rows and 628 columns
Presolve time: 0.03s
Presolved: 548 rows, 187 columns, 3626 nonzeros
Variable types: 25 continuous, 162 integer (150 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 547 rows, 187 columns, 3614 nonzeros


Root relaxation: objective 2.400000e+01, 77 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0   17          -   24.00000      -     -    0s
     0     0   24.00000    0   35          -   24.00000      -     -    0s
     0     0   24.00000    0   37          -   24.00000      -     -    0s
     0     0   24.00000    0   25          -   24.00000      -     -    0s
     0     0   24.11144    0   38          -   24.11144      -     -    0s
     0     0   28.07178    0   52          -   28.07178      -     -    0s
     0     0   34.10955    0   51          -   34.10955      -     -    0s
     0     0   34.23331    0   51          -   34.23331      -     -    0s
     0     0   34.23331    0   51          -   34.23331      -     -    0s
     0     0   48.04655    0   45          -   48.04655      -     -    0s
     0     0   49.10815    0   42          -   49.10815      -     -    0s
     0     0   49.15203    0   46          -   49.15203      -     -    0s
     0     0   49.70431    0   51          -   49.70431      -     -    0s
     0     0   49.72233    0   52          -   49.72233      -     -    0s
     0     0   50.34835    0   51          -   50.34835      -     -    0s
     0     0   50.48549    0   51          -   50.48549      -     -    0s
     0     0   50.48549    0   50          -   50.48549      -     -    0s
     0     0   50.48549    0   53          -   50.48549      -     -    0s
     0     0   50.48549    0   57          -   50.48549      -     -    0s
     0     0   50.48549    0   57          -   50.48549      -     -    0s
     0     0   50.51760    0   54          -   50.51760      -     -    0s
     0     0   50.56664    0   55          -   50.56664      -     -    0s
     0     0   50.56664    0   56          -   50.56664      -     -    0s
     0     0   50.57894    0   56          -   50.57894      -     -    0s
     0     0   50.57894    0   56          -   50.57894      -     -    0s
     0     0   50.57894    0   56          -   50.57894      -     -    0s
     0     2   50.59504    0   56          -   50.59504      -     -    0s
*11974  6547              38     192.0850000   62.16003  67.6%  15.9    2s
H12077  6624                     188.0850000   62.21551  66.9%  16.0    2s
H12393  6722                     184.0840000   62.21551  66.2%  16.2    2s
H12657  6792                     174.0850000   62.26741  64.2%  16.5    2s
 29143 14426   86.09712   22   25  174.08500   65.80506  62.2%  22.0    5s
 41841 19580   76.71413   36   64  174.08500   67.64003  61.1%  23.0   10s
 41925 19653   67.64003   27   61  174.08500   67.64003  61.1%  23.2   15s
 50356 21991   72.96607   43   45  174.08500   67.64003  61.1%  23.6   20s
 61140 23570  116.00000   47   15  174.08500   69.02154  60.4%  23.7   25s
 72957 23945 infeasible   64       174.08500   70.34040  59.6%  23.8   30s
 84466 24676 infeasible   55       174.08500   71.74202  58.8%  23.9   35s
 94308 25035   83.49795   36   39  174.08500   72.67956  58.3%  24.0   40s
 105568 27624   97.62857   53   32  174.08500   73.65762  57.7%  23.9   45s
 115326 31314 infeasible   62       174.08500   74.31728  57.3%  24.0   50s
 125754 34575   77.16748   38   34  174.08500   74.94315  57.0%  24.0   55s
 133055 37480  112.24074   47   23  174.08500   75.40177  56.7%  24.0   60s
 145234 41473 infeasible   54       174.08500   76.05128  56.3%  24.1   65s
 168201 48819  117.00503   44   17  174.08500   77.09099  55.7%  24.0   70s
 187369 54627     cutoff   84       174.08500   77.78530  55.3%  23.9   75s
 208554 60852 infeasible   81       174.08500   78.52144  54.9%  23.9   80s
 226888 66271 infeasible   59       174.08500   79.13244  54.5%  23.9   85s
 248893 72710     cutoff   45       174.08500   79.82933  54.1%  23.9   90s
 265898 77262   95.87336   45   21  174.08500   80.31565  53.9%  23.8   95s
 281155 81092  100.92337   65   20  174.08500   80.80052  53.6%  23.9  100s
 296222 84980  102.62760   38   23  174.08500   81.23596  53.3%  23.9  105s
 309508 88479  143.79153   52    9  174.08500   81.63346  53.1%  24.0  110s
 324740 92255  104.28245   65   32  174.08500   82.04945  52.9%  24.0  115s
 337852 95335  105.98238   44   34  174.08500   82.38957  52.7%  24.1  120s
 351243 98367   97.82101   59   34  174.08500   82.73560  52.5%  24.1  125s
 363829 101228   89.60230   59   30  174.08500   83.03046  52.3%  24.1  130s
 377197 104255   94.64444   49   23  174.08500   83.35418  52.1%  24.2  135s
 390206 107194 infeasible   67       174.08500   83.64781  52.0%  24.2  140s
 403482 110039   86.18881   49   37  174.08500   83.94173  51.8%  24.2  145s
 416858 113079   92.52316   70   25  174.08500   84.24168  51.6%  24.3  150s
 428581 115565 infeasible   62       174.08500   84.53258  51.4%  24.3  155s
 440391 117965  102.65571   42   38  174.08500   84.77078  51.3%  24.3  160s
 453912 120762   96.69086   34   14  174.08500   85.04818  51.1%  24.3  165s
 465945 123343  116.10520   54   33  174.08500   85.28507  51.0%  24.3  170s
 477270 125608  107.98644   72   35  174.08500   85.52052  50.9%  24.4  175s
 487823 127883  126.77642   61   27  174.08500   85.73070  50.8%  24.4  180s
 502758 130835 infeasible   56       174.08500   86.01689  50.6%  24.4  185s
 514388 133375 infeasible   49       174.08500   86.22671  50.5%  24.4  190s
 526452 135786 infeasible   59       174.08500   86.44273  50.3%  24.4  195s
 538317 138041 infeasible   62       174.08500   86.66033  50.2%  24.4  200s
 551875 140627  115.57000   63   17  174.08500   86.89362  50.1%  24.4  205s
 562618 142546   89.94078   68   39  174.08500   87.08819  50.0%  24.4  210s
 576217 144877   95.31700   46   25  174.08500   87.32439  49.8%  24.5  215s
 587745 147007 infeasible   61       174.08500   87.51542  49.7%  24.5  220s
 598021 148924   99.60096   52   22  174.08500   87.70599  49.6%  24.5  225s
 611168 151399  147.20881   47   16  174.08500   87.92468  49.5%  24.5  230s
 621022 153111  108.04159   48   27  174.08500   88.08470  49.4%  24.5  235s
 632352 155194 infeasible   41       174.08500   88.27533  49.3%  24.5  240s
H636034 155543                     174.0850000   88.33064  49.3%  24.5  242s
H637996 156155                     174.0849999   88.33763  49.3%  24.5  244s
 640241 156365  104.30078   69   29  174.08500   88.35862  49.2%  24.5  245s
 651599 157974  118.01109   60   26  174.08500   88.57446  49.1%  24.5  250s
 661827 159589  124.80885   51   25  174.08500   88.75007  49.0%  24.5  255s
H670898 160834                     174.0849999   88.88891  48.9%  24.5  259s
H671001 160834                     174.0849999   88.88891  48.9%  24.5  259s
 671005 161100 infeasible   75       174.08500   88.88891  48.9%  24.5  260s
 681008 162809 infeasible   68       174.08500   89.06300  48.8%  24.5  265s
 692816 164974  104.78282   49   18  174.08500   89.24586  48.7%  24.5  270s
H703528 166630                     174.0849999   89.39960  48.6%  24.5  274s
 706013 167301  104.16912   47   26  174.08500   89.43390  48.6%  24.5  275s
 718158 169375 infeasible   57       174.08500   89.62670  48.5%  24.5  280s
 730025 171531  130.76513   79   27  174.08500   89.80881  48.4%  24.5  285s
 743412 173956  134.97576   65   19  174.08500   90.00839  48.3%  24.5  290s
 755402 176280  108.25511   48   15  174.08500   90.16398  48.2%  24.5  295s
 769009 178442  138.52751   45   32  174.08500   90.35395  48.1%  24.4  300s
 780698 180260   96.78515   39   16  174.08500   90.52546  48.0%  24.4  305s
 787515 181340 infeasible   64       174.08500   90.61682  47.9%  24.4  310s
 795801 182753   99.21412   44   26  174.08500   90.74251  47.9%  24.4  315s
 803924 183800  136.64199   51   27  174.08500   90.85716  47.8%  24.4  321s
 810326 184999 infeasible   47       174.08500   90.94130  47.8%  24.4  325s
 817279 186039  151.70200   57   17  174.08500   91.03053  47.7%  24.4  330s
 825814 187184  113.71436   68   23  174.08500   91.13525  47.6%  24.4  335s
 832800 188386  124.58677   70   28  174.08500   91.22985  47.6%  24.4  340s
 841142 189634  142.72247   49   21  174.08500   91.34706  47.5%  24.4  345s
 847358 190638  112.80559   68   27  174.08500   91.43061  47.5%  24.4  350s
 855946 191901  104.22715   82   27  174.08500   91.55217  47.4%  24.4  355s
 863068 193014  135.44004   53   20  174.08500   91.65436  47.4%  24.4  360s
 871433 194281 infeasible   52       174.08500   91.77285  47.3%  24.3  365s
 878476 195300  108.66044   61   26  174.08500   91.86728  47.2%  24.3  370s
 886449 196443  103.06792   54   23  174.08500   91.96629  47.2%  24.3  375s
 889907 196837  137.06600   56   20  174.08500   92.00290  47.2%  24.3  380s
 896071 197923  110.04492   56   26  174.08500   92.08117  47.1%  24.3  385s
 904514 199176  133.41528   67   35  174.08500   92.18752  47.0%  24.3  391s
 911254 200192 infeasible   57       174.08500   92.26891  47.0%  24.3  395s
 917941 201211  120.28869   51   19  174.08500   92.37427  46.9%  24.3  400s
 923881 202126  138.69450   52   30  174.08500   92.44490  46.9%  24.3  405s
 930840 203085     cutoff   50       174.08500   92.54433  46.8%  24.3  410s
 937886 203990     cutoff   66       174.08500   92.63701  46.8%  24.3  415s
 944528 204917  120.01567   52   24  174.08500   92.72280  46.7%  24.3  420s
 951403 205857  103.66135   74   31  174.08500   92.80755  46.7%  24.3  425s
 957900 206875 infeasible   50       174.08500   92.88483  46.6%  24.3  430s
 964917 207904  102.15858   78   33  174.08500   92.98366  46.6%  24.3  435s
 971538 208821   98.54650   46   24  174.08500   93.05600  46.5%  24.3  440s
 978286 209845  133.73021   57   21  174.08500   93.13797  46.5%  24.3  445s
 982415 210546  170.01946   56   15  174.08500   93.17115  46.5%  24.3  450s
 990432 211719  119.51208   68   26  174.08500   93.28802  46.4%  24.3  456s
 995753 212459  118.29464   58   20  174.08500   93.36092  46.4%  24.3  460s
 1000975 213179  140.67600   57   10  174.08500   93.43426  46.3%  24.3  465s
 1007677 214155  124.32705   48   34  174.08500   93.52657  46.3%  24.3  470s
 1014540 215058 infeasible   48       174.08500   93.61590  46.2%  24.3  476s
 1019517 215645  129.66107   41   37  174.08500   93.67734  46.2%  24.3  480s
 1026355 216377  146.26247   63   14  174.08500   93.76137  46.1%  24.3  485s
 1030803 217045   96.59327   53   29  174.08500   93.82517  46.1%  24.3  490s
 1037965 218043  117.05875   68   17  174.08500   93.91661  46.1%  24.3  496s
 1043129 218652  104.70952   57   30  174.08500   93.99008  46.0%  24.3  500s
 1048158 219400  107.96834   65   36  174.08500   94.04246  46.0%  24.3  505s
 1055234 220234  156.07800   73   14  174.08500   94.12611  45.9%  24.3  511s
 1059914 220792  105.51441   60   35  174.08500   94.18645  45.9%  24.3  515s
 1065280 221361  120.06100   41   17  174.08500   94.25000  45.9%  24.3  520s
 1071907 222410  166.91543   53   30  174.08500   94.33837  45.8%  24.3  526s
 1076918 222953  128.98864   58   15  174.08500   94.39470  45.8%  24.3  530s
 1083695 223684  134.92651   61   15  174.08500   94.48242  45.7%  24.3  536s
 1088594 224243  115.51371   61   31  174.08500   94.54150  45.7%  24.3  540s
 1093374 224994  125.94837   64   21  174.08500   94.60525  45.7%  24.3  546s
 1099151 225724  119.74229   69   34  174.08500   94.69163  45.6%  24.3  551s
 1104470 226251  104.55409   60   34  174.08500   94.76038  45.6%  24.3  556s
 1109512 226751  149.35024   48   22  174.08500   94.82379  45.5%  24.3  560s
 1114844 227563  129.78226   55   31  174.08500   94.88917  45.5%  24.3  566s
 1120233 228253  126.51792   56   13  174.08500   94.96481  45.4%  24.3  571s
 1125627 228902 infeasible   53       174.08500   95.03007  45.4%  24.3  575s
 1130625 229572 infeasible   54       174.08500   95.07966  45.4%  24.3  580s
 1135639 230191  112.99411   52   27  174.08500   95.14968  45.3%  24.3  585s
 1142345 230935 infeasible   45       174.08500   95.24260  45.3%  24.3  591s
 1147032 231511 infeasible   52       174.08500   95.30202  45.3%  24.3  596s
 1152184 232074 infeasible   60       174.08500   95.36843  45.2%  24.3  601s
 1157039 232615  118.67009   60   22  174.08500   95.43615  45.2%  24.3  606s
 1162112 233081  114.65473   56   23  174.08500   95.50050  45.1%  24.3  610s
 1167204 233659  100.83359   72   29  174.08500   95.56716  45.1%  24.3  615s
 1173774 234347  130.60241   67   17  174.08500   95.65387  45.1%  24.3  621s
 1178478 234954  132.49675   60   16  174.08500   95.72319  45.0%  24.3  625s
 1183565 235440  130.37141   41   32  174.08500   95.79219  45.0%  24.3  630s
 1188802 236090     cutoff   54       174.08500   95.86180  44.9%  24.3  635s
 1193751 236720  132.67002   74   20  174.08500   95.92945  44.9%  24.3  640s
 1198600 237353 infeasible   52       174.08500   95.99552  44.9%  24.3  645s
 1203672 237830     cutoff   55       174.08500   96.05350  44.8%  24.3  650s
 1208208 238406     cutoff   50       174.08500   96.10471  44.8%  24.3  655s
 1213441 238997  136.79990   64   10  174.08500   96.16980  44.8%  24.3  660s
 1218500 239565  142.54622   57   20  174.08500   96.23921  44.7%  24.3  665s
 1223406 239961  130.60363   59   16  174.08500   96.31013  44.7%  24.4  670s
 1228588 240672 infeasible   53       174.08500   96.38072  44.6%  24.4  676s
 1233777 241264     cutoff   64       174.08500   96.44897  44.6%  24.4  681s
 1237189 241662     cutoff   43       174.08500   96.48822  44.6%  24.4  685s
 1242021 242217 infeasible   66       174.08500   96.55335  44.5%  24.4  691s
 1245596 242597 infeasible   56       174.08500   96.60731  44.5%  24.4  695s
 1250261 242949  100.69404   45   31  174.08500   96.66857  44.5%  24.4  701s
 1253105 243390  104.30720   43   25  174.08500   96.70737  44.4%  24.4  706s
 1258662 243804  136.24327   48   18  174.08500   96.78716  44.4%  24.4  711s
 1263323 244217  124.89822   53   31  174.08500   96.86124  44.4%  24.4  716s
 1266982 244558 infeasible   58       174.08500   96.90231  44.3%  24.4  720s
 1272100 244999  108.29742   50   27  174.08500   96.97915  44.3%  24.4  725s
 1278917 245705  116.86166   51   25  174.08500   97.05500  44.2%  24.4  731s
 1283883 246224  123.66611   70   11  174.08500   97.10107  44.2%  24.4  735s
 1289048 246709  103.57577   47   38  174.08500   97.17086  44.2%  24.4  740s
 1295563 247323  134.48759   52   14  174.08500   97.25112  44.1%  24.4  746s
 1300587 247845 infeasible   68       174.08500   97.31897  44.1%  24.4  750s
 1305728 248317  118.55415   44   19  174.08500   97.38477  44.1%  24.4  755s
 1310855 248860 infeasible   48       174.08500   97.45590  44.0%  24.4  760s
 1316890 249448  129.75291   50   15  174.08500   97.53376  44.0%  24.4  766s
 1322274 249957     cutoff   43       174.08500   97.61040  43.9%  24.4  771s
 1327353 250512  111.20219   49   29  174.08500   97.68660  43.9%  24.4  775s
 1332728 250997     cutoff   66       174.08500   97.74335  43.9%  24.4  780s
 1337845 251395     cutoff   68       174.08500   97.81711  43.8%  24.4  785s
 1343024 251696 infeasible   72       174.08500   97.88558  43.8%  24.4  790s
 1344314 251857     cutoff   39       174.08500   97.88962  43.8%  24.4  795s
 1348583 252184  121.57900   50   18  174.08500   97.96236  43.7%  24.4  800s
 1353939 252750  124.34299   50   32  174.08500   98.02638  43.7%  24.4  805s
 1359237 253284     cutoff   79       174.08500   98.07690  43.7%  24.4  810s
 1366149 253950  128.54642   55   18  174.08500   98.16858  43.6%  24.4  816s
 1371021 254386  161.07570   62   31  174.08500   98.22273  43.6%  24.4  820s
 1376169 254776     cutoff   72       174.08500   98.29386  43.5%  24.4  825s
 1384348 255748  148.47482   61   20  174.08500   98.40389  43.5%  24.4  830s
 1392586 256361  113.81925   74   21  174.08500   98.52283  43.4%  24.4  835s
 1401123 257039     cutoff   58       174.08500   98.65057  43.3%  24.4  840s
 1410938 258137  116.58861   81   26  174.08500   98.78987  43.3%  24.4  846s
 1417721 258722  136.32755   71   12  174.08500   98.85981  43.2%  24.4  850s
 1425770 259280  128.87606   50   19  174.08500   98.99266  43.1%  24.4  855s
 1433830 259765  117.59087   59   20  174.08500   99.08570  43.1%  24.4  860s
 1440649 260185 infeasible   72       174.08500   99.19535  43.0%  24.5  865s
 1449101 260645  109.27286   71   20  174.08500   99.33241  42.9%  24.5  870s
 1457031 261043  119.08051   60   29  174.08500   99.44582  42.9%  24.5  875s
 1463859 261389  125.77043   65   21  174.08500   99.55378  42.8%  24.5  880s
 1471269 261877 infeasible   53       174.08500   99.67721  42.7%  24.5  885s
 1479716 262383     cutoff   64       174.08500   99.80930  42.7%  24.5  890s
 1488100 262760  126.90874   45   30  174.08500   99.94850  42.6%  24.5  896s
 1496251 263270  125.25598   49   20  174.08500  100.05663  42.5%  24.6  900s
 1503022 263594  136.26260   58   13  174.08500  100.14721  42.5%  24.6  905s
 1511657 264079     cutoff   72       174.08500  100.28602  42.4%  24.6  911s
 1517910 264370  123.39115   68   29  174.08500  100.38712  42.3%  24.6  915s
 1526045 264710  171.84429   82    9  174.08500  100.51138  42.3%  24.6  920s
 1534021 265095 infeasible   47       174.08500  100.63685  42.2%  24.6  925s
 1542034 265556  118.65581   64   34  174.08500  100.77788  42.1%  24.6  930s
H1547961 265756                     174.0849996  100.85978  42.1%  24.6  933s
 1550294 265867  122.23560   56   19  174.08500  100.90827  42.0%  24.6  935s
H1555276 266015                     174.0849994  100.98631  42.0%  24.7  938s
 1556400 266136 infeasible   56       174.08500  100.98631  42.0%  24.7  940s
 1564264 266619  123.99920   50   31  174.08500  101.10295  41.9%  24.7  945s
 1572902 267054 infeasible   55       174.08500  101.23416  41.8%  24.7  950s
 1580706 267350  153.96005   65   18  174.08500  101.34732  41.8%  24.7  956s
 1586591 267609  131.68413   56   27  174.08500  101.46866  41.7%  24.7  960s
 1595176 267926 infeasible   52       174.08500  101.61324  41.6%  24.7  965s
 1601391 268169  118.53099   51   32  174.08500  101.71156  41.6%  24.7  970s
 1609722 268501  137.66667   52   30  174.08500  101.85162  41.5%  24.7  975s
 1618398 268796  171.30899   69   21  174.08500  102.00000  41.4%  24.8  980s
 1626469 269043  109.71936   50   40  174.08500  102.09153  41.4%  24.8  985s
 1635183 269293  163.07200   57    8  174.08500  102.23287  41.3%  24.8  990s
 1642059 269530     cutoff   58       174.08500  102.33679  41.2%  24.8  995s
 1649709 269756 infeasible   41       174.08500  102.46060  41.1%  24.8 1000s
 1658276 270046 infeasible   53       174.08500  102.59616  41.1%  24.8 1005s
 1665955 270287     cutoff   59       174.08500  102.72617  41.0%  24.8 1010s
 1674224 270415     cutoff   57       174.08500  102.87653  40.9%  24.8 1015s
 1681018 270728     cutoff   54       174.08500  102.98049  40.8%  24.8 1020s
 1690344 270996 infeasible   46       174.08500  103.08632  40.8%  24.9 1025s
 1698936 271262  121.70929   69   33  174.08500  103.22870  40.7%  24.9 1030s
 1706860 271541     cutoff   43       174.08500  103.33339  40.6%  24.9 1035s
 1714792 271794  162.48294   61   28  174.08500  103.46918  40.6%  24.9 1040s
 1723472 272151  127.09515   59   18  174.08500  103.60894  40.5%  24.9 1045s
 1732635 272422  118.70420   48   15  174.08500  103.76037  40.4%  24.9 1050s
 1740285 272585  134.16551   48   12  174.08500  103.89336  40.3%  24.9 1055s
 1749025 272912  121.41765   52   27  174.08500  104.03734  40.2%  24.9 1060s
 1756899 272995  156.60495   59   25  174.08500  104.14135  40.2%  24.9 1065s
 1761910 273164  151.95456   46   29  174.08500  104.19654  40.1%  24.9 1070s
 1770308 273296  127.01931   38   25  174.08500  104.35796  40.1%  25.0 1076s
 1776740 273361  123.52614   43   32  174.08500  104.45872  40.0%  25.0 1080s
 1785292 273495  113.98845   47   18  174.08500  104.60138  39.9%  25.0 1085s
 1792337 273744  119.42192   51   30  174.08500  104.70867  39.9%  25.0 1090s
 1800169 273983  162.39041   60   17  174.08500  104.84376  39.8%  25.0 1095s
 1807012 273966 infeasible   57       174.08500  104.96301  39.7%  25.0 1100s
 1813710 274072  122.33656   43   13  174.08500  105.05500  39.7%  25.0 1105s
 1821628 274213 infeasible   40       174.08500  105.17908  39.6%  25.0 1110s
 1828591 274365  116.57654   59   25  174.08500  105.29012  39.5%  25.0 1115s
 1835248 274312  111.79098   54   26  174.08500  105.40966  39.4%  25.0 1120s
 1843265 274420 infeasible   60       174.08500  105.54648  39.4%  25.1 1125s
 1849949 274412 infeasible   46       174.08500  105.67095  39.3%  25.1 1130s
 1856645 274553  145.45772   56   36  174.08500  105.79226  39.2%  25.1 1135s
 1864784 274669  152.66603   58   14  174.08500  105.93341  39.1%  25.1 1140s
 1871911 274759  168.88077   43   24  174.08500  106.04200  39.1%  25.1 1145s
 1878733 274827  134.52575   49   30  174.08500  106.13102  39.0%  25.1 1150s
 1886586 275007  123.99193   62   19  174.08500  106.26098  39.0%  25.1 1155s
 1893534 275003  119.91590   66   32  174.08500  106.36961  38.9%  25.1 1160s
 1899758 275067  149.60343   39   17  174.08500  106.46482  38.8%  25.1 1165s
 1907707 275168     cutoff   38       174.08500  106.61462  38.8%  25.1 1170s
 1914344 275150 infeasible   47       174.08500  106.72799  38.7%  25.1 1175s
 1923123 275144  133.49905   65   14  174.08500  106.87961  38.6%  25.1 1180s
 1929297 275198 infeasible   63       174.08500  106.98433  38.5%  25.2 1185s
 1936058 275115     cutoff   47       174.08500  107.06400  38.5%  25.2 1190s
 1942859 275185 infeasible   53       174.08500  107.17728  38.4%  25.2 1195s
 1950819 275166 infeasible   50       174.08500  107.30845  38.4%  25.2 1200s

Cutting planes:
  Learned: 36
  Gomory: 9
  Cover: 48
  Implied bound: 124
  Projected implied bound: 11
  MIR: 994
  Mixing: 264
  StrongCG: 62
  Flow cover: 2625
  Inf proof: 295
  Zero half: 14
  RLT: 122
  Relax-and-lift: 216
  PSD: 6

Explored 1951212 nodes (49153103 simplex iterations) in 1200.06 seconds (466.75 work units)
Thread count was 16 (of 16 available processors)

Solution count 6: 174.085 174.085 174.085 ... 192.085

Time limit reached
Best objective 1.740849994278e+02, best bound 1.073166382713e+02, gap 38.3539%

================================================================================
SOLUTION FOUND
================================================================================
Time limit exceeded (1200s)
Best solution found: 174.08499942776604

Results:
  Depot return time (Σ ta_hkr): 505.00 min
  F1 route duration (Σ(ta_hkr - SHIFT_START)): 85.00 min
  F2 total waiting time (Σ w_p): 174.00 min
  Objective Value [F2 + 0.001*F1]: 174.0850
  Runtime: 1200.07s
  MIP Gap: 38.35%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_22_18.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_22_18.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (13 aktif yay)
    3. f_pkr - Ürün atamaları (6 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (12 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (6 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (23 kayıt)
   11. delta_jkr - Yük değişimleri (12 kayıt)
   12. itinerary - Rota özeti (12 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_22_18.txt
================================================================================
