
Gurobi 12.0.0 (win64) logging started Wed Apr 29 22:36:17 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_36.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13585 nonzeros
Model fingerprint: 0x347def64
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2541 rows and 740 columns
Presolve time: 0.01s
Presolved: 176 rows, 73 columns, 825 nonzeros
Variable types: 15 continuous, 58 integer (51 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 175 rows, 73 columns, 818 nonzeros


Root relaxation: objective 8.600000e+01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.00000    0   12          -   86.00000      -     -    0s
     0     0   86.04207    0   19          -   86.04207      -     -    0s
     0     0   86.06900    0   15          -   86.06900      -     -    0s
     0     0   93.82999    0   25          -   93.82999      -     -    0s
     0     0   99.05334    0   24          -   99.05334      -     -    0s
     0     0   99.37711    0   21          -   99.37711      -     -    0s
     0     0   99.37711    0   21          -   99.37711      -     -    0s
     0     0  108.20954    0   22          -  108.20954      -     -    0s
H    0     0                     132.0850000  108.27641  18.0%     -    0s
     0     0  108.72451    0   15  132.08500  108.72451  17.7%     -    0s
     0     0  109.47190    0   15  132.08500  109.47190  17.1%     -    0s
     0     0  109.47238    0   15  132.08500  109.47238  17.1%     -    0s
H    0     0                     130.0850000  109.47238  15.8%     -    0s
     0     0  110.45577    0   16  130.08500  110.45577  15.1%     -    0s
     0     0  112.71461    0   19  130.08500  112.71461  13.4%     -    0s
     0     0  113.03488    0   18  130.08500  113.03488  13.1%     -    0s
     0     0  114.22092    0   17  130.08500  114.22092  12.2%     -    0s
     0     0  114.93126    0   14  130.08500  114.93126  11.6%     -    0s
     0     0  115.18839    0   15  130.08500  115.18839  11.5%     -    0s
     0     0  115.19962    0   10  130.08500  115.19962  11.4%     -    0s
     0     0  115.20595    0   13  130.08500  115.20595  11.4%     -    0s
     0     0  115.20610    0   17  130.08500  115.20610  11.4%     -    0s
     0     0  118.51148    0   17  130.08500  118.51148  8.90%     -    0s
     0     0  129.07100    0   24  130.08500  129.07100  0.78%     -    0s

Cutting planes:
  Learned: 3
  Implied bound: 4
  MIR: 22
  Relax-and-lift: 5

Explored 1 nodes (496 simplex iterations) in 0.07 seconds (0.03 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 130.085 132.085 

Optimal solution found (tolerance 1.00e-02)
Best objective 1.300850000000e+02, best bound 1.290710000000e+02, gap 0.7795%
