
Gurobi 12.0.0 (win64) logging started Fri Apr 24 14:41:40 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_14_41.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2710 rows, 811 columns and 13514 nonzeros
Model fingerprint: 0xbd19eb63
Variable types: 132 continuous, 679 integer (654 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2472 rows and 718 columns
Presolve time: 0.00s
Presolved: 238 rows, 93 columns, 1238 nonzeros
Variable types: 17 continuous, 76 integer (68 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 237 rows, 93 columns, 1222 nonzeros


Root relaxation: objective 1.600000e+01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.00000    0   11          -   16.00000      -     -    0s
     0     0   16.00000    0   29          -   16.00000      -     -    0s
     0     0   16.00000    0   21          -   16.00000      -     -    0s
     0     0   16.05500    0   17          -   16.05500      -     -    0s
     0     0   16.05500    0   17          -   16.05500      -     -    0s
     0     0   21.25499    0   21          -   21.25499      -     -    0s
     0     0   21.25499    0   25          -   21.25499      -     -    0s
     0     0   32.50881    0   25          -   32.50881      -     -    0s
     0     0   33.13901    0   24          -   33.13901      -     -    0s
     0     0   33.14346    0   24          -   33.14346      -     -    0s
     0     0   33.53541    0   27          -   33.53541      -     -    0s
     0     0   33.56662    0   25          -   33.56662      -     -    0s
     0     0   33.56662    0   25          -   33.56662      -     -    0s
     0     0   33.95090    0   29          -   33.95090      -     -    0s
     0     0   34.02380    0   30          -   34.02380      -     -    0s
     0     0   34.68610    0   29          -   34.68610      -     -    0s
     0     0   35.06110    0   33          -   35.06110      -     -    0s
     0     0   35.06110    0   33          -   35.06110      -     -    0s
     0     0   35.06110    0   28          -   35.06110      -     -    0s
     0     0   35.21694    0   28          -   35.21694      -     -    0s
     0     0   35.21694    0   30          -   35.21694      -     -    0s
     0     0   35.60650    0   24          -   35.60650      -     -    0s
     0     0   35.61236    0   33          -   35.61236      -     -    0s
     0     0   35.61236    0   33          -   35.61236      -     -    0s
     0     0   35.61236    0   33          -   35.61236      -     -    0s
     0     0   35.61236    0   32          -   35.61236      -     -    0s
     0     0   35.61236    0   32          -   35.61236      -     -    0s
     0     2   35.61938    0   32          -   35.61938      -     -    0s

Cutting planes:
  Learned: 1
  Gomory: 1
  Cover: 1
  Implied bound: 28
  MIR: 38
  StrongCG: 2
  Inf proof: 1
  Zero half: 1
  RLT: 2
  Relax-and-lift: 15

Explored 9271 nodes (74446 simplex iterations) in 0.33 seconds (0.33 work units)
Thread count was 16 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0      2710         -         0       157         -           0s
        3      2673         -         0       152         -           3s

Non-minimal IIS computed: 2673 constraints, 152 bounds
IIS runtime: 2.65 seconds (2.75 work units)
