
Gurobi 12.0.0 (win64) logging started Fri Apr 24 14:39:30 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_14_39.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2710 rows, 811 columns and 13514 nonzeros
Model fingerprint: 0x9b419dd8
Variable types: 132 continuous, 679 integer (654 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2472 rows and 718 columns
Presolve time: 0.01s
Presolved: 238 rows, 93 columns, 1236 nonzeros
Variable types: 17 continuous, 76 integer (68 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 237 rows, 93 columns, 1220 nonzeros


Root relaxation: objective 1.600000e+01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.00000    0   13          -   16.00000      -     -    0s
     0     0   16.00000    0   22          -   16.00000      -     -    0s
     0     0   16.00000    0   20          -   16.00000      -     -    0s
     0     0   16.05190    0   15          -   16.05190      -     -    0s
     0     0   16.22791    0   25          -   16.22791      -     -    0s
     0     0   26.30633    0   31          -   26.30633      -     -    0s
     0     0   26.45975    0   33          -   26.45975      -     -    0s
     0     0   26.45975    0   30          -   26.45975      -     -    0s
H    0     0                      68.0750000   32.86311  51.7%     -    0s
     0     0   32.86311    0   25   68.07500   32.86311  51.7%     -    0s
     0     0   32.91293    0   24   68.07500   32.91293  51.7%     -    0s
     0     0   33.78611    0   28   68.07500   33.78611  50.4%     -    0s
     0     0   34.17474    0   29   68.07500   34.17474  49.8%     -    0s
     0     0   34.30697    0   31   68.07500   34.30697  49.6%     -    0s
     0     0   34.30765    0   31   68.07500   34.30765  49.6%     -    0s
     0     0   35.20173    0   26   68.07500   35.20173  48.3%     -    0s
H    0     0                      66.0750000   35.39791  46.4%     -    0s
     0     0   35.39791    0   32   66.07500   35.39791  46.4%     -    0s
     0     0   35.64218    0   22   66.07500   35.64218  46.1%     -    0s
     0     0   35.80272    0   26   66.07500   35.80272  45.8%     -    0s
     0     0   35.94378    0   35   66.07500   35.94378  45.6%     -    0s
     0     0   35.97895    0   35   66.07500   35.97895  45.5%     -    0s
     0     0   37.39008    0   17   66.07500   37.39008  43.4%     -    0s
     0     0   37.42230    0   37   66.07500   37.42230  43.4%     -    0s
     0     0   37.42230    0   37   66.07500   37.42230  43.4%     -    0s
     0     0   37.42271    0   38   66.07500   37.42271  43.4%     -    0s
     0     0   37.45150    0   27   66.07500   37.45150  43.3%     -    0s
     0     0   37.46237    0   27   66.07500   37.46237  43.3%     -    0s
     0     2   37.46320    0   27   66.07500   37.46320  43.3%     -    0s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 3
  Implied bound: 25
  MIR: 51
  StrongCG: 4
  Inf proof: 1
  Zero half: 1
  Mod-K: 1
  RLT: 10
  Relax-and-lift: 14
  PSD: 2

Explored 945 nodes (10484 simplex iterations) in 0.17 seconds (0.13 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 66.075 68.075 

Optimal solution found (tolerance 1.00e-02)
Best objective 6.607500000000e+01, best bound 6.607499999999e+01, gap 0.0000%
