
Gurobi 12.0.0 (win64) logging started Fri Apr 24 19:25:04 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_19_25.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13661 nonzeros
Model fingerprint: 0x6aa57128
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2390 rows and 693 columns
Presolve time: 0.00s
Presolved: 334 rows, 122 columns, 1447 nonzeros
Variable types: 33 continuous, 89 integer (80 binary)
Found heuristic solution: objective 125.3600000
Found heuristic solution: objective 123.3570000
Root relaxation presolve removed 23 rows and 1 columns
Root relaxation presolved: 311 rows, 123 columns, 1381 nonzeros


Root relaxation: objective 2.400000e-02, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.02400    0   10  123.35700    0.02400   100%     -    0s
H    0     0                     111.3010000    0.02400   100%     -    0s
     0     0    0.02400    0   32  111.30100    0.02400   100%     -    0s
     0     0    0.02400    0   27  111.30100    0.02400   100%     -    0s
H    0     0                     107.2860000    0.02400   100%     -    0s
     0     0    0.02419    0   30  107.28600    0.02419   100%     -    0s
     0     0    0.04096    0   37  107.28600    0.04096   100%     -    0s
H    0     0                     104.1950000    0.04161   100%     -    0s
H    0     0                      98.1830000    0.04161   100%     -    0s
H    0     0                      95.1810000    0.04161   100%     -    0s
     0     0    0.04161    0   40   95.18100    0.04161   100%     -    0s
     0     0    0.06326    0   37   95.18100    0.06326   100%     -    0s
     0     0    0.06574    0   37   95.18100    0.06574   100%     -    0s
H    0     0                      89.1710000    0.06574   100%     -    0s
     0     0    0.07468    0   41   89.17100    0.07468   100%     -    0s
     0     0    0.07533    0   40   89.17100    0.07533   100%     -    0s
     0     0    0.08014    0   38   89.17100    0.08014   100%     -    0s
     0     0    0.08172    0   39   89.17100    0.08172   100%     -    0s
     0     0    0.08328    0   40   89.17100    0.08328   100%     -    0s
     0     0    0.08382    0   40   89.17100    0.08382   100%     -    0s
     0     0    0.08428    0   39   89.17100    0.08428   100%     -    0s
     0     0    0.08429    0   38   89.17100    0.08429   100%     -    0s
     0     0    0.08486    0   35   89.17100    0.08486   100%     -    0s
H    0     0                      85.1720000    0.08543   100%     -    0s
     0     0    0.08543    0   38   85.17200    0.08543   100%     -    0s
     0     0    0.08543    0   37   85.17200    0.08543   100%     -    0s
     0     0    0.08568    0   39   85.17200    0.08568   100%     -    0s
     0     0    0.08607    0   41   85.17200    0.08607   100%     -    0s
     0     0    0.08624    0   43   85.17200    0.08624   100%     -    0s
     0     0    0.08625    0   44   85.17200    0.08625   100%     -    0s
     0     0    0.08636    0   44   85.17200    0.08636   100%     -    0s
     0     0    0.08870    0   40   85.17200    0.08870   100%     -    0s
     0     0    0.08903    0   41   85.17200    0.08903   100%     -    0s
     0     0    0.08951    0   41   85.17200    0.08951   100%     -    0s
     0     0    0.09004    0   44   85.17200    0.09004   100%     -    0s
     0     0    0.09005    0   45   85.17200    0.09005   100%     -    0s
     0     0    0.09006    0   45   85.17200    0.09006   100%     -    0s
     0     0    0.09006    0   45   85.17200    0.09006   100%     -    0s
     0     0    0.09006    0   45   85.17200    0.09006   100%     -    0s
     0     2    0.09006    0   36   85.17200    0.09006   100%     -    0s
H   31    65                      80.1550000    0.09396   100%  23.6    0s
H  693   335                      77.1350000    0.10841   100%  16.7    0s

Cutting planes:
  Learned: 11
  Gomory: 2
  Cover: 44
  Implied bound: 75
  Clique: 1
  MIR: 129
  StrongCG: 2
  Inf proof: 8
  RLT: 4
  Relax-and-lift: 31
  PSD: 1

Explored 2577 nodes (41705 simplex iterations) in 0.41 seconds (0.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 77.135 80.155 85.172 ... 123.357

Optimal solution found (tolerance 1.00e-02)
Best objective 7.713500000000e+01, best bound 7.713500000000e+01, gap 0.0000%
