Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_19_25.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=6
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=480.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS
================================================================================
(1) Primary: min Σ_k ta_h,k,|R| - |K|*420  (total arrival times)
(2) Secondary: min Σ_p w_p  (total waiting time)
    Weighted: 0.001 × secondary
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT
================================================================================
(3) Σ_p w_p <= 9999
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 480
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j >= Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 1200
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_19_25.txt"
Time Limit: 1200s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_19_25.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13661 nonzeros
Model fingerprint: 0x6aa57128
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2390 rows and 693 columns
Presolve time: 0.00s
Presolved: 334 rows, 122 columns, 1447 nonzeros
Variable types: 33 continuous, 89 integer (80 binary)
Found heuristic solution: objective 125.3600000
Found heuristic solution: objective 123.3570000
Root relaxation presolve removed 23 rows and 1 columns
Root relaxation presolved: 311 rows, 123 columns, 1381 nonzeros


Root relaxation: objective 2.400000e-02, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.02400    0   10  123.35700    0.02400   100%     -    0s
H    0     0                     111.3010000    0.02400   100%     -    0s
     0     0    0.02400    0   32  111.30100    0.02400   100%     -    0s
     0     0    0.02400    0   27  111.30100    0.02400   100%     -    0s
H    0     0                     107.2860000    0.02400   100%     -    0s
     0     0    0.02419    0   30  107.28600    0.02419   100%     -    0s
     0     0    0.04096    0   37  107.28600    0.04096   100%     -    0s
H    0     0                     104.1950000    0.04161   100%     -    0s
H    0     0                      98.1830000    0.04161   100%     -    0s
H    0     0                      95.1810000    0.04161   100%     -    0s
     0     0    0.04161    0   40   95.18100    0.04161   100%     -    0s
     0     0    0.06326    0   37   95.18100    0.06326   100%     -    0s
     0     0    0.06574    0   37   95.18100    0.06574   100%     -    0s
H    0     0                      89.1710000    0.06574   100%     -    0s
     0     0    0.07468    0   41   89.17100    0.07468   100%     -    0s
     0     0    0.07533    0   40   89.17100    0.07533   100%     -    0s
     0     0    0.08014    0   38   89.17100    0.08014   100%     -    0s
     0     0    0.08172    0   39   89.17100    0.08172   100%     -    0s
     0     0    0.08328    0   40   89.17100    0.08328   100%     -    0s
     0     0    0.08382    0   40   89.17100    0.08382   100%     -    0s
     0     0    0.08428    0   39   89.17100    0.08428   100%     -    0s
     0     0    0.08429    0   38   89.17100    0.08429   100%     -    0s
     0     0    0.08486    0   35   89.17100    0.08486   100%     -    0s
H    0     0                      85.1720000    0.08543   100%     -    0s
     0     0    0.08543    0   38   85.17200    0.08543   100%     -    0s
     0     0    0.08543    0   37   85.17200    0.08543   100%     -    0s
     0     0    0.08568    0   39   85.17200    0.08568   100%     -    0s
     0     0    0.08607    0   41   85.17200    0.08607   100%     -    0s
     0     0    0.08624    0   43   85.17200    0.08624   100%     -    0s
     0     0    0.08625    0   44   85.17200    0.08625   100%     -    0s
     0     0    0.08636    0   44   85.17200    0.08636   100%     -    0s
     0     0    0.08870    0   40   85.17200    0.08870   100%     -    0s
     0     0    0.08903    0   41   85.17200    0.08903   100%     -    0s
     0     0    0.08951    0   41   85.17200    0.08951   100%     -    0s
     0     0    0.09004    0   44   85.17200    0.09004   100%     -    0s
     0     0    0.09005    0   45   85.17200    0.09005   100%     -    0s
     0     0    0.09006    0   45   85.17200    0.09006   100%     -    0s
     0     0    0.09006    0   45   85.17200    0.09006   100%     -    0s
     0     0    0.09006    0   45   85.17200    0.09006   100%     -    0s
     0     2    0.09006    0   36   85.17200    0.09006   100%     -    0s
H   31    65                      80.1550000    0.09396   100%  23.6    0s
H  693   335                      77.1350000    0.10841   100%  16.7    0s

Cutting planes:
  Learned: 11
  Gomory: 2
  Cover: 44
  Implied bound: 75
  Clique: 1
  MIR: 129
  StrongCG: 2
  Inf proof: 8
  RLT: 4
  Relax-and-lift: 31
  PSD: 1

Explored 2577 nodes (41705 simplex iterations) in 0.41 seconds (0.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 77.135 80.155 85.172 ... 123.357

Optimal solution found (tolerance 1.00e-02)
Best objective 7.713500000000e+01, best bound 7.713500000000e+01, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================

Results:
  Primary Objective (Σ ta_hkr): 497.00 min
  Secondary Objective (Σ w_p): 135.00 min
  Objective Value: 77.13
  Runtime: 0.41s
  MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_tightM_2026_04_24_19_25.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_tightM_2026_04_24_19_25.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (10 aktif yay)
    3. f_pkr - Ürün atamaları (6 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (9 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (6 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (24 kayıt)
   11. delta_jkr - Yük değişimleri (9 kayıt)
   12. itinerary - Rota özeti (9 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_19_25.txt
================================================================================
