
Gurobi 12.0.0 (win64) logging started Fri Apr 24 19:42:29 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_42.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13656 nonzeros
Model fingerprint: 0x56cb0217
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2406 rows and 702 columns
Presolve time: 0.01s
Presolved: 318 rows, 113 columns, 1604 nonzeros
Variable types: 20 continuous, 93 integer (84 binary)
Root relaxation presolve removed 10 rows and 0 columns
Root relaxation presolved: 308 rows, 122 columns, 1586 nonzeros


Root relaxation: objective 1.100000e+02, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.00000    0   19          -  110.00000      -     -    0s
H    0     0                     367.1230000  110.00000  70.0%     -    0s
H    0     0                     349.1180000  110.00000  68.5%     -    0s
     0     0  110.00302    0   24  349.11800  110.00302  68.5%     -    0s
H    0     0                     341.1140000  110.00600  67.8%     -    0s
     0     0  110.08085    0   34  341.11400  110.08085  67.7%     -    0s
     0     0  110.08316    0   31  341.11400  110.08316  67.7%     -    0s
H    0     0                     242.0990000  124.53747  48.6%     -    0s
     0     0  124.53747    0   23  242.09900  124.53747  48.6%     -    0s
     0     0  128.26125    0   39  242.09900  128.26125  47.0%     -    0s
H    0     0                     240.0970000  130.07387  45.8%     -    0s
H    0     0                     225.0950000  130.07387  42.2%     -    0s
     0     0  130.07387    0   37  225.09500  130.07387  42.2%     -    0s
     0     0  130.43109    0   32  225.09500  130.43109  42.1%     -    0s
     0     0  130.70786    0   34  225.09500  130.70786  41.9%     -    0s
     0     0  134.37041    0   35  225.09500  134.37041  40.3%     -    0s
     0     0  135.55080    0   34  225.09500  135.55080  39.8%     -    0s
     0     0  135.59636    0   34  225.09500  135.59636  39.8%     -    0s
     0     0  135.59636    0   33  225.09500  135.59636  39.8%     -    0s
     0     0  139.65857    0   34  225.09500  139.65857  38.0%     -    0s
     0     0  140.09588    0   34  225.09500  140.09588  37.8%     -    0s
     0     0  140.11077    0   36  225.09500  140.11077  37.8%     -    0s
     0     0  140.30044    0   36  225.09500  140.30044  37.7%     -    0s
     0     0  140.30044    0   36  225.09500  140.30044  37.7%     -    0s
     0     0  140.35504    0   34  225.09500  140.35504  37.6%     -    0s
     0     0  140.37431    0   38  225.09500  140.37431  37.6%     -    0s
     0     0  140.38053    0   38  225.09500  140.38053  37.6%     -    0s
     0     0  140.38053    0   38  225.09500  140.38053  37.6%     -    0s
     0     2  140.47473    0   38  225.09500  140.47473  37.6%     -    0s
H  160   166                     218.1000000  144.33400  33.8%  14.9    0s
* 6558  1234              25     208.0940000  163.08797  21.6%  13.7    0s

Cutting planes:
  Learned: 7
  Cover: 3
  Implied bound: 33
  Projected implied bound: 1
  MIR: 65
  StrongCG: 2
  Flow cover: 132
  Inf proof: 7
  RLT: 7
  Relax-and-lift: 20
  PSD: 2

Explored 9937 nodes (136042 simplex iterations) in 1.00 seconds (1.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 208.094 218.1 225.095 ... 367.123

Optimal solution found (tolerance 1.00e-02)
Best objective 2.080940000000e+02, best bound 2.080940000000e+02, gap 0.0000%
