Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_19_43.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=6
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS - UPDATED
================================================================================
Main objective: min Σ_p w_p  (total waiting time)
Tie-breaker: + 0.001 × [Σ_k(ta_h,k,|R| - 420)]
Depot return is bounded per vehicle by Constraint (3).
================================================================================

================================================================================
CONSTRAINT (3): VEHICLE-BASED EPSILON ON F1
================================================================================
(3) Vehicle return limit: ta_h,k,|R| <= 513  for each k
    Equivalent F1_k bound: ta_h,k,|R| - 420 <= 93
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 465·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 465
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j = Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 1200
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_43.txt"
Time Limit: 1200s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_43.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13656 nonzeros
Model fingerprint: 0x3f49e284
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2425 rows and 703 columns
Presolve time: 0.01s
Presolved: 299 rows, 112 columns, 1635 nonzeros
Variable types: 19 continuous, 93 integer (84 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 298 rows, 112 columns, 1626 nonzeros


Root relaxation: objective 1.100000e+02, 72 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.00000    0   27          -  110.00000      -     -    0s
     0     0  115.67568    0   28          -  115.67568      -     -    0s
     0     0  117.00000    0   27          -  117.00000      -     -    0s
     0     0  119.56307    0   27          -  119.56307      -     -    0s
H    0     0                     237.0930000  120.13671  49.3%     -    0s
     0     0  120.84479    0   27  237.09300  120.84479  49.0%     -    0s
     0     0  120.84482    0   26  237.09300  120.84482  49.0%     -    0s
     0     0  137.44935    0   33  237.09300  137.44935  42.0%     -    0s
H    0     0                     227.0910000  137.49896  39.5%     -    0s
     0     0  137.96160    0   34  227.09100  137.96160  39.2%     -    0s
     0     0  138.05347    0   35  227.09100  138.05347  39.2%     -    0s
     0     0  138.06818    0   34  227.09100  138.06818  39.2%     -    0s
     0     0  140.03980    0   28  227.09100  140.03980  38.3%     -    0s
     0     0  140.27104    0   28  227.09100  140.27104  38.2%     -    0s
     0     0  140.38127    0   28  227.09100  140.38127  38.2%     -    0s
     0     0  140.51699    0   31  227.09100  140.51699  38.1%     -    0s
     0     0  141.09192    0   33  227.09100  141.09192  37.9%     -    0s
     0     0  141.41377    0   35  227.09100  141.41377  37.7%     -    0s
     0     0  141.41772    0   36  227.09100  141.41772  37.7%     -    0s
     0     0  141.70553    0   36  227.09100  141.70553  37.6%     -    0s
     0     0  141.71495    0   36  227.09100  141.71495  37.6%     -    0s
     0     0  141.77162    0   33  227.09100  141.77162  37.6%     -    0s
     0     0  141.83247    0   32  227.09100  141.83247  37.5%     -    0s
     0     0  141.83696    0   33  227.09100  141.83696  37.5%     -    0s
     0     0  141.85170    0   33  227.09100  141.85170  37.5%     -    0s
     0     0  141.87246    0   33  227.09100  141.87246  37.5%     -    0s
     0     2  141.87868    0   33  227.09100  141.87868  37.5%     -    0s
H  145   162                     225.0930000  146.74605  34.8%  17.7    0s

Cutting planes:
  Learned: 11
  Gomory: 3
  Cover: 3
  Implied bound: 52
  MIR: 49
  StrongCG: 1
  Flow cover: 75
  Inf proof: 10
  RLT: 21
  Relax-and-lift: 26
  BQP: 1
  PSD: 1

Explored 11595 nodes (174905 simplex iterations) in 1.21 seconds (1.19 work units)
Thread count was 16 (of 16 available processors)

Solution count 3: 225.093 227.091 237.093 

Optimal solution found (tolerance 1.00e-02)
Best objective 2.250930000000e+02, best bound 2.250930000000e+02, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================

Results:
  Depot return time (Σ ta_hkr): 513.00 min
  F1 route duration (Σ(ta_hkr - SHIFT_START)): 93.00 min
  F2 total waiting time (Σ w_p): 225.00 min
  Objective Value [F2 + 0.001*F1]: 225.0930
  Runtime: 1.21s
  MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_43.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_43.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (10 aktif yay)
    3. f_pkr - Ürün atamaları (6 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (9 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (6 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (23 kayıt)
   11. delta_jkr - Yük değişimleri (9 kayıt)
   12. itinerary - Rota özeti (9 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_19_43.txt
================================================================================
