
Gurobi 12.0.0 (win64) logging started Wed Apr 29 22:19:48 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_19.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13585 nonzeros
Model fingerprint: 0x319efab0
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2340 rows and 677 columns
Presolve time: 0.12s
Presolved: 377 rows, 136 columns, 2217 nonzeros
Variable types: 21 continuous, 115 integer (105 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 376 rows, 136 columns, 2207 nonzeros


Root relaxation: objective 1.500000e+01, 78 iterations, 0.04 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   12          -   15.00000      -     -    0s
     0     0   15.00000    0   29          -   15.00000      -     -    0s
     0     0   15.00000    0   28          -   15.00000      -     -    0s
     0     0   15.00000    0   23          -   15.00000      -     -    0s
     0     0   15.00000    0   27          -   15.00000      -     -    0s
     0     0   21.11320    0   25          -   21.11320      -     -    0s
     0     0   23.60621    0   34          -   23.60621      -     -    0s
     0     0   23.62215    0   36          -   23.62215      -     -    0s
     0     0   23.62215    0   34          -   23.62215      -     -    0s
     0     0   30.37699    0   37          -   30.37699      -     -    0s
     0     0   30.68872    0   37          -   30.68872      -     -    0s
     0     0   30.89292    0   37          -   30.89292      -     -    0s
     0     0   33.37067    0   38          -   33.37067      -     -    0s
     0     0   34.21516    0   38          -   34.21516      -     -    0s
     0     0   34.21587    0   40          -   34.21587      -     -    0s
     0     0   36.31689    0   39          -   36.31689      -     -    0s
     0     0   36.47740    0   41          -   36.47740      -     -    0s
     0     0   36.48444    0   42          -   36.48444      -     -    0s
     0     0   37.63947    0   35          -   37.63947      -     -    0s
     0     0   37.69712    0   43          -   37.69712      -     -    0s
     0     0   37.69712    0   44          -   37.69712      -     -    0s
     0     0   37.86339    0   45          -   37.86339      -     -    0s
     0     0   38.00567    0   43          -   38.00567      -     -    0s
     0     0   38.01996    0   44          -   38.01996      -     -    0s
     0     0   38.01996    0   44          -   38.01996      -     -    0s
     0     0   38.36946    0   41          -   38.36946      -     -    0s
     0     0   38.44465    0   44          -   38.44465      -     -    0s
     0     0   38.44465    0   44          -   38.44465      -     -    0s
     0     0   38.80186    0   44          -   38.80186      -     -    0s
     0     0   38.84731    0   45          -   38.84731      -     -    0s
     0     0   38.84966    0   44          -   38.84966      -     -    0s
     0     0   40.06776    0   42          -   40.06776      -     -    0s
     0     0   40.07506    0   45          -   40.07506      -     -    0s
     0     0   40.09789    0   44          -   40.09789      -     -    0s
     0     0   40.11688    0   46          -   40.11688      -     -    0s
     0     0   40.11964    0   48          -   40.11964      -     -    0s
     0     0   40.15144    0   50          -   40.15144      -     -    0s
     0     0   40.30588    0   46          -   40.30588      -     -    0s
     0     0   40.30588    0   47          -   40.30588      -     -    0s
     0     0   40.30588    0   47          -   40.30588      -     -    0s
     0     0   40.31381    0   47          -   40.31381      -     -    0s
     0     0   40.31381    0   47          -   40.31381      -     -    0s
     0     0   40.31381    0   44          -   40.31381      -     -    0s
     0     2   40.31850    0   43          -   40.31850      -     -    0s
*  421   396              16      91.0770000   43.05900  52.7%  12.7    0s

Cutting planes:
  Learned: 16
  Gomory: 1
  Cover: 7
  Implied bound: 50
  MIR: 59
  StrongCG: 2
  Flow cover: 107
  Inf proof: 15
  RLT: 17
  Relax-and-lift: 44

Explored 18712 nodes (302933 simplex iterations) in 2.01 seconds (1.86 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 91.077 

Optimal solution found (tolerance 1.00e-02)
Best objective 9.107700000000e+01, best bound 9.107700000000e+01, gap 0.0000%
