
Gurobi 12.0.0 (win64) logging started Wed Apr 29 22:17:33 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_17.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13585 nonzeros
Model fingerprint: 0xcb25a5e4
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2340 rows and 677 columns
Presolve time: 0.00s
Presolved: 377 rows, 136 columns, 2217 nonzeros
Variable types: 21 continuous, 115 integer (105 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 376 rows, 136 columns, 2207 nonzeros


Root relaxation: objective 1.500000e+01, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   15          -   15.00000      -     -    0s
     0     0   15.00000    0   27          -   15.00000      -     -    0s
     0     0   15.00000    0   24          -   15.00000      -     -    0s
     0     0   15.05600    0   23          -   15.05600      -     -    0s
     0     0   15.05600    0   24          -   15.05600      -     -    0s
     0     0   17.09742    0   34          -   17.09742      -     -    0s
     0     0   18.24993    0   30          -   18.24993      -     -    0s
     0     0   18.24993    0   36          -   18.24993      -     -    0s
     0     0   28.44496    0   39          -   28.44496      -     -    0s
     0     0   28.71666    0   42          -   28.71666      -     -    0s
     0     0   28.87569    0   40          -   28.87569      -     -    0s
     0     0   28.87569    0   41          -   28.87569      -     -    0s
     0     0   35.36897    0   32          -   35.36897      -     -    0s
     0     0   35.98161    0   37          -   35.98161      -     -    0s
     0     0   35.98161    0   37          -   35.98161      -     -    0s
     0     0   36.69355    0   35          -   36.69355      -     -    0s
     0     0   37.37968    0   41          -   37.37968      -     -    0s
     0     0   37.39013    0   43          -   37.39013      -     -    0s
     0     0   37.39542    0   45          -   37.39542      -     -    0s
     0     0   37.52982    0   33          -   37.52982      -     -    0s
     0     0   37.53019    0   35          -   37.53019      -     -    0s
     0     0   37.84061    0   33          -   37.84061      -     -    0s
     0     0   37.84685    0   32          -   37.84685      -     -    0s
     0     0   37.84730    0   38          -   37.84730      -     -    0s
     0     0   37.86680    0   44          -   37.86680      -     -    0s
     0     0   37.89352    0   39          -   37.89352      -     -    0s
     0     2   38.04988    0   39          -   38.04988      -     -    0s
* 5392  1887              43     102.0770000   47.87694  53.1%  13.6    0s
H10526  2008                      91.0770000   55.61980  38.9%  16.7    1s

Cutting planes:
  Learned: 4
  Gomory: 1
  Implied bound: 32
  Projected implied bound: 5
  MIR: 62
  Mixing: 26
  StrongCG: 11
  Flow cover: 426
  Inf proof: 10
  Zero half: 5
  RLT: 27
  Relax-and-lift: 36
  PSD: 1

Explored 27828 nodes (538826 simplex iterations) in 2.85 seconds (3.33 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 91.077 102.077 

Optimal solution found (tolerance 1.00e-02)
Best objective 9.107700000000e+01, best bound 9.107700000000e+01, gap 0.0000%
