
Gurobi 12.0.0 (win64) logging started Wed Apr 29 22:27:42 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_27.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13585 nonzeros
Model fingerprint: 0xf9badc78
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2486 rows and 721 columns
Presolve time: 0.11s
Presolved: 231 rows, 92 columns, 1148 nonzeros
Variable types: 19 continuous, 73 integer (65 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 230 rows, 92 columns, 1140 nonzeros


Root relaxation: objective 1.500000e+01, 55 iterations, 0.05 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   16          -   15.00000      -     -    0s
     0     0   15.00000    0   21          -   15.00000      -     -    0s
     0     0   15.00076    0   27          -   15.00076      -     -    0s
     0     0   24.30056    0   26          -   24.30056      -     -    0s
     0     0   33.84534    0   27          -   33.84534      -     -    0s
     0     0   33.97063    0   28          -   33.97063      -     -    0s
     0     0   34.60896    0   31          -   34.60896      -     -    0s
     0     0   41.21884    0   35          -   41.21884      -     -    0s
     0     0   41.29691    0   33          -   41.29691      -     -    0s
     0     0   41.30810    0   34          -   41.30810      -     -    0s
     0     0   41.33945    0   36          -   41.33945      -     -    0s
     0     0   43.75707    0   36          -   43.75707      -     -    0s
     0     0   43.84109    0   36          -   43.84109      -     -    0s
     0     0   43.85451    0   38          -   43.85451      -     -    0s
     0     0   43.91467    0   40          -   43.91467      -     -    0s
     0     0   43.92245    0   39          -   43.92245      -     -    0s
     0     0   43.92245    0   39          -   43.92245      -     -    0s
     0     0   43.93558    0   39          -   43.93558      -     -    0s
     0     0   43.95901    0   39          -   43.95901      -     -    0s
     0     0   43.95901    0   40          -   43.95901      -     -    0s
     0     0   43.98362    0   40          -   43.98362      -     -    0s
     0     0   43.99658    0   40          -   43.99658      -     -    0s
     0     0   44.05544    0   40          -   44.05544      -     -    0s
     0     2   44.07999    0   40          -   44.07999      -     -    0s

Cutting planes:
  Learned: 3
  Gomory: 1
  Cover: 1
  Implied bound: 18
  MIR: 33
  RLT: 1
  Relax-and-lift: 7

Explored 3435 nodes (28952 simplex iterations) in 0.42 seconds (0.18 work units)
Thread count was 16 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0      2717         -         0       158         -           0s
       43      2377       122         0       150         -           5s
       58      2244         -         0       147         -           6s

Non-minimal IIS computed: 2244 constraints, 147 bounds
IIS runtime: 6.45 seconds (6.03 work units)
