
Gurobi 12.0.0 (win64) logging started Wed Apr 29 22:26:01 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_26.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13585 nonzeros
Model fingerprint: 0x6d165629
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2469 rows and 720 columns
Presolve time: 0.02s
Presolved: 248 rows, 93 columns, 1113 nonzeros
Variable types: 20 continuous, 73 integer (65 binary)
Found heuristic solution: objective 182.0910000
Root relaxation presolve removed 25 rows and 1 columns
Root relaxation presolved: 223 rows, 92 columns, 1057 nonzeros


Root relaxation: objective 1.500000e+01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   20  182.09100   15.00000  91.8%     -    0s
H    0     0                     178.0870000   15.00000  91.6%     -    0s
H    0     0                     176.0860000   15.00000  91.5%     -    0s
     0     0   15.00000    0   25  176.08600   15.00000  91.5%     -    0s
     0     0   15.00000    0   17  176.08600   15.00000  91.5%     -    0s
     0     0   15.18687    0   32  176.08600   15.18687  91.4%     -    0s
H    0     0                     137.0760000   15.18687  88.9%     -    0s
     0     0   15.39288    0   33  137.07600   15.39288  88.8%     -    0s
     0     0   25.05494    0   31  137.07600   25.05494  81.7%     -    0s
H    0     0                     123.0800000   25.40473  79.4%     -    0s
H    0     0                     103.0770000   25.40473  75.4%     -    0s
     0     0   25.78014    0   37  103.07700   25.78014  75.0%     -    0s
     0     0   26.23256    0   36  103.07700   26.23256  74.6%     -    0s
     0     0   26.53232    0   37  103.07700   26.53232  74.3%     -    0s
     0     0   26.63606    0   38  103.07700   26.63606  74.2%     -    0s
     0     0   26.63653    0   39  103.07700   26.63653  74.2%     -    0s
     0     0   30.12340    0   38  103.07700   30.12340  70.8%     -    0s
H    0     0                      89.0790000   31.60509  64.5%     -    0s
     0     0   31.60509    0   40   89.07900   31.60509  64.5%     -    0s
     0     0   31.70250    0   40   89.07900   31.70250  64.4%     -    0s
     0     0   31.70297    0   41   89.07900   31.70297  64.4%     -    0s
     0     0   34.47824    0   38   89.07900   34.47824  61.3%     -    0s
     0     0   34.88816    0   37   89.07900   34.88816  60.8%     -    0s
     0     0   34.98868    0   39   89.07900   34.98868  60.7%     -    0s
     0     0   35.07986    0   40   89.07900   35.07986  60.6%     -    0s
     0     0   35.08673    0   41   89.07900   35.08673  60.6%     -    0s
     0     0   36.29789    0   38   89.07900   36.29789  59.3%     -    0s
H    0     0                      85.0750000   36.48916  57.1%     -    0s
     0     0   36.48916    0   39   85.07500   36.48916  57.1%     -    0s
     0     0   36.78748    0   33   85.07500   36.78748  56.8%     -    0s
H    0     0                      85.0670000   36.89655  56.6%     -    0s
     0     0   36.89655    0   40   85.06700   36.89655  56.6%     -    0s
     0     0   36.89655    0   41   85.06700   36.89655  56.6%     -    0s
     0     0   37.07088    0   42   85.06700   37.07088  56.4%     -    0s
     0     0   37.08510    0   41   85.06700   37.08510  56.4%     -    0s
     0     0   37.43903    0   40   85.06700   37.43903  56.0%     -    0s
     0     0   37.44569    0   41   85.06700   37.44569  56.0%     -    0s
     0     0   37.49944    0   42   85.06700   37.49944  55.9%     -    0s
     0     0   37.50386    0   43   85.06700   37.50386  55.9%     -    0s
     0     0   37.52676    0   43   85.06700   37.52676  55.9%     -    0s
     0     0   37.53223    0   43   85.06700   37.53223  55.9%     -    0s
     0     2   37.58473    0   42   85.06700   37.58473  55.8%     -    0s

Cutting planes:
  Learned: 4
  Gomory: 1
  Cover: 2
  Implied bound: 46
  MIR: 46
  Zero half: 1
  RLT: 3
  Relax-and-lift: 25
  BQP: 1

Explored 1262 nodes (15420 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 16 (of 16 available processors)

Solution count 8: 85.067 85.075 89.079 ... 182.091

Optimal solution found (tolerance 1.00e-02)
Best objective 8.506700000000e+01, best bound 8.506699999997e+01, gap 0.0000%
