Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_28.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=5
K=['V1']
R=[1]
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTION
================================================================================
Primary objective: min Σ_p w_p
Secondary weighted term: + 0.001 × route_duration
route_duration = Σ_k ta_h,k,|R| - |K| × SHIFT_START
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT ON ROUTE DURATION
================================================================================
(3) route_duration <= 67
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4)-(9) Route structure constraints added.
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10)-(12) Assignment and pickup/delivery visit constraints added.
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13)-(15) Route timing constraints added.
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY
================================================================================
(16) Time consistency constraints added.
================================================================================

================================================================================
CONSTRAINTS (17)-(19): SERVICE TIMES
================================================================================
(17)-(19) Service and ready-time constraints added.
================================================================================

================================================================================
CONSTRAINTS (20)-(22): PRECEDENCE / ROUTE TIMING / WAITING
================================================================================
(20)-(22) Precedence, route timing and waiting constraints added.
================================================================================

================================================================================
CONSTRAINTS (23)-(27): LOAD
================================================================================
(23)-(27) Load constraints added.
================================================================================

================================================================================
CONSTRAINTS (28)-(32): MTZ AND ROUTE ORDER
================================================================================
(28)-(32) MTZ and pickup-before-delivery constraints added.
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_28.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_28.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13585 nonzeros
Model fingerprint: 0x5e4f3664
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2486 rows and 721 columns
Presolve time: 0.00s
Presolved: 231 rows, 92 columns, 1146 nonzeros
Variable types: 19 continuous, 73 integer (65 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 230 rows, 92 columns, 1138 nonzeros


Root relaxation: objective 1.500000e+01, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   12          -   15.00000      -     -    0s
     0     0   15.00000    0   21          -   15.00000      -     -    0s
     0     0   15.00000    0   19          -   15.00000      -     -    0s
     0     0   17.36601    0   34          -   17.36601      -     -    0s
     0     0   19.44145    0   27          -   19.44145      -     -    0s
     0     0   22.84965    0   25          -   22.84965      -     -    0s
     0     0   22.95454    0   27          -   22.95454      -     -    0s
     0     0   31.09323    0   40          -   31.09323      -     -    0s
     0     0   32.84680    0   35          -   32.84680      -     -    0s
     0     0   33.23707    0   35          -   33.23707      -     -    0s
     0     0   33.43196    0   36          -   33.43196      -     -    0s
     0     0   33.44427    0   36          -   33.44427      -     -    0s
     0     0   37.04304    0   40          -   37.04304      -     -    0s
     0     0   37.44184    0   36          -   37.44184      -     -    0s
     0     0   37.44184    0   36          -   37.44184      -     -    0s
     0     0   39.76181    0   37          -   39.76181      -     -    0s
     0     0   39.90645    0   40          -   39.90645      -     -    0s
     0     0   40.54574    0   38          -   40.54574      -     -    0s
     0     0   40.65675    0   39          -   40.65675      -     -    0s
     0     0   40.65675    0   40          -   40.65675      -     -    0s
     0     0   40.65842    0   41          -   40.65842      -     -    0s
     0     0   40.73820    0   40          -   40.73820      -     -    0s
     0     0   40.78263    0   40          -   40.78263      -     -    0s
     0     0   40.78263    0   42          -   40.78263      -     -    0s
     0     0   40.95573    0   42          -   40.95573      -     -    0s
     0     0   40.95573    0   39          -   40.95573      -     -    0s
     0     0   40.95573    0   39          -   40.95573      -     -    0s
     0     2   41.16633    0   39          -   41.16633      -     -    0s
*  840   209               6      85.0670000   57.05800  32.9%   9.8    0s

Cutting planes:
  Learned: 1
  Implied bound: 27
  MIR: 54
  RLT: 5
  Relax-and-lift: 17

Explored 1240 nodes (12454 simplex iterations) in 0.15 seconds (0.13 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 85.067 

Optimal solution found (tolerance 1.00e-02)
Best objective 8.506700000000e+01, best bound 8.506700000000e+01, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================
Total wait: 85.00
Route duration: 67.00
Objective value: 85.0670
Runtime: 0.16s
MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_28.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_2026_04_29_22_28.xlsx

================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_28.txt
================================================================================
