
Gurobi 12.0.0 (win64) logging started Fri Apr 24 19:31:20 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_31.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13656 nonzeros
Model fingerprint: 0x5dbce761
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2434 rows and 704 columns
Presolve time: 0.00s
Presolved: 290 rows, 111 columns, 1487 nonzeros
Variable types: 22 continuous, 89 integer (80 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 289 rows, 111 columns, 1479 nonzeros


Root relaxation: objective 2.400000e+01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0   12          -   24.00000      -     -    0s
     0     0   24.00000    0   25          -   24.00000      -     -    0s
     0     0   24.00000    0   26          -   24.00000      -     -    0s
     0     0   24.12095    0   34          -   24.12095      -     -    0s
     0     0   27.17037    0   25          -   27.17037      -     -    0s
     0     0   52.47653    0   36          -   52.47653      -     -    0s
     0     0   57.87191    0   34          -   57.87191      -     -    0s
     0     0   58.10742    0   34          -   58.10742      -     -    0s
     0     0   58.12731    0   38          -   58.12731      -     -    0s
     0     0   61.12484    0   41          -   61.12484      -     -    0s
     0     0   61.40592    0   43          -   61.40592      -     -    0s
     0     0   61.59937    0   46          -   61.59937      -     -    0s
     0     0   61.61415    0   48          -   61.61415      -     -    0s
     0     0   62.68444    0   46          -   62.68444      -     -    0s
     0     0   62.82630    0   45          -   62.82630      -     -    0s
     0     0   62.83051    0   46          -   62.83051      -     -    0s
     0     0   62.86692    0   46          -   62.86692      -     -    0s
     0     0   62.92934    0   46          -   62.92934      -     -    0s
     0     0   62.93004    0   47          -   62.93004      -     -    0s
     0     0   63.38161    0   49          -   63.38161      -     -    0s
     0     0   63.40867    0   46          -   63.40867      -     -    0s
     0     0   63.41318    0   52          -   63.41318      -     -    0s
     0     0   63.42311    0   46          -   63.42311      -     -    0s
     0     0   63.42712    0   46          -   63.42712      -     -    0s
     0     0   63.42882    0   50          -   63.42882      -     -    0s
     0     0   63.48481    0   50          -   63.48481      -     -    0s
     0     2   63.50815    0   50          -   63.50815      -     -    0s
* 1515   602              20     135.0770000   78.97423  41.5%  11.6    0s

Cutting planes:
  Learned: 11
  Gomory: 2
  Cover: 12
  Implied bound: 50
  Clique: 1
  MIR: 80
  StrongCG: 1
  Inf proof: 5
  Zero half: 2
  RLT: 5
  Relax-and-lift: 26

Explored 3504 nodes (37776 simplex iterations) in 0.26 seconds (0.28 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 135.077 

Optimal solution found (tolerance 1.00e-02)
Best objective 1.350770000000e+02, best bound 1.350770000000e+02, gap 0.0000%
