Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_19_28.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=6
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS - UPDATED
================================================================================
Main objective: min Σ_p w_p  (total waiting time)
Tie-breaker: + 0.001 × [Σ_k(ta_h,k,|R| - 420)]
Depot return is bounded per vehicle by Constraint (3).
================================================================================

================================================================================
CONSTRAINT (3): VEHICLE-BASED EPSILON ON F1
================================================================================
(3) Vehicle return limit: ta_h,k,|R| <= 9999  for each k
    Equivalent F1_k bound: ta_h,k,|R| - 420 <= 9579
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 465·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 465
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j = Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 1200
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_28.txt"
Time Limit: 1200s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_28.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13656 nonzeros
Model fingerprint: 0x29bae683
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2415 rows and 703 columns
Presolve time: 0.01s
Presolved: 309 rows, 112 columns, 1447 nonzeros
Variable types: 23 continuous, 89 integer (80 binary)
Found heuristic solution: objective 234.1050000
Root relaxation presolve removed 30 rows and 1 columns
Root relaxation presolved: 279 rows, 111 columns, 1381 nonzeros


Root relaxation: objective 2.400000e+01, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0   11  234.10500   24.00000  89.7%     -    0s
     0     0   24.00000    0   30  234.10500   24.00000  89.7%     -    0s
H    0     0                     142.0860000   24.00000  83.1%     -    0s
     0     0   24.00000    0   19  142.08600   24.00000  83.1%     -    0s
     0     0   24.05800    0   33  142.08600   24.05800  83.1%     -    0s
H    0     0                     136.0880000   24.05800  82.3%     -    0s
     0     0   24.05800    0   32  136.08800   24.05800  82.3%     -    0s
     0     0   40.81768    0   38  136.08800   40.81768  70.0%     -    0s
     0     0   45.36581    0   34  136.08800   45.36581  66.7%     -    0s
     0     0   45.44168    0   33  136.08800   45.44168  66.6%     -    0s
     0     0   54.22583    0   41  136.08800   54.22583  60.2%     -    0s
     0     0   54.91666    0   41  136.08800   54.91666  59.6%     -    0s
     0     0   54.91666    0   41  136.08800   54.91666  59.6%     -    0s
     0     0   56.56053    0   45  136.08800   56.56053  58.4%     -    0s
     0     0   57.09083    0   45  136.08800   57.09083  58.0%     -    0s
     0     0   57.09083    0   47  136.08800   57.09083  58.0%     -    0s
     0     0   57.09083    0   47  136.08800   57.09083  58.0%     -    0s
     0     0   57.27741    0   41  136.08800   57.27741  57.9%     -    0s
     0     0   57.67113    0   43  136.08800   57.67113  57.6%     -    0s
     0     0   57.67758    0   43  136.08800   57.67758  57.6%     -    0s
     0     0   58.76512    0   39  136.08800   58.76512  56.8%     -    0s
     0     0   59.04325    0   41  136.08800   59.04325  56.6%     -    0s
     0     0   59.04325    0   41  136.08800   59.04325  56.6%     -    0s
     0     0   59.04325    0   44  136.08800   59.04325  56.6%     -    0s
     0     0   59.14500    0   39  136.08800   59.14500  56.5%     -    0s
     0     0   59.14500    0   39  136.08800   59.14500  56.5%     -    0s
     0     0   59.28399    0   45  136.08800   59.28399  56.4%     -    0s
     0     0   59.32472    0   47  136.08800   59.32472  56.4%     -    0s
     0     0   59.32804    0   46  136.08800   59.32804  56.4%     -    0s
     0     0   59.39601    0   44  136.08800   59.39601  56.4%     -    0s
     0     0   59.42679    0   44  136.08800   59.42679  56.3%     -    0s
     0     0   59.42679    0   43  136.08800   59.42679  56.3%     -    0s
     0     0   59.47642    0   40  136.08800   59.47642  56.3%     -    0s
     0     0   59.48014    0   42  136.08800   59.48014  56.3%     -    0s
     0     0   59.55489    0   40  136.08800   59.55489  56.2%     -    0s
     0     0   59.59381    0   40  136.08800   59.59381  56.2%     -    0s
     0     0   59.62078    0   42  136.08800   59.62078  56.2%     -    0s
     0     0   59.62482    0   40  136.08800   59.62482  56.2%     -    0s
     0     0   59.64393    0   40  136.08800   59.64393  56.2%     -    0s
     0     0   59.64393    0   40  136.08800   59.64393  56.2%     -    0s
     0     2   59.64393    0   40  136.08800   59.64393  56.2%     -    0s
H   41    72                     133.0850000   63.36279  52.4%  24.1    0s

Cutting planes:
  Learned: 12
  Gomory: 1
  Cover: 8
  Implied bound: 50
  Clique: 1
  MIR: 89
  StrongCG: 3
  Inf proof: 7
  Mod-K: 1
  RLT: 6
  Relax-and-lift: 59
  BQP: 4

Explored 2655 nodes (34888 simplex iterations) in 0.34 seconds (0.32 work units)
Thread count was 16 (of 16 available processors)

Solution count 4: 133.085 136.088 142.086 234.105 

Optimal solution found (tolerance 1.00e-02)
Best objective 1.330850000000e+02, best bound 1.330850000000e+02, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================

Results:
  Depot return time (Σ ta_hkr): 505.00 min
  F1 route duration (Σ(ta_hkr - SHIFT_START)): 85.00 min
  F2 total waiting time (Σ w_p): 133.00 min
  Objective Value [F2 + 0.001*F1]: 133.0850
  Runtime: 0.34s
  MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_28.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_28.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (10 aktif yay)
    3. f_pkr - Ürün atamaları (6 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (9 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (6 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (24 kayıt)
   11. delta_jkr - Yük değişimleri (9 kayıt)
   12. itinerary - Rota özeti (9 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_19_28.txt
================================================================================
