Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_19_32.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=6
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS - UPDATED
================================================================================
Main objective: min Σ_p w_p  (total waiting time)
Tie-breaker: + 0.001 × [Σ_k(ta_h,k,|R| - 420)]
Depot return is bounded per vehicle by Constraint (3).
================================================================================

================================================================================
CONSTRAINT (3): VEHICLE-BASED EPSILON ON F1
================================================================================
(3) Vehicle return limit: ta_h,k,|R| <= 496  for each k
    Equivalent F1_k bound: ta_h,k,|R| - 420 <= 76
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 465·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 465
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j = Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 1200
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_32.txt"
Time Limit: 1200s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_19_32.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13656 nonzeros
Model fingerprint: 0xdde5cca8
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2434 rows and 704 columns
Presolve time: 0.01s
Presolved: 290 rows, 111 columns, 1490 nonzeros
Variable types: 22 continuous, 89 integer (80 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 289 rows, 111 columns, 1482 nonzeros


Root relaxation: objective 2.400000e+01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0   11          -   24.00000      -     -    0s
     0     0   24.00000    0   27          -   24.00000      -     -    0s
     0     0   24.00000    0   27          -   24.00000      -     -    0s
     0     0   24.30568    0   29          -   24.30568      -     -    0s
     0     0   27.40869    0   30          -   27.40869      -     -    0s
     0     0   46.23016    0   42          -   46.23016      -     -    0s
     0     0   47.68719    0   38          -   47.68719      -     -    0s
     0     0   47.71369    0   37          -   47.71369      -     -    0s
     0     0   51.32641    0   41          -   51.32641      -     -    0s
     0     0   51.51584    0   42          -   51.51584      -     -    0s
     0     0   51.56892    0   46          -   51.56892      -     -    0s
     0     0   51.56899    0   46          -   51.56899      -     -    0s
     0     0   52.89825    0   42          -   52.89825      -     -    0s
     0     0   53.29753    0   41          -   53.29753      -     -    0s
     0     0   53.29753    0   44          -   53.29753      -     -    0s
     0     0   53.29753    0   45          -   53.29753      -     -    0s
     0     0   53.67570    0   44          -   53.67570      -     -    0s
     0     0   53.80135    0   43          -   53.80135      -     -    0s
     0     0   53.81260    0   42          -   53.81260      -     -    0s
     0     0   54.23122    0   47          -   54.23122      -     -    0s
     0     0   54.30755    0   47          -   54.30755      -     -    0s
     0     0   54.30755    0   48          -   54.30755      -     -    0s
     0     0   54.30755    0   43          -   54.30755      -     -    0s
     0     0   54.30755    0   43          -   54.30755      -     -    0s
     0     0   54.30755    0   43          -   54.30755      -     -    0s
     0     0   54.34265    0   42          -   54.34265      -     -    0s
     0     0   54.41627    0   47          -   54.41627      -     -    0s
     0     0   54.41665    0   47          -   54.41665      -     -    0s
     0     0   54.55383    0   49          -   54.55383      -     -    0s
     0     0   54.63172    0   51          -   54.63172      -     -    0s
     0     0   54.66359    0   51          -   54.66359      -     -    0s
     0     0   54.66359    0   51          -   54.66359      -     -    0s
     0     0   54.66359    0   51          -   54.66359      -     -    0s
     0     0   54.68391    0   50          -   54.68391      -     -    0s
     0     2   54.68391    0   50          -   54.68391      -     -    0s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 5
  Implied bound: 27
  MIR: 58
  StrongCG: 3
  RLT: 6
  Relax-and-lift: 17
  PSD: 1

Explored 7610 nodes (71064 simplex iterations) in 0.36 seconds (0.39 work units)
Thread count was 16 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

================================================================================
MODEL IS INFEASIBLE
================================================================================
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0      2724         -         0       159         -           0s
        7      2690         -         0       152         -           2s

Non-minimal IIS computed: 2690 constraints, 152 bounds
IIS runtime: 2.49 seconds (2.52 work units)
IIS file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\infeasible_academic_2026_04_24_19_32.ilp

================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_19_32.txt
================================================================================
