Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_17_53.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=4
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS - UPDATED
================================================================================
Main objective: min Σ_p w_p  (total waiting time)
Tie-breaker: + 0.001 × [Σ_k(ta_h,k,|R| - 420)]
Depot return is bounded per vehicle by Constraint (3).
================================================================================

================================================================================
CONSTRAINT (3): VEHICLE-BASED EPSILON ON F1
================================================================================
(3) Vehicle return limit: ta_h,k,|R| <= 501  for each k
    Equivalent F1_k bound: ta_h,k,|R| - 420 <= 81
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 465·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 465
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j = Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_17_53.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_17_53.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2710 rows, 811 columns and 13514 nonzeros
Model fingerprint: 0xd061b2e9
Variable types: 132 continuous, 679 integer (654 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2582 rows and 754 columns
Presolve time: 0.01s
Presolved: 128 rows, 57 columns, 550 nonzeros
Variable types: 13 continuous, 44 integer (38 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 127 rows, 57 columns, 538 nonzeros


Root relaxation: objective 6.900000e+01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   69.00000    0    8          -   69.00000      -     -    0s
H    0     0                     116.0800000   69.00000  40.6%     -    0s
     0     0   69.05664    0   12  116.08000   69.05664  40.5%     -    0s
     0     0   81.94020    0   17  116.08000   81.94020  29.4%     -    0s
     0     0   84.54796    0   12  116.08000   84.54796  27.2%     -    0s
     0     0   84.54796    0   12  116.08000   84.54796  27.2%     -    0s
     0     0   95.89294    0   20  116.08000   95.89294  17.4%     -    0s
     0     0   97.72473    0   20  116.08000   97.72473  15.8%     -    0s
     0     0   98.07100    0    7  116.08000   98.07100  15.5%     -    0s
     0     0   98.07771    0   19  116.08000   98.07771  15.5%     -    0s
     0     0   98.07835    0   15  116.08000   98.07835  15.5%     -    0s
     0     0   98.34162    0   16  116.08000   98.34162  15.3%     -    0s
     0     0   98.36308    0   16  116.08000   98.36308  15.3%     -    0s
     0     0  103.34086    0   19  116.08000  103.34086  11.0%     -    0s

Cutting planes:
  Learned: 1
  Implied bound: 5
  MIR: 10
  RLT: 2
  Relax-and-lift: 4

Explored 1 nodes (345 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 116.08 

Optimal solution found (tolerance 1.00e-02)
Best objective 1.160800000000e+02, best bound 1.160800000000e+02, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================

Results:
  Depot return time (Σ ta_hkr): 500.00 min
  F1 route duration (Σ(ta_hkr - SHIFT_START)): 80.00 min
  F2 total waiting time (Σ w_p): 116.00 min
  Objective Value [F2 + 0.001*F1]: 116.0800
  Runtime: 0.05s
  MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_17_53.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_returnlimit_waitobj_2026_04_24_17_53.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (7 aktif yay)
    3. f_pkr - Ürün atamaları (4 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (6 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (4 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (24 kayıt)
   11. delta_jkr - Yük değişimleri (6 kayıt)
   12. itinerary - Rota özeti (6 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_17_53.txt
================================================================================
