Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_19_25.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=3, |R|=5, |P|=10
K=['V1', 'V2', 'V3']
R=[1, 2, 3, 4, 5]
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTION
================================================================================
Primary objective: min route_duration
Secondary weighted term: + 0.001 × total_wait
route_duration = Σ_k ta_h,k,|R| - |K| × SHIFT_START
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT ON WAITING TIME
================================================================================
(3) total_wait <= 9999
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4)-(9) Route structure constraints added.
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10)-(12) Assignment and pickup/delivery visit constraints added.
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13)-(15) Route timing constraints added.
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY
================================================================================
(16) Time consistency constraints added.
================================================================================

================================================================================
CONSTRAINTS (17)-(19): SERVICE TIMES
================================================================================
(17)-(19) Service and ready-time constraints added.
================================================================================

================================================================================
CONSTRAINTS (20)-(22): PRECEDENCE / ROUTE TIMING / WAITING
================================================================================
(20)-(22) Precedence, route timing and waiting constraints added.
================================================================================

================================================================================
CONSTRAINTS (23)-(27): LOAD
================================================================================
(23)-(27) Load constraints added.
================================================================================

================================================================================
CONSTRAINTS (28)-(32): MTZ AND ROUTE ORDER
================================================================================
(28)-(32) MTZ and pickup-before-delivery constraints added.
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_19_25.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_19_25.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 41150 rows, 12205 columns and 209731 nonzeros
Model fingerprint: 0x7e55e0fc
Variable types: 1930 continuous, 10275 integer (9900 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 36438 rows and 10620 columns
Presolve time: 0.23s
Presolved: 4712 rows, 1585 columns, 25396 nonzeros
Variable types: 385 continuous, 1200 integer (990 binary)
Root relaxation presolved: 4712 rows, 1585 columns, 25396 nonzeros


Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 0.000000e+00, 185 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   60          -    0.00000      -     -    0s
     0     0    0.00000    0  129          -    0.00000      -     -    0s
     0     0    0.00000    0  108          -    0.00000      -     -    0s
     0     0    0.00000    0   73          -    0.00000      -     -    0s
     0     0    0.00000    0  102          -    0.00000      -     -    0s
H    0     0                     269.8080000    0.00000   100%     -    0s
H    0     0                     267.8100000    0.00000   100%     -    0s
H    0     0                     263.8030000    0.00000   100%     -    0s
     0     0    0.00000    0   66  263.80300    0.00000   100%     -    0s
     0     0    0.00000    0   99  263.80300    0.00000   100%     -    0s
H    0     0                     255.7890000    0.00000   100%     -    0s
     0     0    0.00000    0   88  255.78900    0.00000   100%     -    1s
     0     0    0.00000    0   88  255.78900    0.00000   100%     -    1s
     0     2    0.00300    0   88  255.78900    0.00300   100%     -    1s
H   36    45                     254.7830000    0.01051   100%   318    1s
H   46    63                     188.9810000    0.01051   100%   286    1s
H  101   105                     188.9390000    0.01051   100%   191    1s
H  143   152                     177.9060000    0.01051   100%   168    1s
H  183   188                     174.8710000    0.01051   100%   154    1s
H  186   188                     173.8610000    0.01051   100%   153    1s
H  231   233                     173.8600000    0.01051   100%   139    1s
H  254   243                     163.8380000    0.01051   100%   135    1s
H  324   297                     163.8100000    0.01051   100%   119    1s
H  326   297                     163.7720000    0.01051   100%   119    1s
H  337   300                     163.7470000    0.01051   100%   116    1s
H  339   300                     163.7390000    0.01051   100%   115    1s
H  348   300                     159.7270000    0.01051   100%   115    1s
H  366   317                     141.6000000    0.01051   100%   116    2s
H  713   532                     136.5040000    0.02053   100%  97.8    2s
H 1564  1066                     127.4440000    0.02252   100%  87.8    3s
H 1600  1122                     127.4140000    0.02252   100%  87.4    3s
H 2117  1433                     126.4120000    0.02252   100%  84.9    3s
H 2303  1482                     125.4250000    0.02652   100%  90.0    4s
H 2353  1449                     125.4030000    0.02652   100%  90.6    4s
  2359  1477    1.02652   28  106  125.40300    0.02652   100%  90.8    5s
H 2429  1427                     125.3930000    0.02652   100%  92.0    5s
H 2431  1365                     123.4060000    0.02652   100%  92.0    5s
H 2475  1329                     123.3930000    0.02652   100%  92.1    5s
H 2695  1380                     118.4030000    0.02652   100%  92.2    5s
H 2775  1350                     117.4200000    0.02652   100%  92.7    6s
H 2777  1299                     115.4440000    0.02652   100%  92.6    6s
H 4055  1539                     112.4010000    0.02652   100%  93.3    7s
H 4074  1499                     112.3560000    0.02652   100%  93.8    7s
H 4226  1467                     108.3400000    0.02652   100%  95.9    8s
  4950  1678   74.10600   36   36  108.34000    0.02652   100%   102   10s
  7830  3151     cutoff   61       108.34000    0.02652   100%   110   15s
 12555  5856    0.05002   41   44  108.34000    0.02652   100%   102   20s
 16162  7844   33.08675   60   90  108.34000    0.02652   100%   104   25s
 17758  8931    0.03300   62   94  108.34000    0.02652   100%   109   30s
 20676 10545    0.09652   53   81  108.34000    0.02652   100%   114   35s
 24189 13237    0.06050   37   67  108.34000    0.02652   100%   116   40s
 27162 14141    0.03850   41   76  108.34000    0.02652   100%   114   45s
 32498 16656   69.06900   72   88  108.34000    0.02652   100%   115   58s
 32510 16664    0.03500   36   84  108.34000    0.03500   100%   114   60s
 32525 16674   57.08156   37   76  108.34000    0.03500   100%   114   65s
 33118 17093    0.06500   53   47  108.34000    0.03500   100%   117   70s
 34030 17337    0.03500   41   74  108.34000    0.03500   100%   117   75s
 35953 17513   62.06400   54   45  108.34000    0.03500   100%   117   80s
 38406 17882   86.63820   61  107  108.34000    0.03500   100%   116   85s
 41497 17959   59.14355   59   95  108.34000    0.03500   100%   115   90s
 43824 18203   70.13052   56   82  108.34000    0.03500   100%   115   95s
 47857 18371   52.10400   72   56  108.34000    0.03500   100%   114  100s
 49405 19457    1.17374   53   71  108.34000    0.03500   100%   114  108s
 52785 18424    0.03613   59   83  108.34000    0.03500   100%   115  110s
 54590 18959    0.04404   69   53  108.34000    0.03500   100%   115  115s
 58283 19097   97.15500   47   54  108.34000    0.03500   100%   114  121s
 61409 18844    2.67162   48   72  108.34000    0.03500   100%   115  127s
 61519 19147   86.15300   63   87  108.34000    0.03500   100%   115  131s
 63407 19392   71.09000   49   80  108.34000    0.03500   100%   115  135s
H64721 18314                     106.3550000    0.03500   100%   115  138s
 65050 18690   82.09519   56   85  106.35500    0.03500   100%   115  141s
 67646 18881    0.58045   64   77  106.35500    0.03500   100%   115  145s
H67757 17984                     104.3410000    0.03500   100%   115  145s
H67841 17150                     103.3630000    0.03500   100%   115  145s
H68652 16398                     103.3360000    0.03500   100%   115  147s
H68789 15610                     101.3550000    0.03500   100%   115  147s
H68928 14919                     101.3470000    0.03500   100%   115  147s
 70277 15485    0.03500   74   84  101.34700    0.03500   100%   115  154s
 70871 16002    0.05525   54   87  101.34700    0.03500   100%   115  160s
 72138 16485   44.08805   42   71  101.34700    0.03500   100%   115  165s
 73223 16974    0.03652   43  111  101.34700    0.03500   100%   115  170s
 74315 17113   57.77700   77   46  101.34700    0.03500   100%   115  175s
H74723 17060                     100.3790000    0.03500   100%   115  175s
 74752 17544    0.03500   57   93  100.37900    0.03500   100%   115  180s
 75964 17952    0.03500   59  102  100.37900    0.03500   100%   115  185s
 77071 18218    0.04900   64   47  100.37900    0.03500   100%   115  190s
 77703 18665    0.07400   57   68  100.37900    0.03500   100%   116  196s
 78743 19208    1.05839   68  142  100.37900    0.03500   100%   116  201s
 80029 19775 infeasible   68       100.37900    0.03500   100%   116  206s
 81297 20121   63.11800   71   64  100.37900    0.03500   100%   115  211s
 82377 20514   84.21904   56   52  100.37900    0.03500   100%   116  217s
 83300 20960    0.04000   45   88  100.37900    0.03500   100%   115  223s
 84785 21007    0.06304   64   95  100.37900    0.03500   100%   115  229s
 84885 21211 infeasible   45       100.37900    0.03500   100%   115  234s
