Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_20_59.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=6
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=480.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS
================================================================================
(1) Primary: min Σ_k ta_h,k,|R| - |K|*420  (total arrival times)
(2) Secondary: min Σ_p w_p  (total waiting time)
    Weighted: 0.001 × secondary
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT
================================================================================
(3) Σ_p w_p <= 173
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 480
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j >= Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 1200
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_20_59.txt"
Time Limit: 1200s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_20_59.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13661 nonzeros
Model fingerprint: 0x6c6bd62e
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 9e+02]
Presolve removed 2157 rows and 615 columns
Presolve time: 0.10s
Presolved: 567 rows, 200 columns, 4181 nonzeros
Variable types: 38 continuous, 162 integer (150 binary)
Root relaxation presolve removed 2 rows and 0 columns
Root relaxation presolved: 565 rows, 201 columns, 4167 nonzeros


Root relaxation: objective 2.400000e-02, 86 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.02400    0   13          -    0.02400      -     -    0s
     0     0    0.02901    0   37          -    0.02901      -     -    0s
     0     0    0.02924    0   32          -    0.02924      -     -    0s
     0     0    0.03942    0   39          -    0.03942      -     -    0s
     0     0    0.04833    0   44          -    0.04833      -     -    0s
     0     0    0.05840    0   52          -    0.05840      -     -    0s
     0     0    0.05947    0   52          -    0.05947      -     -    0s
     0     0    0.06381    0   55          -    0.06381      -     -    0s
     0     0    0.06420    0   54          -    0.06420      -     -    0s
     0     0    0.06745    0   50          -    0.06745      -     -    0s
     0     0    0.06842    0   52          -    0.06842      -     -    0s
     0     0    0.07123    0   52          -    0.07123      -     -    0s
     0     0    0.07190    0   47          -    0.07190      -     -    0s
     0     0    0.07259    0   53          -    0.07259      -     -    0s
     0     0    0.07278    0   52          -    0.07278      -     -    0s
     0     0    0.07326    0   50          -    0.07326      -     -    0s
     0     0    0.07334    0   56          -    0.07334      -     -    0s
     0     0    0.07349    0   58          -    0.07349      -     -    0s
     0     0    0.07361    0   57          -    0.07361      -     -    0s
     0     0    0.07380    0   54          -    0.07380      -     -    0s
     0     0    0.07391    0   59          -    0.07391      -     -    0s
     0     0    0.07391    0   59          -    0.07391      -     -    0s
     0     0    0.07392    0   59          -    0.07392      -     -    0s
     0     0    0.07405    0   59          -    0.07405      -     -    0s
     0     2    0.07405    0   57          -    0.07405      -     -    0s
  2844  1948    0.11869   32   50          -    0.11205      -   7.4    5s
 43274 24057   55.07900   59   12          -    0.12179      -  24.2   10s
 117098 61962    0.18445   70   36          -    0.12656      -  25.0   15s
 170066 86362   56.09663   63   21          -    0.12878      -  25.6   20s
 223510 109364 infeasible   62               -    0.13078      -  26.2   25s
 278585 131616 infeasible   67               -    0.13249      -  26.5   30s
 324783 147185    1.16171   60   33          -    0.13373      -  27.1   35s
 366708 164211 infeasible   62               -    0.13489      -  27.1   41s
 431157 183466   75.11967   58   17          -    0.13657      -  27.6   45s
 476731 197491 infeasible   62               -    0.13786      -  27.8   50s
 523178 212055   37.13634   68   15          -    0.13918      -  27.9   55s
 577181 228213    0.53475   50   35          -    0.14078      -  27.9   60s
 618801 240892    0.15396   60   30          -    0.14210      -  28.1   65s
 675109 254983    0.32226   46   38          -    0.14378      -  28.0   70s
 719166 266100    0.17199   44   27          -    0.14514      -  28.1   75s
*754123 274513              49      94.1710000    0.14620   100%  28.2   78s
H754671 273556                      87.1700000    0.14627   100%  28.2   79s
 756431 273523 infeasible   54        87.17000    0.14638   100%  28.3   80s
 764705 273185 infeasible   56        87.17000    0.14700   100%  28.6   87s
 767735 273072    0.95902   58   31   87.17000    0.14724   100%  28.8   91s
 769506 272993 infeasible   60        87.17000    0.14738   100%  28.9   96s
 772830 272814    0.17053   72   22   87.17000    0.14763   100%  29.0  100s
 782334 272555   57.14287   57   15   87.17000    0.14835   100%  29.4  105s
 789353 272416 infeasible   79        87.17000    0.14884   100%  29.7  110s
 793835 272332    0.16377   60   22   87.17000    0.14916   100%  29.9  117s
 797213 272251    0.80233   67   33   87.17000    0.14942   100%  30.0  122s
 799002 272215    0.73615   52   28   87.17000    0.14955   100%  30.1  125s
 802046 272158 infeasible   54        87.17000    0.14982   100%  30.2  131s
 806999 272153    0.92295   53   26   87.17000    0.15020   100%  30.3  135s
 809938 271540    1.76383   56   29   87.17000    0.15043   100%  30.4  141s
 819921 271558   11.02121   55   18   87.17000    0.15095   100%  30.8  145s
 826246 271364 infeasible   48        87.17000    0.15142   100%  31.0  150s
 830438 271321    0.29742   57   35   87.17000    0.15179   100%  31.1  155s
 830976 270411    0.31257   59   33   87.17000    0.15179   100%  31.1  162s
 839881 270302   38.05900   55   30   87.17000    0.15226   100%  31.4  165s
 845300 270029 infeasible   74        87.17000    0.15273   100%  31.6  170s
 851891 269816    0.28121   63   38   87.17000    0.15326   100%  31.8  176s
 859320 269313 infeasible   40        87.17000    0.15400   100%  32.1  181s
 866084 268988 infeasible   50        87.17000    0.15463   100%  32.3  185s
 870967 268711 infeasible   52        87.17000    0.15508   100%  32.5  190s
 873165 267761 infeasible   48        87.17000    0.15523   100%  32.5  200s
 886037 267622   61.07800   66   25   87.17000    0.15597   100%  32.9  205s
 890610 267371    1.37318   60   29   87.17000    0.15634   100%  33.0  210s
 894799 267297   52.10900   67   17   87.17000    0.15669   100%  33.1  215s
 899562 266768 infeasible   55        87.17000    0.15717   100%  33.3  221s
 905076 266228   11.09971   53   30   87.17000    0.15777   100%  33.5  225s
 908179 265972   66.07800   67   23   87.17000    0.15799   100%  33.6  230s
 909311 265742 infeasible   53        87.17000    0.15815   100%  33.6  235s
 915347 264941 infeasible   76        87.17000    0.15884   100%  33.8  240s
 919703 264282   53.60247   48   17   87.17000    0.15921   100%  33.9  245s
 925692 263582 infeasible   56        87.17000    0.16000   100%  34.1  250s
 929605 263368 infeasible   55        87.17000    0.16044   100%  34.2  257s
 929652 263355 infeasible   59        87.17000    0.16044   100%  34.2  260s
 932609 262927    0.26712   64   49   87.17000    0.16080   100%  34.3  265s
 935170 262358 infeasible   55        87.17000    0.16106   100%  34.4  271s
 938030 262003 infeasible   55        87.17000    0.16136   100%  34.5  275s
 942797 261276 infeasible   66        87.17000    0.16200   100%  34.6  280s
 947242 260603    0.21613   43   32   87.17000    0.16253   100%  34.8  285s
 954058 259532    0.16998   50   28   87.17000    0.16334   100%  35.0  290s
 959174 258555 infeasible   65        87.17000    0.16413   100%  35.1  296s
 964502 257531   78.05179   68   14   87.17000    0.16496   100%  35.3  300s
 969854 256492 infeasible   68        87.17000    0.16580   100%  35.5  305s
 974883 255712 infeasible   71        87.17000    0.16639   100%  35.6  310s
 980642 254230   42.06173   52   15   87.17000    0.16750   100%  35.8  316s
 986037 253251 infeasible   61        87.17000    0.16833   100%  35.9  320s
 990662 252142 infeasible   63        87.17000    0.16910   100%  36.1  325s
 996240 250891 infeasible   51        87.17000    0.17001   100%  36.2  331s
 999783 250266    1.21362   59   32   87.17000    0.17069   100%  36.3  335s
 1003599 249195   57.12200   60   14   87.17000    0.17100   100%  36.4  340s
 1009287 247860 infeasible   50        87.17000    0.17241   100%  36.6  345s
 1016200 245700    1.87199   53   37   87.17000    0.17515   100%  36.8  351s
 1021432 244102 infeasible   55        87.17000    0.18595   100%  36.9  356s
 1027302 243062 infeasible   68        87.17000    0.23072   100%  37.0  361s
 1032147 242150 infeasible   48        87.17000    0.28286   100%  37.1  365s
 1034563 242076   55.12851   55   17   87.17000    0.30424   100%  37.1  371s
 1037552 241278 infeasible   76        87.17000    0.33819   100%  37.2  376s
 1043716 240223   44.05700   55   22   87.17000    0.40701   100%  37.3  381s
 1049278 239347 infeasible   56        87.17000    0.47763  99.5%  37.4  386s
 1054328 238319 infeasible   77        87.17000    0.55238  99.4%  37.5  391s
 1057151 237701 infeasible   59        87.17000    0.59868  99.3%  37.5  395s
 1064204 236418    5.37387   54   39   87.17000    0.75474  99.1%  37.7  401s
 1067283 235245 infeasible   46        87.17000    0.83953  99.0%  37.7  405s
 1072807 233670   65.40041   55   15   87.17000    0.99403  98.9%  37.8  410s
 1079841 231297 infeasible   50        87.17000    1.26696  98.5%  38.0  415s
 1086521 228014 infeasible   66        87.17000    1.75566  98.0%  38.1  420s
 1093913 224554 infeasible   52        87.17000    2.80575  96.8%  38.2  425s
 1100824 222281     cutoff   60        87.17000    4.78836  94.5%  38.3  430s
 1106235 221343 infeasible   60        87.17000    5.79563  93.4%  38.4  435s
 1114056 219950 infeasible   45        87.17000    6.99315  92.0%  38.4  440s
 1122092 218674 infeasible   57        87.17000    8.64995  90.1%  38.4  446s
 1129584 215906 infeasible   66        87.17000   24.04053  72.4%  38.4  450s
 1136026 211187 infeasible   79        87.17000   27.03944  69.0%  38.6  455s
 1143379 206402 infeasible   55        87.17000   30.03608  65.5%  38.7  460s
 1149936 201958   40.05892   60   22   87.17000   33.03662  62.1%  38.8  466s
 1152467 200847   38.94003   52   29   87.17000   33.03662  62.1%  38.9  473s
 1153802 200267 infeasible   70        87.17000   33.03662  62.1%  39.0  476s
 1155221 199694 infeasible   60        87.17000   33.03662  62.1%  39.0  480s
 1158044 198822 infeasible   62        87.17000   33.03662  62.1%  39.1  488s
 1159695 198456   48.10286   69   31   87.17000   33.03662  62.1%  39.2  492s
 1161308 198124   39.54788   47   27   87.17000   33.03662  62.1%  39.2  496s
 1162975 197731 infeasible   79        87.17000   33.03662  62.1%  39.3  500s
 1166180 196919 infeasible   58        87.17000   33.03662  62.1%  39.4  508s
 1167762 196514 infeasible   49        87.17000   33.03662  62.1%  39.5  513s
 1169476 196289 infeasible   63        87.17000   33.03662  62.1%  39.5  517s
 1171239 196051 infeasible   68        87.17000   33.03662  62.1%  39.6  521s
 1172993 195923   48.12709   72   30   87.17000   33.03662  62.1%  39.6  526s
 1174873 195717 infeasible   64        87.17000   33.03662  62.1%  39.7  530s
 1178422 195380 infeasible   64        87.17000   33.03662  62.1%  39.8  539s
 1180293 195040   84.16826   89    9   87.17000   33.03662  62.1%  39.9  543s
 1182467 193719 infeasible   46        87.17000   33.03944  62.1%  39.9  547s
 1184540 192912 infeasible   81        87.17000   33.03944  62.1%  40.0  551s
 1186066 192065 infeasible   68        87.17000   33.03944  62.1%  40.0  555s
 1187656 191230 infeasible   65        87.17000   33.03944  62.1%  40.1  560s
 1190919 190001   55.72261   65   26   87.17000   33.03944  62.1%  40.2  568s
 1192307 189396 infeasible   63        87.17000   33.03944  62.1%  40.2  573s
 1193757 188793 infeasible   55        87.17000   33.03944  62.1%  40.3  577s
 1196868 187595   82.14721   43    8   87.17000   33.03944  62.1%  40.5  580s
 1201854 186501   48.22433   71   29   87.17000   33.03944  62.1%  40.7  585s
 1209053 184165 infeasible   55        87.17000   33.07000  62.1%  40.9  591s
 1215526 180240   35.16692   61   19   87.17000   35.03122  59.8%  41.0  596s
 1220358 176535 infeasible   61        87.17000   35.03645  59.8%  41.2  600s
 1225003 174167 infeasible   78        87.17000   35.03645  59.8%  41.2  607s
 1227037 173298 infeasible   61        87.17000   35.03645  59.8%  41.3  612s
 1229059 172461   60.03406   46   26   87.17000   35.03645  59.8%  41.4  617s
 1231054 171729   50.68317   54   20   87.17000   35.03645  59.8%  41.4  622s
 1232998 171351 infeasible   45        87.17000   35.03645  59.8%  41.5  626s
 1234561 171017   65.27117   53   25   87.17000   35.03645  59.8%  41.5  630s
 1238145 168383 infeasible   76        87.17000   35.06461  59.8%  41.6  638s
 1243142 167437   45.95295   64   22   87.17000   37.81858  56.6%  41.6  641s
 1249181 165242 infeasible   64        87.17000   38.03619  56.4%  41.7  646s
 1252819 164017   38.24561   54   25   87.17000   38.03619  56.4%  41.8  650s
 1259225 162531 infeasible   62        87.17000   38.03619  56.4%  42.0  655s
 1265623 161036 infeasible   50        87.17000   38.03619  56.4%  42.2  661s
 1269835 160386   41.65917   67   32   87.17000   38.03619  56.4%  42.3  665s
 1274327 159960 infeasible   61        87.17000   38.03619  56.4%  42.5  670s
 1276809 159773   78.58571   47   12   87.17000   38.03619  56.4%  42.5  675s
 1279379 159576   38.11923   71   29   87.17000   38.03619  56.4%  42.6  681s
 1281726 159391   74.12086   68   20   87.17000   38.03619  56.4%  42.7  687s
 1284024 159311 infeasible   57        87.17000   38.03619  56.4%  42.7  692s
 1286991 159444   56.23342   57   26   87.17000   38.03619  56.4%  42.8  698s
 1288754 159512   74.11922   63   12   87.17000   38.03619  56.4%  42.8  701s
 1290381 159596   38.24382   48   22   87.17000   38.03619  56.4%  42.9  705s
 1293521 159612   42.87819   62   20   87.17000   38.03619  56.4%  42.9  712s
 1295185 159815   38.12001   44   31   87.17000   38.03619  56.4%  43.0  715s
 1298703 159748   38.16947   64   36   87.17000   38.04132  56.4%  43.0  723s
 1300433 159510   38.23451   57   24   87.17000   38.05000  56.3%  43.1  727s
 1302129 159243 infeasible   55        87.17000   38.05500  56.3%  43.1  730s
 1305498 158664 infeasible   48        87.17000   38.07200  56.3%  43.1  738s
 1307381 158624   48.43094   67   26   87.17000   38.07900  56.3%  43.2  741s
 1309447 158432   38.76722   53   31   87.17000   38.08600  56.3%  43.2  745s
 1313669 157929 infeasible   69        87.17000   38.10057  56.3%  43.2  752s
 1315598 157500 infeasible   66        87.17000   38.10946  56.3%  43.2  755s
 1319417 156821   73.15266   53   23   87.17000   38.14100  56.2%  43.3  761s
 1323310 156491   45.37084   79   31   87.17000   38.31043  56.1%  43.3  767s
 1325362 156342 infeasible   74        87.17000   38.42766  55.9%  43.3  770s
 1329099 156013 infeasible   51        87.17000   38.80888  55.5%  43.3  776s
 1332700 155164 infeasible   66        87.17000   39.09100  55.2%  43.3  781s
 1336259 154405 infeasible   70        87.17000   39.78695  54.4%  43.3  787s
 1337986 154124   41.40837   65   35   87.17000   40.10000  54.0%  43.3  790s
 1341092 153201 infeasible   66        87.17000   40.93347  53.0%  43.3  796s
 1344585 152374   57.67857   51   20   87.17000   41.59419  52.3%  43.3  801s
 1346089 151533 infeasible   59        87.17000   42.03300  51.8%  43.4  805s
 1349032 150204 infeasible   60        87.17000   42.03585  51.8%  43.4  812s
 1350368 149535   43.59161   57   25   87.17000   42.03585  51.8%  43.4  816s
 1351996 149000   42.37140   69   25   87.17000   42.03585  51.8%  43.5  820s
 1353586 148413 infeasible   57        87.17000   42.03585  51.8%  43.5  825s
 1357126 147172   64.10550   64    8   87.17000   42.03585  51.8%  43.6  834s
 1358825 146578   58.16585   64   21   87.17000   42.03585  51.8%  43.7  839s
 1360683 146173   60.89557   55    7   87.17000   42.03585  51.8%  43.7  844s
 1362668 145719   44.18302   70   23   87.17000   42.03585  51.8%  43.8  849s
 1364658 145332 infeasible   61        87.17000   42.03585  51.8%  43.8  854s
 1366534 144889 infeasible   55        87.17000   42.03585  51.8%  43.9  860s
 1368523 144404 infeasible   61        87.17000   42.03585  51.8%  43.9  865s
 1370618 143928 infeasible   55        87.17000   42.03585  51.8%  44.0  870s
 1372817 143664 infeasible   58        87.17000   42.03585  51.8%  44.0  876s
 1374981 143441 infeasible   55        87.17000   42.03585  51.8%  44.1  882s
 1377603 143205   51.11058   60   16   87.17000   42.03585  51.8%  44.1  887s
 1379866 142934   60.11712   64   17   87.17000   42.03585  51.8%  44.2  892s
 1381944 142715 infeasible   72        87.17000   42.03585  51.8%  44.2  897s
 1384128 142647   52.76124   55   32   87.17000   42.03585  51.8%  44.3  902s
 1385976 142624 infeasible   53        87.17000   42.03585  51.8%  44.3  906s
 1387686 142536 infeasible   66        87.17000   42.03585  51.8%  44.3  910s
 1391251 142627 infeasible   71        87.17000   42.03585  51.8%  44.4  917s
 1394058 142200 infeasible   58        87.17000   42.03909  51.8%  44.5  923s
 1395826 141859 infeasible   72        87.17000   42.05500  51.8%  44.5  927s
 1397704 141306   43.48748   60   35   87.17000   42.07200  51.7%  44.5  930s
 1401731 139794 infeasible   66        87.17000   42.10138  51.7%  44.5  937s
 1403739 139155 infeasible   80        87.17000   42.12400  51.7%  44.5  941s
 1407645 138678 infeasible   64        87.17000   42.82091  50.9%  44.5  947s
 1409147 138289   54.28996   61   32   87.17000   43.04900  50.6%  44.5  950s
 1412920 137193   43.88474   62   22   87.17000   43.13166  50.5%  44.5  957s
 1414817 136953   51.11365   63   20   87.17000   43.55201  50.0%  44.6  960s
 1418065 136402 infeasible   66        87.17000   44.07246  49.4%  44.6  966s
 1421878 135387 infeasible   68        87.17000   44.30033  49.2%  44.6  972s
 1423683 134580 infeasible   64        87.17000   45.05343  48.3%  44.6  975s
 1427349 133094 infeasible   54        87.17000   45.95275  47.3%  44.6  980s
 1429482 131267 infeasible   52        87.17000   46.03551  47.2%  44.6  987s
 1430615 130440 infeasible   77        87.17000   46.03551  47.2%  44.7  990s
 1432969 129122 infeasible   52        87.17000   46.03551  47.2%  44.8  997s
 1433828 128536   49.10651   73   20   87.17000   46.03551  47.2%  44.8 1000s
 1436014 128097   62.11097   44   21   87.17000   46.03551  47.2%  44.9 1008s
 1436176 127127   61.72626   70   16   87.17000   46.03551  47.2%  44.9 1012s
 1441121 125553 infeasible   61        87.17000   46.63218  46.5%  44.9 1015s
 1446715 122801 infeasible   67        87.17000   47.03542  46.0%  44.9 1020s
 1452841 119237 infeasible   62        87.17000   47.07427  46.0%  45.0 1025s
 1459447 117378 infeasible   56        87.17000   48.04800  44.9%  45.1 1030s
 1465297 115709 infeasible   74        87.17000   48.25269  44.6%  45.1 1035s
 1472354 113195   65.29897   53   15   87.17000   49.89627  42.8%  45.1 1040s
 1479152 111443 infeasible   73        87.17000   51.05700  41.4%  45.1 1046s
 1484807 109492 infeasible   57        87.17000   51.27116  41.2%  45.2 1050s
 1491885 107106 infeasible   71        87.17000   53.05927  39.1%  45.2 1056s
 1496975 106287   54.10117   61   29   87.17000   54.04200  38.0%  45.2 1060s
 1502650 104858 infeasible   66        87.17000   54.06800  38.0%  45.2 1065s
 1508568 104057   68.12240   54   11   87.17000   54.08071  38.0%  45.2 1070s
 1515874 101643   54.14325   55    7   87.17000   54.09960  37.9%  45.2 1075s
 1522510 98211 infeasible   52        87.17000   55.03542  36.9%  45.2 1080s
 1527859 95384 infeasible   62        87.17000   55.03542  36.9%  45.3 1085s
 1532419 93521 infeasible   74        87.17000   55.03542  36.9%  45.4 1090s
 1537342 91584   55.09599   63   27   87.17000   55.03542  36.9%  45.5 1096s
 1541024 90630   55.07065   51   31   87.17000   55.03542  36.9%  45.6 1100s
 1546632 89198 infeasible   62        87.17000   55.03542  36.9%  45.8 1107s
 1550820 88547 infeasible   61        87.17000   55.03542  36.9%  45.8 1111s
 1554790 87818   60.06014   42   23   87.17000   55.03542  36.9%  45.9 1115s
 1560326 87467   55.09470   54   28   87.17000   55.03542  36.9%  46.0 1121s
 1564840 86952   55.09618   50   26   87.17000   55.03542  36.9%  46.1 1125s
 1570520 85287 infeasible   63        87.17000   55.07300  36.8%  46.2 1131s
 1574675 84205 infeasible   44        87.17000   55.08657  36.8%  46.2 1135s
 1580614 81527 infeasible   73        87.17000   55.11625  36.8%  46.2 1140s
 1587329 78446 infeasible   65        87.17000   56.08700  35.7%  46.2 1146s
 1592928 76904 infeasible   72        87.17000   57.06026  34.5%  46.2 1150s
 1598390 74939 infeasible   65        87.17000   57.12718  34.5%  46.2 1155s
 1605390 72391   59.12572   64   25   87.17000   58.26610  33.2%  46.2 1160s
 1610047 70373 infeasible   72        87.17000   59.08346  32.2%  46.2 1165s
 1616575 68318   73.12596   72   29   87.17000   60.07002  31.1%  46.2 1170s
 1621769 65762   60.51300   51   16   87.17000   60.10000  31.1%  46.2 1175s
 1627802 63693 infeasible   56        87.17000   61.07200  29.9%  46.3 1180s
 1632811 61237 infeasible   58        87.17000   61.09478  29.9%  46.3 1185s
 1639573 58572   62.12267   69   16   87.17000   62.06700  28.8%  46.3 1190s
 1645202 57137 infeasible   58        87.17000   62.09100  28.8%  46.3 1195s
 1652180 54427   71.14223   58   14   87.17000   63.05400  27.7%  46.3 1200s

Cutting planes:
  Learned: 1
  Gomory: 2
  Cover: 301
  Implied bound: 92
  Projected implied bound: 1
  MIR: 773
  Mixing: 154
  StrongCG: 23
  Flow cover: 2639
  Inf proof: 283
  Zero half: 4
  RLT: 80
  Relax-and-lift: 33
  PSD: 3

Explored 1652902 nodes (76513633 simplex iterations) in 1200.09 seconds (737.45 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 87.17 94.171 

Time limit reached
Best objective 8.717000000000e+01, best bound 6.306600000000e+01, gap 27.6517%

================================================================================
SOLUTION FOUND
================================================================================
Time limit exceeded (1200s)
Best solution found: 87.16999999999996

Results:
  Primary Objective (Σ ta_hkr): 507.00 min
  Secondary Objective (Σ w_p): 170.00 min
  Objective Value: 87.17
  Runtime: 1200.09s
  MIP Gap: 27.65%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_tightM_2026_04_24_20_59.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_tightM_2026_04_24_20_59.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (13 aktif yay)
    3. f_pkr - Ürün atamaları (6 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (12 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (6 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (7 kayıt)
   11. delta_jkr - Yük değişimleri (11 kayıt)
   12. itinerary - Rota özeti (12 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_20_59.txt
================================================================================
