Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_20_05.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=6
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=480.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTIONS
================================================================================
(1) Primary: min Σ_k ta_h,k,|R| - |K|*420  (total arrival times)
(2) Secondary: min Σ_p w_p  (total waiting time)
    Weighted: 0.001 × secondary
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT
================================================================================
(3) Σ_p w_p <= 9999
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4) Route closure: Σ_j x_hj = Σ_j x_jh  (k,r)
(5) At most 1 departure: Σ_j x_hj <= 1  (k,r)
(6) Route activation: Σ_i,j x_ij <= (2|P|+1) Σ_p f_p  (k,r)
(7) Out-flow coupling: Σ_i x_ij <= Σ_p I(o_p=j ∨ d_p=j) f_p  (j,k,r)
(8) Flow conservation: Σ_i x_ij = Σ_i x_ji  (j,k,r)
(9) At most once: Σ_i x_ij <= 1  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10) Assignment: Σ_k,r f_p = 1  (p)
(11) Pickup visit: Σ_i x_i,o_p >= f_p  (p,k,r)
(12) Delivery visit: Σ_i x_i,d_p >= f_p  (p,k,r)
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13) First departure: td_h,k,1 = 420  (k)
(14) Route sequence (departure): td_h,k,r >= ta_h,k,r-1 + ε  (k,r>1)
(15) Arrival monotonicity: ta_h,k,r >= ta_h,k,r-1  (k,r>1)
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY (TIGHT BIG-M)
================================================================================
(16) Time consistency: ta_j >= td_i + c_ij·x_ij - 491·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_16 = T_max - e_min + C_max = 491
================================================================================

================================================================================
CONSTRAINT (17): SERVICE START (UNLOADING)
================================================================================
(17) Service start: ts_j >= ta_j + Σ_p s_u_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (18): READY TIME
================================================================================
(18) Ready time: ts_o_p >= e_p·f_p  (p,k,r where o_p∈Nw)
================================================================================

================================================================================
CONSTRAINT (19): DEPARTURE TIME (LOADING)
================================================================================
(19) Departure time: td_j >= ts_j + Σ_p s_l_p·f_p  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (20): PICKUP-DELIVERY PRECEDENCE (TIGHT BIG-M)
================================================================================
(20) Pickup-delivery: ta_d_p >= td_o_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_20 = T_max - e_min = 480
================================================================================

================================================================================
CONSTRAINT (21): DEPOT TIMING
================================================================================
(21) Depot arrival: ta_h >= td_h  (k,r)
================================================================================

================================================================================
CONSTRAINT (22): WAITING TIME DEFINITION (TIGHT BIG-M)
================================================================================
(22) Waiting time: w_p >= ta_d_p + su_p - e_p - 480·(1-f_p)  (p,k,r)
     TIGHT BIG-M M_22 = T_max = 480
================================================================================

================================================================================
CONSTRAINT (23): LOAD CHANGE DEFINITION
================================================================================
(23) Load change: Δ_j >= Σ_p q_p·f_p(o_p=j) - Σ_p q_p·f_p(d_p=j)  (j,k,r)
================================================================================

================================================================================
CONSTRAINTS (24)-(25): LOAD FLOW (TIGHT BIG-M)
================================================================================
(24) Load lower: y_j >= y_i + Δ_j - 20·(1-x_ij)  (i,j≠i,k,r)
(25) Load upper: y_j <= y_i + Δ_j + 20·(1-x_ij)  (i,j≠i,k,r)
     TIGHT BIG-M M_24=M_25 = Q_max = 20
================================================================================

================================================================================
CONSTRAINT (26): VEHICLE CAPACITY
================================================================================
(26) Capacity: y_j <= q_k  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (27): DEPOT LOAD
================================================================================
(27) Depot load: y_h = 0  (k,r)
================================================================================

================================================================================
CONSTRAINT (28): ROUTE MONOTONICITY
================================================================================
(28) Route monotonicity: Σ_j x_hj^r >= Σ_j x_hj^(r+1)  (k,r<|R|)
================================================================================

================================================================================
CONSTRAINT (29): MTZ SUBTOUR ELIMINATION
================================================================================
(29) MTZ subtour: u_j >= u_i + 1 - 25·(1-x_ij)  (i,j≠i,k,r)
================================================================================

================================================================================
CONSTRAINT (30): MTZ UPPER BOUND
================================================================================
(30) MTZ upper: u_j <= 25 · Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (31): MTZ LOWER BOUND
================================================================================
(31) MTZ lower: u_j >= Σ_i x_ij  (j,k,r)
================================================================================

================================================================================
CONSTRAINT (32): DELIVERY-AFTER-PICKUP
================================================================================
(32) Delivery after pickup: u_d_p >= u_o_p + 1 - 25·(1-f_p)  (p,k,r)
================================================================================

================================================================================
CONSTRAINT (33): LOAD CHANGE DOMAIN
================================================================================
(33) Load change domain: Δ_j ∈ ℝ  (j,k,r)
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (34): NON-NEGATIVITY
================================================================================
(34) Non-negativity: ta, td, ts, w, y >= 0
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (35): INTEGER BOUNDS FOR MTZ
================================================================================
(35) MTZ bounds: u_j ∈ {0, 1, ..., 25}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
CONSTRAINT (36): BINARY DECLARATIONS
================================================================================
(36) Binary: x_ijkr, f_pkr ∈ {0, 1}
     [implicitly satisfied by variable definition]
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 1200
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_20_05.txt"
Time Limit: 1200s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_academic_2026_04_24_20_05.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  1200
MIPGap  0.01
Presolve  2

Optimize a model with 2724 rows, 815 columns and 13661 nonzeros
Model fingerprint: 0x3e7f509d
Variable types: 134 continuous, 681 integer (656 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 1e+04]
Presolve removed 2126 rows and 614 columns
Presolve time: 0.01s
Presolved: 598 rows, 201 columns, 3220 nonzeros
Variable types: 39 continuous, 162 integer (150 binary)
Root relaxation presolve removed 14 rows and 0 columns
Root relaxation presolved: 584 rows, 214 columns, 3194 nonzeros


Root relaxation: objective 2.400000e-02, 128 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.02400    0   27          -    0.02400      -     -    0s
H    0     0                     112.3350000    0.02400   100%     -    0s
H    0     0                     112.3040000    0.02400   100%     -    0s
     0     0    0.02400    0   30  112.30400    0.02400   100%     -    0s
H    0     0                     104.2800000    0.02400   100%     -    0s
     0     0    0.02400    0   24  104.28000    0.02400   100%     -    0s
     0     0    0.02400    0   20  104.28000    0.02400   100%     -    0s
     0     0    0.02400    0   29  104.28000    0.02400   100%     -    0s
     0     0    0.02438    0   31  104.28000    0.02438   100%     -    0s
     0     0    0.02827    0   38  104.28000    0.02827   100%     -    0s
     0     0    0.03811    0   48  104.28000    0.03811   100%     -    0s
     0     0    0.04422    0   45  104.28000    0.04422   100%     -    0s
     0     0    0.05028    0   47  104.28000    0.05028   100%     -    0s
H    0     0                     103.2750000    0.05095   100%     -    0s
     0     0    0.05095    0   46  103.27500    0.05095   100%     -    0s
     0     0    0.05583    0   48  103.27500    0.05583   100%     -    0s
     0     0    0.05600    0   49  103.27500    0.05600   100%     -    0s
     0     0    0.05870    0   48  103.27500    0.05870   100%     -    0s
     0     0    0.05872    0   48  103.27500    0.05872   100%     -    0s
     0     0    0.05890    0   46  103.27500    0.05890   100%     -    0s
H    0     0                      96.2320000    0.05895   100%     -    0s
     0     0    0.05895    0   48   96.23200    0.05895   100%     -    0s
     0     0    0.05898    0   51   96.23200    0.05898   100%     -    0s
     0     0    0.05906    0   51   96.23200    0.05906   100%     -    0s
     0     0    0.05906    0   50   96.23200    0.05906   100%     -    0s
     0     0    0.05906    0   49   96.23200    0.05906   100%     -    0s
     0     2    0.05910    0   45   96.23200    0.05910   100%     -    0s
H   31    76                      91.2340000    0.06379   100%  41.5    0s
H   66    76                      90.2280000    0.06379   100%  36.5    0s
H   71    76                      88.1940000    0.06379   100%  36.5    0s
H  482   466                      87.1910000    0.06379   100%  22.5    0s
H 2002  1507                      87.1820000    0.07000   100%  18.0    0s
H 2002  1507                      85.1740000    0.07000   100%  18.0    0s
H 2267  1596                      84.1910000    0.07000   100%  20.8    1s
H 2373  1570                      82.1870000    0.07067   100%  21.5    1s
 23170  9537    0.08440   26   46   82.18700    0.08065   100%  36.3    5s
 41848 15381    0.12025   44   49   82.18700    0.08382   100%  38.2   10s
 41926 15433    0.09591   45   72   82.18700    0.09400   100%  38.1   15s
 41996 15479    0.09664   56   72   82.18700    0.09664   100%  38.0   20s
 42739 15818    0.12392   39   29   82.18700    0.09875   100%  38.8   25s
 58670 18683    0.13903   49   32   82.18700    0.10559   100%  42.7   30s
 72818 18972 infeasible   58        82.18700    0.10870   100%  45.6   35s
 84002 23460   77.13400   66   19   82.18700    0.11026   100%  47.3   46s
 102539 23667    0.16248   65   22   82.18700    0.11207   100%  47.5   50s
 105249 29318 infeasible   63        82.18700    0.11228   100%  47.5   56s
 121997 30510   57.06700   69   13   82.18700    0.11357   100%  47.4   60s
 135566 34258    0.31255   48   10   82.18700    0.11481   100%  47.7   65s
 141186 35332   59.45113   64   12   82.18700    0.11539   100%  48.4   71s
 144208 35826    0.19637   64   27   82.18700    0.11576   100%  48.8   76s
 148156 36785 infeasible   49        82.18700    0.11621   100%  49.2   81s
 153184 37655    0.14240   60   27   82.18700    0.11666   100%  49.7   86s
 158044 38276    0.26644   69    9   82.18700    0.11725   100%  50.2   90s
 161361 38656    0.13601   53   34   82.18700    0.11755   100%  50.5   96s
 164719 39238   54.04800   63   14   82.18700    0.11796   100%  50.8  101s
 168428 39790    0.17207   46   25   82.18700    0.11833   100%  51.1  105s
 174368 40657    0.13340   62   23   82.18700    0.11882   100%  51.3  110s
 179540 41432   75.83795   69   19   82.18700    0.11928   100%  51.6  115s
 184279 42180    0.23520   45   11   82.18700    0.11970   100%  51.8  120s
 188326 42731    0.20507   69    9   82.18700    0.12010   100%  52.0  125s
 192972 43329   70.10417   50   14   82.18700    0.12051   100%  52.1  130s
 196168 43621   29.98985   59   16   82.18700    0.12080   100%  52.2  136s
 196759 43776    0.14060   50   21   82.18700    0.12081   100%  52.2  141s
 198285 44090 infeasible   68        82.18700    0.12085   100%  52.2  146s
 201616 44707 infeasible   60        82.18700    0.12091   100%  52.3  151s
 206434 45237   11.08109   58   25   82.18700    0.12169   100%  52.5  155s
 210588 45624   78.16100   63   12   82.18700    0.12207   100%  52.6  160s
 214509 46195    0.12664   50   36   82.18700    0.12240   100%  52.7  165s
 220925 47174 infeasible   69        82.18700    0.12293   100%  52.8  171s
 225491 47872 infeasible   71        82.18700    0.12333   100%  52.9  175s
 230426 48334   54.08878   69   23   82.18700    0.12373   100%  53.0  180s
 234898 48688   68.31253   66   13   82.18700    0.12414   100%  53.1  185s
 238450 49256    0.14863   45   38   82.18700    0.12445   100%  53.1  191s
 242237 49683 infeasible   62        82.18700    0.12481   100%  53.2  195s
 247193 50063    0.17915   53   32   82.18700    0.12526   100%  53.3  200s
 253741 50667    0.16325   61   27   82.18700    0.12589   100%  53.5  206s
 256997 50914 infeasible   49        82.18700    0.12620   100%  53.5  210s
 259425 51039 infeasible   61        82.18700    0.12641   100%  53.6  216s
 265147 51612    0.15881   60   24   82.18700    0.12703   100%  53.7  221s
 268681 51883    0.14586   53   31   82.18700    0.12741   100%  53.8  225s
 274123 52142    0.13074   47   34   82.18700    0.12787   100%  53.8  230s
 276045 52970   62.07671   56   28   82.18700    0.12813   100%  53.9  239s
 281590 52970    0.17576   54   21   82.18700    0.12813   100%  53.9  240s
 292153 52946 infeasible   63        82.18700    0.12955   100%  54.0  245s
 301806 53419   63.08400   52   15   82.18700    0.13069   100%  54.2  250s
 311969 53760    0.21488   58   20   82.18700    0.13189   100%  54.3  255s
 317671 53122 infeasible   70        82.18700    0.13252   100%  54.3  268s
 327142 53233   75.11811   56   17   82.18700    0.13329   100%  54.5  271s
 331759 53577    0.13821   54   25   82.18700    0.13374   100%  54.5  276s
 335462 53657   72.12591   51   18   82.18700    0.13409   100%  54.5  280s
 338369 53745 infeasible   51        82.18700    0.13447   100%  54.5  285s
 342047 53881 infeasible   70        82.18700    0.13495   100%  54.5  290s
 344866 53939    0.14220   60   28   82.18700    0.13534   100%  54.5  295s
 347793 54068    0.14608   41   32   82.18700    0.13568   100%  54.5  300s
 348908 54005    0.27609   66   14   82.18700    0.13572   100%  54.5  305s
 352595 54145 infeasible   57        82.18700    0.13625   100%  54.6  310s
 356611 54242 infeasible   60        82.18700    0.13682   100%  54.6  315s
 361777 54344    0.21917   60   19   82.18700    0.13747   100%  54.6  321s
 365264 54260    1.00145   64   28   82.18700    0.13793   100%  54.6  325s
 370254 54345    2.12210   58   29   82.18700    0.13869   100%  54.7  331s
 374155 54280 infeasible   64        82.18700    0.13920   100%  54.7  336s
 377213 54291    0.16643   59   30   82.18700    0.13967   100%  54.7  340s
 380747 54285 infeasible   64        82.18700    0.14015   100%  54.7  345s
 382852 54391   54.04617   59   18   82.18700    0.14047   100%  54.7  351s
 386736 54306   63.11400   69   25   82.18700    0.14098   100%  54.7  356s
 390408 54218   72.10744   49   15   82.18700    0.14152   100%  54.7  361s
 392046 54127 infeasible   54        82.18700    0.14160   100%  54.7  367s
 395333 53963 infeasible   51        82.18700    0.14235   100%  54.8  372s
 397746 53831 infeasible   48        82.18700    0.14271   100%  54.8  375s
 401705 53690 infeasible   56        82.18700    0.14336   100%  54.8  380s
 405547 53695 infeasible   64        82.18700    0.14406   100%  54.8  385s
 409444 53451 infeasible   45        82.18700    0.14481   100%  54.8  391s
 412729 53296    0.23030   58   17   82.18700    0.14539   100%  54.8  396s
 416180 53183 infeasible   53        82.18700    0.14606   100%  54.8  400s
 418304 53041 infeasible   67        82.18700    0.14651   100%  54.8  405s
 420054 53028    0.15590   52   25   82.18700    0.14681   100%  54.8  410s
 423777 52832   20.72732   54   31   82.18700    0.14751   100%  54.8  415s
 429655 52504     cutoff   63        82.18700    0.14880   100%  54.8  421s
 430402 52381   72.11886   62   17   82.18700    0.14899   100%  54.8  426s
 436302 52009    0.20078   63   20   82.18700    0.15027   100%  54.8  431s
 438079 51820 infeasible   47        82.18700    0.15072   100%  54.9  436s
 441416 51622   82.13400   73   17   82.18700    0.15156   100%  54.9  441s
 443790 51316    0.18261   54   26   82.18700    0.15230   100%  54.9  446s
 447472 51015   11.60700   60   21   82.18700    0.15339   100%  54.9  451s
 450696 50764 infeasible   48        82.18700    0.15431   100%  55.0  456s
 453125 50608   75.12201   58   22   82.18700    0.15486   100%  54.9  461s
 455508 50220   13.21545   51   27   82.18700    0.15579   100%  55.0  465s
 459153 49932 infeasible   56        82.18700    0.15683   100%  55.0  470s
 464909 49456 infeasible   70        82.18700    0.15836   100%  55.0  476s
 467058 49382 infeasible   40        82.18700    0.15909   100%  55.0  481s
 468457 49014 infeasible   59        82.18700    0.15939   100%  55.0  487s
 472093 48763 infeasible   46        82.18700    0.16062   100%  55.0  491s
 475976 48391 infeasible   60        82.18700    0.16219   100%  55.0  496s
 478991 47924 infeasible   66        82.18700    0.16325   100%  55.0  500s
 482181 47435   77.13274   58   18   82.18700    0.16479   100%  55.1  505s
 485645 46981 infeasible   58        82.18700    0.16613   100%  55.1  510s
 487417 46894   11.68789   71   14   82.18700    0.16678   100%  55.1  515s
 489858 46527 infeasible   58        82.18700    0.16700   100%  55.1  520s
 492470 46172   67.52723   67   15   82.18700    0.16772   100%  55.1  525s
 495736 45896   11.51411   50   17   82.18700    0.16885   100%  55.1  530s
 498968 45366 infeasible   51        82.18700    0.17033   100%  55.1  536s
 501698 45037   23.74517   58   11   82.18700    0.17194   100%  55.1  542s
 501841 44659 infeasible   59        82.18700    0.17259   100%  55.1  545s
 505889 44028 infeasible   62        82.18700    0.17625   100%  55.1  551s
 509940 43379 infeasible   47        82.18700    0.17898   100%  55.1  557s
 511663 43083    1.50731   56   30   82.18700    0.18010   100%  55.1  560s
 515288 42685 infeasible   44        82.18700    0.18300   100%  55.1  566s
 517072 42118    0.29282   57    8   82.18700    0.18346   100%  55.1  571s
 521192 41429    1.85190   62   35   82.18700    0.18795   100%  55.1  576s
 524278 40687 infeasible   66        82.18700    0.19171   100%  55.2  581s
 527911 39956   56.75028   64   23   82.18700    0.19645   100%  55.2  586s
 531628 39509 infeasible   54        82.18700    0.20107   100%  55.2  591s
 532584 38866 infeasible   50        82.18700    0.20180   100%  55.2  596s
 536203 38023 infeasible   53        82.18700    0.20900   100%  55.2  601s
 539342 37071 infeasible   57        82.18700    0.21453   100%  55.2  606s
 542985 35967    2.72832   56   30   82.18700    0.22809   100%  55.2  611s
 546473 34786 infeasible   45        82.18700    0.24931   100%  55.2  616s
 549727 33882   66.13200   47   18   82.18700    0.33957   100%  55.2  621s
 553120 33448   79.16110   63   14   82.18700    1.98392  97.6%  55.2  626s
 556391 32954 infeasible   59        82.18700    3.81779  95.4%  55.2  630s
 559542 32514 infeasible   51        82.18700    6.57275  92.0%  55.2  635s
 562468 32344   54.30748   46   31   82.18700   11.44396  86.1%  55.3  640s
 569080 31644 infeasible   73        82.18700   26.94252  67.2%  55.1  646s
 571527 30996 infeasible   78        82.18700   33.02900  59.8%  55.1  650s
 574947 30104   70.12041   66   17   82.18700   33.03648  59.8%  55.2  656s
 578088 29231 infeasible   52        82.18700   35.03432  57.4%  55.2  661s
 580891 28618   54.09210   54   31   82.18700   38.03205  53.7%  55.3  666s
 583820 28099 infeasible   51        82.18700   38.03205  53.7%  55.4  671s
 587084 27456   54.07481   63   24   82.18700   42.02902  48.9%  55.4  676s
 591268 27074   54.07270   52   28   82.18700   54.04443  34.2%  55.3  681s
 595996 27207 infeasible   47        82.18700   54.06924  34.2%  55.2  687s
 600148 26626   63.20741   49   21   82.18700   54.08732  34.2%  55.1  690s
 602830 25986 infeasible   46        82.18700   55.02625  33.0%  55.2  695s
 606973 26612   79.39706   65   10   82.18700   55.05359  33.0%  55.2  702s
 611356 26994 infeasible   71        82.18700   55.06530  33.0%  55.2  706s
 615208 26890   67.22371   75   17   82.18700   55.07055  33.0%  55.1  710s
 620311 25971 infeasible   70        82.18700   55.08247  33.0%  55.0  716s
 623659 25346   58.44575   58   17   82.18700   55.93252  31.9%  55.0  720s
 629378 24708     cutoff   68        82.18700   57.08600  30.5%  54.9  725s
 634364 23945   61.23334   57   24   82.18700   59.07614  28.1%  54.8  731s
 639498 22947   61.08929   61   29   82.18700   60.61993  26.2%  54.6  736s
 642863 22460   62.11583   63   26   82.18700   61.07457  25.7%  54.6  740s
 648565 21208 infeasible   65        82.18700   62.04900  24.5%  54.4  745s
 653886 19678 infeasible   68        82.18700   63.08700  23.2%  54.3  750s
 663052 17700   65.11854   52    8   82.18700   65.09907  20.8%  54.0  755s
 671780 15786   75.85040   69   14   82.18700   66.11214  19.6%  53.8  760s
 678937 13998 infeasible   74        82.18700   67.13400  18.3%  53.6  766s
 684334 12415   69.10865   58   22   82.18700   68.58241  16.6%  53.4  771s
 689157 10536 infeasible   58        82.18700   70.09500  14.7%  53.2  776s
 694357  8962   75.15891   66   15   82.18700   71.14000  13.4%  53.0  781s
 700018  7308 infeasible   45        82.18700   72.14803  12.2%  52.9  785s
 705227  5632 infeasible   62        82.18700   74.10800  9.83%  52.7  790s
 710056  3665 infeasible   63        82.18700   76.10897  7.40%  52.5  795s
 715358  1182   78.19100   59   12   82.18700   78.16400  4.89%  52.3  801s

Cutting planes:
  Gomory: 12
  Cover: 248
  Implied bound: 161
  Clique: 1
  MIR: 509
  Mixing: 7
  StrongCG: 22
  Flow cover: 1172
  Inf proof: 428
  Zero half: 6
  RLT: 140
  Relax-and-lift: 106
  PSD: 12

Explored 719434 nodes (37546829 simplex iterations) in 803.45 seconds (305.96 work units)
Thread count was 16 (of 16 available processors)

Solution count 10: 82.187 82.187 84.191 ... 96.232

Optimal solution found (tolerance 1.00e-02)
Best objective 8.218700000000e+01, best bound 8.218700000000e+01, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================

Results:
  Primary Objective (Σ ta_hkr): 502.00 min
  Secondary Objective (Σ w_p): 187.00 min
  Objective Value: 82.19
  Runtime: 803.46s
  MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT - DETAILED VARIABLE REPORTING
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_tightM_2026_04_24_20_05.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_tightM_2026_04_24_20_05.xlsx

  Sheet Summary:
    1. optimization_results - Model özet ve Big-M değerleri
    2. x_ijkr - Yay akış değişkenleri (13 aktif yay)
    3. f_pkr - Ürün atamaları (6 atama)
    4. u_jkr - MTZ pozisyon değişkenleri (12 kayıt)
    5. z_kr - Rota aktivasyonları (1 rota)
    6. w_p - Bekleme süreleri (6 ürün)
    7. ta - Varış zamanları (26 kayıt)
    8. td - Kalkış zamanları (26 kayıt)
    9. ts - Servis başlangıçları (25 kayıt)
   10. y_jkr - Yük değerleri (9 kayıt)
   11. delta_jkr - Yük değişimleri (12 kayıt)
   12. itinerary - Rota özeti (12 ziyaret)
================================================================================


================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_24_20_05.txt
================================================================================
