
Gurobi 12.0.0 (win64) logging started Wed Apr 29 22:23:10 2026

Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_23.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13589 nonzeros
Model fingerprint: 0xa79ea924
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2508 rows and 725 columns
Presolve time: 0.01s
Presolved: 209 rows, 88 columns, 1155 nonzeros
Variable types: 19 continuous, 69 integer (61 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 208 rows, 88 columns, 1147 nonzeros


Root relaxation: objective 1.500000e-02, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01500    0   17          -    0.01500      -     -    0s
     0     0    0.02180    0   26          -    0.02180      -     -    0s
     0     0    0.02485    0   22          -    0.02485      -     -    0s
     0     0    0.05598    0   30          -    0.05598      -     -    0s
     0     0    0.06120    0   29          -    0.06120      -     -    0s
     0     0    0.06778    0   32          -    0.06778      -     -    0s
     0     0    0.06858    0   30          -    0.06858      -     -    0s
     0     0    0.06946    0   32          -    0.06946      -     -    0s
     0     0    0.06986    0   31          -    0.06986      -     -    0s
     0     0    0.07061    0   21          -    0.07061      -     -    0s
     0     0    0.07124    0   25          -    0.07124      -     -    0s
     0     0    0.07655    0   29          -    0.07655      -     -    0s
     0     0    0.07736    0   32          -    0.07736      -     -    0s
     0     0    0.07841    0   31          -    0.07841      -     -    0s
     0     0    0.07929    0   35          -    0.07929      -     -    0s
     0     0    0.08012    0   29          -    0.08012      -     -    0s
     0     0    0.08015    0   27          -    0.08015      -     -    0s
     0     0   51.01500    0   33          -   51.01500      -     -    0s
     0     0   51.01500    0   30          -   51.01500      -     -    0s
     0     0   51.03500    0   24          -   51.03500      -     -    0s
     0     0   51.03500    0   37          -   51.03500      -     -    0s
     0     0   51.03500    0   36          -   51.03500      -     -    0s
     0     0   58.02700    0   35          -   58.02700      -     -    0s
     0     0   58.02700    0   29          -   58.02700      -     -    0s
     0     2   58.02700    0   28          -   58.02700      -     -    0s

Cutting planes:
  Implied bound: 13
  MIR: 24
  RLT: 8
  Relax-and-lift: 2
  PSD: 1

Explored 702 nodes (5878 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 16 (of 16 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2


Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0      2717         -         0       158         -           0s
       64      2093       126         0       149         -           5s
      115      1135       137         0       137         -          10s
      141       186         -         0        75         -          13s

Non-minimal IIS computed: 186 constraints, 75 bounds
IIS runtime: 13.45 seconds (11.71 work units)
