Terminal çıktısı kaydediliyor: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_25.txt


================================================================================
DATA LOADED
================================================================================
|N|=26, |Nw|=25, |K|=1, |R|=1, |P|=5
K=['V1']
R=[1]
TIGHT BIG-M:
  M_16=491.0  M_20=480.0  M_22=465.0
  M_24=20  M_25=20  U=25
================================================================================

Set parameter Username
Set parameter LicenseID to value 2811848
Academic license - for non-commercial use only - expires 2027-04-22
================================================================================
OBJECTIVE FUNCTION
================================================================================
Primary objective: min route_duration
Secondary weighted term: + 0.001 × total_wait
route_duration = Σ_k ta_h,k,|R| - |K| × SHIFT_START
================================================================================

================================================================================
CONSTRAINT (3): EPSILON-CONSTRAINT ON WAITING TIME
================================================================================
(3) total_wait <= 85
================================================================================

================================================================================
CONSTRAINTS (4)-(9): ROUTE STRUCTURE
================================================================================
(4)-(9) Route structure constraints added.
================================================================================

================================================================================
CONSTRAINTS (10)-(12): PRODUCT ASSIGNMENT
================================================================================
(10)-(12) Assignment and pickup/delivery visit constraints added.
================================================================================

================================================================================
CONSTRAINTS (13)-(15): ROUTE TIMING
================================================================================
(13)-(15) Route timing constraints added.
================================================================================

================================================================================
CONSTRAINT (16): TIME CONSISTENCY
================================================================================
(16) Time consistency constraints added.
================================================================================

================================================================================
CONSTRAINTS (17)-(19): SERVICE TIMES
================================================================================
(17)-(19) Service and ready-time constraints added.
================================================================================

================================================================================
CONSTRAINTS (20)-(22): PRECEDENCE / ROUTE TIMING / WAITING
================================================================================
(20)-(22) Precedence, route timing and waiting constraints added.
================================================================================

================================================================================
CONSTRAINTS (23)-(27): LOAD
================================================================================
(23)-(27) Load constraints added.
================================================================================

================================================================================
CONSTRAINTS (28)-(32): MTZ AND ROUTE ORDER
================================================================================
(28)-(32) MTZ and pickup-before-delivery constraints added.
================================================================================

================================================================================
SOLVER SETUP
================================================================================
Set parameter TimeLimit to value 600
Set parameter MIPGap to value 0.01
Set parameter Presolve to value 2
Set parameter LogFile to value "C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_25.txt"
Time Limit: 600s
MIP Gap: 0.01
Log file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_25.txt
================================================================================

OPTIMIZATION STARTING...

Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 10.0 (19045.2))

CPU model: 12th Gen Intel(R) Core(TM) i7-12650H, instruction set [SSE2|AVX|AVX2]
Thread count: 10 physical cores, 16 logical processors, using up to 16 threads

Non-default parameters:
TimeLimit  600
MIPGap  0.01
Presolve  2

Optimize a model with 2717 rows, 813 columns and 13589 nonzeros
Model fingerprint: 0xee757f2a
Variable types: 133 continuous, 680 integer (655 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 5e+02]
Presolve removed 2508 rows and 725 columns
Presolve time: 0.00s
Presolved: 209 rows, 88 columns, 1155 nonzeros
Variable types: 19 continuous, 69 integer (61 binary)
Root relaxation presolve removed 1 rows and 0 columns
Root relaxation presolved: 208 rows, 88 columns, 1147 nonzeros


Root relaxation: objective 1.500000e-02, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.01500    0   15          -    0.01500      -     -    0s
H    0     0                     121.0850000    0.01500   100%     -    0s
     0     0    0.02232    0   27  121.08500    0.02232   100%     -    0s
H    0     0                      67.0850000    0.02388   100%     -    0s
     0     0    0.02388    0   27   67.08500    0.02388   100%     -    0s
     0     0    0.04072    0   33   67.08500    0.04072   100%     -    0s
     0     0    0.04479    0   33   67.08500    0.04479   100%     -    0s
     0     0    0.06143    0   35   67.08500    0.06143   100%     -    0s
     0     0    0.06214    0   35   67.08500    0.06214   100%     -    0s
     0     0    0.06881    0   31   67.08500    0.06881   100%     -    0s
     0     0    0.06914    0   27   67.08500    0.06914   100%     -    0s
     0     0    0.07008    0   34   67.08500    0.07008   100%     -    0s
     0     0    0.07069    0   35   67.08500    0.07069   100%     -    0s
     0     0    0.07089    0   32   67.08500    0.07089   100%     -    0s
     0     0    0.07106    0   33   67.08500    0.07106   100%     -    0s
     0     0    0.07106    0   34   67.08500    0.07106   100%     -    0s
     0     0    0.07106    0   33   67.08500    0.07106   100%     -    0s
     0     0   46.04100    0   33   67.08500   46.04100  31.4%     -    0s
     0     0   46.04100    0   31   67.08500   46.04100  31.4%     -    0s
     0     2   46.04100    0   31   67.08500   46.04100  31.4%     -    0s

Cutting planes:
  Learned: 3
  Cover: 7
  Implied bound: 32
  MIR: 70
  StrongCG: 1
  RLT: 11
  Relax-and-lift: 11

Explored 330 nodes (4608 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 67.085 121.085 

Optimal solution found (tolerance 1.00e-02)
Best objective 6.708500000000e+01, best bound 6.708500000000e+01, gap 0.0000%

================================================================================
SOLUTION FOUND
================================================================================
Route duration: 67.00
Total wait: 85.00
Objective value: 67.0850
Runtime: 0.13s
MIP Gap: 0.00%
================================================================================

================================================================================
GENERATING EXCEL OUTPUT
================================================================================
Output file: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_25.xlsx

✓ Excel output successfully generated with 12 sheets
  File: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\result_route_duration_primary_2026_04_29_22_25.xlsx

================================================================================
PROGRAM COMPLETE
Terminal output: C:\Users\Asus\Documents\GitHub\logistics-model2\internal-logistics-model2\results\terminal_output_2026_04_29_22_25.txt
================================================================================
