"""
Solomon I1-PDP Heuristic  —  v3
================================
Değişiklikler (v1→v3):
  v2: α₂=0.5, f₂=ta_dp+su_p-ep, temporal-pressure tie-break
  v3: LST filtresi (erken infeasibility), min_slack robustluk metriği,
      case1-4 sheet yapısına uyarlandı
"""

import os
import copy
from datetime import datetime, time

import pandas as pd

# =========================================================
# CONFIG
# =========================================================
DATA_PATH  = r"C:\Users\Asus\Desktop\Er"
CASES      = ["case1", "case2", "case3", "case4"]
N_PRODUCTS = None   # None = hepsi, int = ilk N parça

OUTPUT_DIR = os.path.join(
    r"C:\Users\Asus\Documents\GitHub\internal-logistics-model2"
    r"\internal-logistics-model2\results",
    "heuristic_v3"
)

SHIFT_START = 0
T_MAX       = 480
SHIFT_END   = SHIFT_START + T_MAX

ALPHA1    = 1.0
ALPHA2    = 0.5
LAMBDA_C2 = 1.0

# =========================================================
# HELPERS
# =========================================================
def ready_to_min(v):
    if pd.isna(v): return 0
    if isinstance(v, (int, float)): return int(v)
    if isinstance(v, (pd.Timestamp, datetime)): return v.hour*60 + v.minute
    s = str(v).strip()
    if ":" in s:
        hh, mm = s.split(":"); return int(hh)*60 + int(mm)
    try: return int(float(s))
    except: return 0

def hhmm(minutes):
    if minutes is None: return ""
    m = float(minutes)
    return f"{int(m//60):02d}:{int(m%60):02d}"

# =========================================================
# DATA LOADING
# =========================================================
def load_common():
    veh = pd.read_excel(os.path.join(DATA_PATH, "vehicles.xlsx"))
    veh.columns = [c.strip().lower() for c in veh.columns]
    vehicle_id = str(veh.iloc[0]["vehicle_id"]).strip()
    capacity   = float(veh.iloc[0]["capacity_m2"])

    dist_df = pd.read_excel(os.path.join(DATA_PATH, "distances - dakika.xlsx"))
    dist_df.columns = [c.strip().lower() for c in dist_df.columns]
    dist_df["from_node"] = dist_df["from_node"].astype(str).str.strip()
    dist_df["to_node"]   = dist_df["to_node"].astype(str).str.strip()
    dist = {}
    for _, r in dist_df.iterrows():
        if r["from_node"] != r["to_node"]:
            dist[(r["from_node"], r["to_node"])] = float(r["duration_min"])

    return vehicle_id, capacity, dist

def load_products(case_name):
    df = pd.read_excel(os.path.join(DATA_PATH, "products.xlsx"), sheet_name=case_name)
    df.columns = [c.strip().lower() for c in df.columns]
    df = df.dropna(subset=["product_id"]).drop_duplicates("product_id")
    df["product_id"]  = df["product_id"].astype(str).str.strip()
    df["origin"]      = df["origin"].astype(str).str.strip()
    df["destination"] = df["destination"].astype(str).str.strip()
    if N_PRODUCTS is not None:
        df = df.head(N_PRODUCTS)

    parts = {}
    for _, r in df.iterrows():
        pid = r["product_id"]
        if not pid: continue
        parts[pid] = {
            "origin":      r["origin"],
            "destination": r["destination"],
            "ready_time":  ready_to_min(r["ready_time"]),
            "load_time":   float(r["load_time"]),
            "unload_time": float(r["unload_time"]),
            "area":        float(r["area_m2"]),
        }
    return parts

# =========================================================
# RT(n) — earliest feasible service-start at node n
# =========================================================
def rt(node, parts, dist):
    t1, t2 = 0.0, 0.0
    for p, data in parts.items():
        if data["origin"] == node:
            t1 = max(t1, max(data["ready_time"], dist.get(("h", node), 0.0)))
        if data["destination"] == node:
            o = data["origin"]
            cand = (max(data["ready_time"], dist.get(("h", o), 0.0))
                    + data["load_time"] + dist.get((o, node), 0.0))
            t2 = max(t2, cand)
    return max(t1, t2)

# =========================================================
# LST(n) — latest feasible service-start at node n      [v3]
# =========================================================
def lst(node, parts, dist):
    """
    LST(n) = SHIFT_END − max_{p ∈ touches(n)} remaining(n,p)

    remaining(n,p):
      • n = o_p  →  sl_p + c(o_p,d_p) + su_p + c(d_p,h)
      • n = d_p  →  su_p + c(d_p,h)
      • geçiş    →  c(n,h)

    ts_n > LST(n)  ⇒  kesin infeasible (erken sonlandırma)
    ts_n ≤ LST(n)  ⇒  muhtemelen feasible (depo dönüş kontrolü hâlâ gerekli)
    """
    if node == "h": return SHIFT_END
    max_rem = dist.get((node, "h"), 0.0)
    for p, data in parts.items():
        if data["origin"] == node:
            rem = (data["load_time"]
                   + dist.get((data["origin"], data["destination"]), 0.0)
                   + data["unload_time"]
                   + dist.get((data["destination"], "h"), 0.0))
            max_rem = max(max_rem, rem)
        if data["destination"] == node:
            rem = data["unload_time"] + dist.get((node, "h"), 0.0)
            max_rem = max(max_rem, rem)
    return SHIFT_END - max_rem

# =========================================================
# Temporal pressure (tie-breaker)                        [v2]
# =========================================================
def temporal_pressure(pid, parts, dist):
    return dist.get(("h", parts[pid]["origin"]), 0.0) - parts[pid]["ready_time"]

# =========================================================
# ROUTE
# =========================================================
class Route:
    def __init__(self, vehicle_id, capacity):
        self.vehicle_id = vehicle_id
        self.capacity   = capacity
        self.nodes      = ["h", "h"]
        self.parts      = set()

    def customer_nodes(self):
        return self.nodes[1:-1]

    def node_pos(self, node):
        for i in range(1, len(self.nodes)-1):
            if self.nodes[i] == node: return i
        return -1

    # ── Simulate ──────────────────────────────────────────────────────
    def simulate(self, parts, dist):
        pickups    = {n: [] for n in self.customer_nodes()}
        deliveries = {n: [] for n in self.customer_nodes()}
        for p in self.parts:
            o, d = parts[p]["origin"], parts[p]["destination"]
            if o in pickups:    pickups[o].append(p)
            if d in deliveries: deliveries[d].append(p)

        td_prev = SHIFT_START
        prev    = "h"
        load    = 0.0
        timeline = []
        arrivals = {}
        min_slack      = float("inf")
        min_slack_node = None

        for n in self.customer_nodes():
            ta_n = td_prev + dist.get((prev, n), 0.0)
            unload = sum(parts[p]["unload_time"] for p in sorted(deliveries.get(n,[])))
            load_t = sum(parts[p]["load_time"]   for p in sorted(pickups.get(n,[])))
            rt_n   = rt(n, parts, dist)
            ts_n   = max(ta_n, rt_n)

            # LST filtresi [v3]
            lst_n   = lst(n, parts, dist)
            slack_n = lst_n - ts_n
            if slack_n < -1e-9:
                return {"feasible": False, "reason": "lst_overflow",
                        "node": n, "ts": ts_n, "lst": lst_n, "slack": slack_n,
                        "timeline": timeline}
            if slack_n < min_slack:
                min_slack = slack_n; min_slack_node = n

            td_n  = ts_n + unload + load_t
            load -= sum(parts[p]["area"] for p in deliveries.get(n,[]))
            load += sum(parts[p]["area"] for p in pickups.get(n,[]))

            if load > self.capacity + 1e-9:
                return {"feasible": False, "reason": "capacity",
                        "node": n, "load": round(load,4), "capacity": self.capacity,
                        "timeline": timeline}

            for p in deliveries.get(n,[]): arrivals[p] = ta_n

            stype = "+".join(filter(None,[
                "Delivery" if deliveries.get(n) else "",
                "Pickup"   if pickups.get(n)    else ""]))

            timeline.append({
                "node": n, "service_type": stype or "None",
                "ta": ta_n, "rt": rt_n, "ts": ts_n, "td": td_n,
                "lst": lst_n, "slack": slack_n,
                "node_wait": ts_n - ta_n,
                "unload_total": unload, "load_total": load_t,
                "load": load,
                "pickups":    ",".join(sorted(pickups.get(n,[]))),
                "deliveries": ",".join(sorted(deliveries.get(n,[]))),
            })
            td_prev = td_n; prev = n

        depot_arr = td_prev + dist.get((prev, "h"), 0.0)
        if depot_arr > SHIFT_END + 1e-9:
            return {"feasible": False, "reason": "shift",
                    "depot_arrival": depot_arr, "limit": SHIFT_END, "timeline": timeline}

        dep_map = {t["node"]: t["td"] for t in timeline}
        arr_map = {t["node"]: t["ta"] for t in timeline}
        for p in self.parts:
            o, d = parts[p]["origin"], parts[p]["destination"]
            if o not in dep_map or d not in arr_map:
                return {"feasible": False, "reason": "missing_visit", "part": p}
            if arr_map[d] + 1e-9 < dep_map[o]:
                return {"feasible": False, "reason": "precedence", "part": p}

        # next_node bilgilerini timeline'a ekle
        for i, row in enumerate(timeline):
            nxt_node = timeline[i+1]["node"] if i < len(timeline)-1 else "h"
            nxt_arr  = timeline[i+1]["ta"]   if i < len(timeline)-1 else depot_arr
            row["next_node"] = nxt_node; row["next_arrival"] = nxt_arr
            row["travel_to_next"] = nxt_arr - row["td"]

        return {"feasible": True, "timeline": timeline,
                "arrivals_to_dest": arrivals,
                "depot_arrival": depot_arr,
                "min_slack": min_slack if min_slack < float("inf") else None,
                "min_slack_node": min_slack_node}

    # ── c1 cost ───────────────────────────────────────────────────────
    def _dist_inc_two(self, i, j, o, d, dist):
        r = self.nodes
        d_o = (dist.get((r[i-1],o),0) + dist.get((o,r[i]),0) - dist.get((r[i-1],r[i]),0))
        tmp = r[:i] + [o] + r[i:]
        d_d = (dist.get((tmp[j-1],d),0) + dist.get((d,tmp[j]),0) - dist.get((tmp[j-1],tmp[j]),0))
        return d_o + d_d

    def _dist_inc_one(self, pos, node, dist):
        r = self.nodes
        return dist.get((r[pos-1],node),0) + dist.get((node,r[pos]),0) - dist.get((r[pos-1],r[pos]),0)

    def c1(self, trial, dist_cost, parts, dist):
        old = self.simulate(parts, dist)
        new = trial.simulate(parts, dist)
        if not old["feasible"] or not new["feasible"]: return float("inf")
        shift = max(0.0, new["depot_arrival"] - old["depot_arrival"])
        return ALPHA1*dist_cost + ALPHA2*shift

    # ── Best insertion ────────────────────────────────────────────────
    def try_insert(self, pid, parts, dist):
        o, d = parts[pid]["origin"], parts[pid]["destination"]
        o_pos, d_pos = self.node_pos(o), self.node_pos(d)
        best_cost, best_spec = float("inf"), None

        # Case D: both present
        if o_pos >= 0 and d_pos >= 0:
            if o_pos < d_pos:
                trial = copy.deepcopy(self); trial.parts.add(pid)
                if trial.simulate(parts, dist)["feasible"]:
                    return 0.0, {"case":"D"}
            return float("inf"), None

        # Case A: both absent
        if o_pos < 0 and d_pos < 0:
            for i in range(1, len(self.nodes)):
                for j in range(i+1, len(self.nodes)+1):
                    trial = copy.deepcopy(self)
                    trial.nodes.insert(i, o); trial.nodes.insert(j, d)
                    trial.parts.add(pid)
                    if not trial.simulate(parts, dist)["feasible"]: continue
                    dc = self._dist_inc_two(i, j, o, d, dist)
                    c  = self.c1(trial, dc, parts, dist)
                    if c < best_cost:
                        best_cost = c; best_spec = {"case":"A","i":i,"j":j}
            return best_cost, best_spec

        # Case B: origin present, insert dest
        if o_pos >= 0 and d_pos < 0:
            for j in range(o_pos+1, len(self.nodes)+1):
                trial = copy.deepcopy(self); trial.nodes.insert(j, d); trial.parts.add(pid)
                if not trial.simulate(parts, dist)["feasible"]: continue
                dc = self._dist_inc_one(j, d, dist)
                c  = self.c1(trial, dc, parts, dist)
                if c < best_cost:
                    best_cost = c; best_spec = {"case":"B","j":j}
            return best_cost, best_spec

        # Case C: dest present, insert origin
        if o_pos < 0 and d_pos >= 0:
            for i in range(1, d_pos+1):
                trial = copy.deepcopy(self); trial.nodes.insert(i, o); trial.parts.add(pid)
                if not trial.simulate(parts, dist)["feasible"]: continue
                dc = self._dist_inc_one(i, o, dist)
                c  = self.c1(trial, dc, parts, dist)
                if c < best_cost:
                    best_cost = c; best_spec = {"case":"C","i":i}
            return best_cost, best_spec

        return best_cost, best_spec

    def apply(self, pid, spec, parts):
        self.parts.add(pid)
        case = spec["case"]
        if case == "A":
            self.nodes.insert(spec["i"], parts[pid]["origin"])
            self.nodes.insert(spec["j"], parts[pid]["destination"])
        elif case == "B":
            self.nodes.insert(spec["j"], parts[pid]["destination"])
        elif case == "C":
            self.nodes.insert(spec["i"], parts[pid]["origin"])

# =========================================================
# OBJECTIVES
# =========================================================
def f1(sim): return sim["depot_arrival"] - SHIFT_START

def f2(parts, sim):
    waits, total = {}, 0.0
    for p, ta_dp in sim["arrivals_to_dest"].items():
        w = max(0.0, ta_dp + parts[p]["unload_time"] - parts[p]["ready_time"])
        waits[p] = w; total += w
    return total, waits

# =========================================================
# EXCEL OUTPUT (12 sheets, MILP-format)
# =========================================================
def write_excel(path, case_name, route, parts, dist, sim, vehicle_id, f1_val, f2_val):
    k, r = vehicle_id, 1
    tl   = sim["timeline"]
    seq  = route.nodes
    _, waits = f2(parts, sim)

    x_rows = [{"var":"x","i":seq[i],"j":seq[i+1],"k":k,"r":r,"val":1}
               for i in range(len(seq)-1)]
    f_rows = [{"var":"f","p":p,"k":k,"r":r,"val":1} for p in sorted(route.parts)]
    u_rows = [{"var":"u","j":row["node"],"k":k,"r":r,"u":idx} for idx,row in enumerate(tl,1)]
    z_rows = [{"var":"z","k":k,"r":r,"z":1 if tl else 0}]
    w_rows = [{"var":"w","p":p,"k":k,"r":r,"w_val":waits.get(p,0.0),
               "ta_dp":sim["arrivals_to_dest"].get(p),"su_p":parts[p]["unload_time"],
               "ep":parts[p]["ready_time"]} for p in sorted(route.parts)]

    ta_rows = [{"var":"ta","node":"h","k":k,"r":r,
                "time":sim["depot_arrival"],"stamp":hhmm(sim["depot_arrival"])}]
    td_rows = [{"var":"td","node":"h","k":k,"r":r,
                "time":SHIFT_START,"stamp":hhmm(SHIFT_START)}]
    ts_rows = []
    for row in tl:
        n = row["node"]
        ta_rows.append({"var":"ta","node":n,"k":k,"r":r,"time":row["ta"],"stamp":hhmm(row["ta"])})
        td_rows.append({"var":"td","node":n,"k":k,"r":r,"time":row["td"],"stamp":hhmm(row["td"])})
        ts_rows.append({"var":"ts","node":n,"k":k,"r":r,"time":row["ts"],"stamp":hhmm(row["ts"])})

    y_rows = [{"var":"y","node":"h","k":k,"r":r,"y_val":0.0}]
    for row in tl: y_rows.append({"var":"y","node":row["node"],"k":k,"r":r,"y_val":row["load"]})

    d_rows = [{"var":"delta","node":row["node"],"k":k,"r":r,
               "delta_val": sum(parts[p]["area"] for p in route.parts if parts[p]["origin"]==row["node"])
                           - sum(parts[p]["area"] for p in route.parts if parts[p]["destination"]==row["node"])}
              for row in tl]

    itin = [{"k":k,"r":r,"j":row["node"],"u":idx,
              "ta_stamp":hhmm(row["ta"]),"ts_stamp":hhmm(row["ts"]),"td_stamp":hhmm(row["td"]),
              "lst":row["lst"],"slack":row["slack"],"y_after":row["load"]}
             for idx, row in enumerate(tl, 1)]

    opt = pd.DataFrame([{
        "model":"heuristic_solomon_i1_pdp_v3",
        "case": case_name,
        "f1_route_time": f1_val, "f2_total_wait": f2_val,
        "f2_definition": "sum(max(0, ta_dp + su_p - ep))",
        "depot_arrival": sim["depot_arrival"],
        "depot_arrival_stamp": hhmm(sim["depot_arrival"]),
        "min_slack": sim.get("min_slack"),
        "min_slack_node": sim.get("min_slack_node"),
        "status": "HEURISTIC",
        "|P|": len(parts),
        "ALPHA1": ALPHA1, "ALPHA2": ALPHA2, "LAMBDA_C2": LAMBDA_C2,
        "tie_break_rule": "c2 > pressure > c1 > part_index",
        "lst_filter": "active",
    }])

    with pd.ExcelWriter(path, engine="openpyxl") as wr:
        opt.to_excel(wr, sheet_name="optimization_results", index=False)
        pd.DataFrame(x_rows).to_excel(wr, sheet_name="x_ijkr", index=False)
        pd.DataFrame(f_rows).to_excel(wr, sheet_name="f_pkr", index=False)
        pd.DataFrame(u_rows).to_excel(wr, sheet_name="u_jkr", index=False)
        pd.DataFrame(z_rows).to_excel(wr, sheet_name="z_kr", index=False)
        pd.DataFrame(w_rows).to_excel(wr, sheet_name="w_p", index=False)
        pd.DataFrame(ta_rows).to_excel(wr, sheet_name="ta", index=False)
        pd.DataFrame(td_rows).to_excel(wr, sheet_name="td", index=False)
        pd.DataFrame(ts_rows).to_excel(wr, sheet_name="ts", index=False)
        pd.DataFrame(y_rows).to_excel(wr, sheet_name="y_jkr", index=False)
        pd.DataFrame(d_rows).to_excel(wr, sheet_name="delta_jkr", index=False)
        pd.DataFrame(itin).to_excel(wr, sheet_name="itinerary", index=False)
    print(f"  ✓ Excel → {path}")
    print(f"    f1={f1_val:.2f}  f2={f2_val:.2f}  min_slack={sim.get('min_slack')}")

# =========================================================
# SOLVER
# =========================================================
def solve_case(case_name, vehicle_id, capacity, dist):
    print(f"\n{'='*60}")
    print(f"  SOLVING: {case_name}")
    print(f"{'='*60}")
    parts    = load_products(case_name)
    unrouted = set(parts.keys())
    route    = Route(vehicle_id, capacity)

    n_tie_pressure = n_tie_c1 = n_tie_index = 0

    while unrouted:
        best_c2 = -float("inf"); best_pr = -float("inf")
        best_c1 = float("inf");  best_pid = None; best_spec = None

        for p in sorted(unrouted):
            c1_val, spec = route.try_insert(p, parts, dist)
            if spec is None: continue
            c2_val = LAMBDA_C2 * dist.get(("h", parts[p]["origin"]), 0.0) - c1_val
            pr_val = temporal_pressure(p, parts, dist)

            better = False; tie_kind = None
            if c2_val > best_c2 + 1e-9:
                better = True
            elif abs(c2_val - best_c2) < 1e-9:
                if pr_val > best_pr + 1e-9:
                    better = True; tie_kind = "pressure"
                elif abs(pr_val - best_pr) < 1e-9:
                    if c1_val < best_c1 - 1e-9:
                        better = True; tie_kind = "c1"
                    elif abs(c1_val - best_c1) < 1e-9 and (best_pid is None or p < best_pid):
                        better = True; tie_kind = "index"

            if better:
                if   tie_kind == "pressure": n_tie_pressure += 1
                elif tie_kind == "c1":       n_tie_c1 += 1
                elif tie_kind == "index":    n_tie_index += 1
                best_c2  = c2_val; best_pr = pr_val
                best_c1  = c1_val; best_pid = p; best_spec = spec

        if best_pid is None:
            print(f"  ⚠ Unrouted: {unrouted}"); break

        route.apply(best_pid, best_spec, parts)
        unrouted.remove(best_pid)
        print(f"  → {best_pid}  case={best_spec['case']}  "
              f"c1={best_c1:.2f}  c2={best_c2:.2f}  pressure={best_pr:.2f}")

    print(f"\n  Tie-breaks: pressure={n_tie_pressure}  c1={n_tie_c1}  index={n_tie_index}")
    print(f"  Route: {' → '.join(route.nodes)}")

    sim = route.simulate(parts, dist)
    if sim["feasible"]:
        f1_val       = f1(sim)
        f2_val, waits = f2(parts, sim)
        print(f"  f1={f1_val:.2f} dk  f2={f2_val:.2f} dk  depot={hhmm(sim['depot_arrival'])}")
        if sim.get("min_slack") is not None:
            print(f"  min_slack={sim['min_slack']:.2f} dk @ {sim['min_slack_node']}")
        for p, w in sorted(waits.items()):
            ta_dp = sim["arrivals_to_dest"].get(p, 0)
            print(f"    {p}: ta_dp={ta_dp:.1f}  su={parts[p]['unload_time']:.1f}  "
                  f"ep={parts[p]['ready_time']}  → w={w:.2f}")

        os.makedirs(OUTPUT_DIR, exist_ok=True)
        ts_tag = datetime.now().strftime('%Y%m%d_%H%M%S')
        out    = os.path.join(OUTPUT_DIR, f"heuristic_v3_{case_name}_{ts_tag}.xlsx")
        write_excel(out, case_name, route, parts, dist, sim, vehicle_id, f1_val, f2_val)
        return f1_val, f2_val
    else:
        reason = sim.get("reason","?")
        if reason == "lst_overflow":
            print(f"  ✗ INFEASIBLE [LST]  node={sim['node']}  "
                  f"ts={sim['ts']:.2f} > lst={sim['lst']:.2f}")
        elif reason == "capacity":
            print(f"  ✗ INFEASIBLE [kapasite]  node={sim['node']}  "
                  f"load={sim['load']} > {sim['capacity']}")
        elif reason == "shift":
            print(f"  ✗ INFEASIBLE [vardiya]  depot_arrival={sim['depot_arrival']:.2f}")
        elif reason == "precedence":
            print(f"  ✗ INFEASIBLE [precedence]  part={sim['part']}")
        else:
            print(f"  ✗ INFEASIBLE [{reason}]")
        return None, None

# =========================================================
# MAIN
# =========================================================
if __name__ == "__main__":
    vehicle_id, capacity, dist = load_common()
    print(f"Vehicle: {vehicle_id}  Capacity: {capacity} m²")
    print(f"f2 = Σ max(0, ta_dp + su_p - ep)  [MILP kısıt 21 ile tutarlı]")
    print(f"Tie-break: c2 > pressure > c1 > index")
    print(f"LST filtresi: aktif  |  α₂ = {ALPHA2}")

    summary = []
    for case in CASES:
        f1_val, f2_val = solve_case(case, vehicle_id, capacity, dist)
        summary.append({"case": case, "f1": f1_val, "f2": f2_val})

    print(f"\n{'='*60}")
    print("ÖZET")
    print(f"{'='*60}")
    for s in summary:
        if s["f1"] is not None:
            print(f"  {s['case']:8s}  f1={s['f1']:.2f}  f2={s['f2']:.2f}")
        else:
            print(f"  {s['case']:8s}  INFEASIBLE")
